seyfert: Adapter
Interface Adapter
interface Adapter {
    isAsync: boolean;
    addToRelationship(to: string, keys: string | string[]): Awaitable<void>;
    bulkAddToRelationShip(data: Record<string, string[]>): Awaitable<void>;
    bulkGet(keys: string[]): Awaitable<any[]>;
    bulkPatch(keyValue: [string, any][]): Awaitable<void>;
    bulkRemove(keys: string[]): Awaitable<void>;
    bulkSet(keyValue: [string, any][]): Awaitable<void>;
    contains(to: string, keys: string): Awaitable<boolean>;
    count(to: string): Awaitable<number>;
    flush(): Awaitable<void>;
    get(keys: string): any;
    getToRelationship(to: string): Awaitable<string[]>;
    keys(to: string): Awaitable<string[]>;
    patch(id: string, data: any): Awaitable<void>;
    remove(keys: string): Awaitable<void>;
    removeRelationship(to: string | string[]): Awaitable<void>;
    removeToRelationship(to: string, keys: string | string[]): Awaitable<void>;
    scan(query: string, keys?: false): Awaitable<any[]>;
    scan(query: string, keys: true): Awaitable<string[]>;
    scan(query: string, keys?: boolean): Awaitable<any[]>;
    set(id: string, data: any): Awaitable<void>;
    start(): Awaitable<void>;
    values(to: string): Awaitable<any[]>;
}
Implemented by
LimitedMemoryAdapter
MemoryAdapter
WorkerAdapter
Index
Properties
isAsync
Methods
addToRelationship
bulkAddToRelationShip
bulkGet
bulkPatch
bulkRemove
bulkSet
contains
count
flush
get
getToRelationship
keys
patch
remove
removeRelationship
removeToRelationship
scan
set
start
values
Properties
isAsync
isAsync: boolean
Methods
addToRelationship
addToRelationship(to: string, keys: string | string[]): Awaitable<void>
Parameters
to: string
keys: string | string[]
Returns Awaitable<void>
bulkAddToRelationShip
bulkAddToRelationShip(data: Record<string, string[]>): Awaitable<void>
Parameters
data: Record<string, string[]>
Returns Awaitable<void>
bulkGet
bulkGet(keys: string[]): Awaitable<any[]>
Parameters
keys: string[]
Returns Awaitable<any[]>
bulkPatch
bulkPatch(keyValue: [string, any][]): Awaitable<void>
Parameters
keyValue: [string, any][]
Returns Awaitable<void>
bulkRemove
bulkRemove(keys: string[]): Awaitable<void>
Parameters
keys: string[]
Returns Awaitable<void>
bulkSet
bulkSet(keyValue: [string, any][]): Awaitable<void>
Parameters
keyValue: [string, any][]
Returns Awaitable<void>
contains
contains(to: string, keys: string): Awaitable<boolean>
Parameters
to: string
keys: string
Returns Awaitable<boolean>
count
count(to: string): Awaitable<number>
Parameters
to: string
Returns Awaitable<number>
flush
flush(): Awaitable<void>
Returns Awaitable<void>
get
get(keys: string): any
Parameters
keys: string
Returns any
getToRelationship
getToRelationship(to: string): Awaitable<string[]>
Parameters
to: string
Returns Awaitable<string[]>
keys
keys(to: string): Awaitable<string[]>
Parameters
to: string
Returns Awaitable<string[]>
patch
patch(id: string, data: any): Awaitable<void>
Parameters
id: string
data: any
Returns Awaitable<void>
remove
remove(keys: string): Awaitable<void>
Parameters
keys: string
Returns Awaitable<void>
removeRelationship
removeRelationship(to: string | string[]): Awaitable<void>
Parameters
to: string | string[]
Returns Awaitable<void>
removeToRelationship
removeToRelationship(to: string, keys: string | string[]): Awaitable<void>
Parameters
to: string
keys: string | string[]
Returns Awaitable<void>
scan
scan(query: string, keys?: false): Awaitable<any[]>
Parameters
query: string
Optional keys: false
Returns Awaitable<any[]>
scan(query: string, keys: true): Awaitable<string[]>
Parameters
query: string
keys: true
Returns Awaitable<string[]>
scan(query: string, keys?: boolean): Awaitable<any[]>
Parameters
query: string
Optional keys: boolean
Returns Awaitable<any[]>
set
set(id: string, data: any): Awaitable<void>
Parameters
id: string
data: any
Returns Awaitable<void>
start
start(): Awaitable<void>
Returns Awaitable<void>
values
values(to: string): Awaitable<any[]>
Parameters
to: string
Returns Awaitable<any[]>
