seyfert: ApiRequestOptions
Interface ApiRequestOptions
interface ApiRequestOptions {
    appendToFormData?: boolean;
    auth?: boolean;
    body?: Record<string, any>;
    files?: RawFile[];
    query?: Record<string, any>;
    reason?: string;
    route?: `/${string}`;
    token?: string;
    unshift?: boolean;
}
Index
Properties
appendToFormData?
auth?
body?
files?
query?
reason?
route?
token?
unshift?
Properties
Optional appendToFormData
appendToFormData?: boolean
Optional auth
auth?: boolean
Optional body
body?: Record<string, any>
Optional files
files?: RawFile[]
Optional query
query?: Record<string, any>
Optional reason
reason?: string
Optional route
route?: `/${string}`
Optional token
token?: string
Optional unshift
unshift?: boolean
