seyfert: LimitedMemoryAdapterOptions
Interface LimitedMemoryAdapterOptions<T>
interface LimitedMemoryAdapterOptions<T> {
    ban?: ResourceLimitedMemoryAdapter;
    channel?: ResourceLimitedMemoryAdapter;
    default?: ResourceLimitedMemoryAdapter;
    emoji?: ResourceLimitedMemoryAdapter;
    guild?: ResourceLimitedMemoryAdapter;
    member?: ResourceLimitedMemoryAdapter;
    message?: ResourceLimitedMemoryAdapter;
    overwrite?: ResourceLimitedMemoryAdapter;
    presence?: ResourceLimitedMemoryAdapter;
    role?: ResourceLimitedMemoryAdapter;
    stage_instance?: ResourceLimitedMemoryAdapter;
    sticker?: ResourceLimitedMemoryAdapter;
    user?: ResourceLimitedMemoryAdapter;
    voice_state?: ResourceLimitedMemoryAdapter;
    decode?(data: T): unknown;
    encode?(data: any): T;
}
Type Parameters
T
Index
Properties
ban?
channel?
default?
emoji?
guild?
member?
message?
overwrite?
presence?
role?
stage_instance?
sticker?
user?
voice_state?
Methods
decode?
encode?
Properties
Optional ban
ban?: ResourceLimitedMemoryAdapter
Optional channel
channel?: ResourceLimitedMemoryAdapter
Optional default
default?: ResourceLimitedMemoryAdapter
Optional emoji
emoji?: ResourceLimitedMemoryAdapter
Optional guild
guild?: ResourceLimitedMemoryAdapter
Optional member
member?: ResourceLimitedMemoryAdapter
Optional message
message?: ResourceLimitedMemoryAdapter
Optional overwrite
overwrite?: ResourceLimitedMemoryAdapter
Optional presence
presence?: ResourceLimitedMemoryAdapter
Optional role
role?: ResourceLimitedMemoryAdapter
Optional stage_instance
stage_instance?: ResourceLimitedMemoryAdapter
Optional sticker
sticker?: ResourceLimitedMemoryAdapter
Optional user
user?: ResourceLimitedMemoryAdapter
Optional voice_state
voice_state?: ResourceLimitedMemoryAdapter
Methods
Optional decode
decode?(data: T): unknown
Parameters
data: T
Returns unknown
Optional encode
encode?(data: any): T
Parameters
data: any
Returns T
