seyfert: ListenerOptions
Interface ListenerOptions
interface ListenerOptions {
    filter?: ComponentFilterCallback<
        ComponentInteraction<boolean, APIMessageComponentInteraction>,
    >;
    idle?: number;
    onError?: ComponentOnErrorCallback<
        | StringSelectMenuInteraction<string[]>
        | ComponentInteraction<boolean, APIMessageComponentInteraction>,
    >;
    onPass?: ComponentFilterCallback<
        ComponentInteraction<boolean, APIMessageComponentInteraction>,
    >;
    onStop?: ComponentStopCallback;
    timeout?: number;
}
Index
Properties
filter?
idle?
onError?
onPass?
onStop?
timeout?
Properties
Optional filter
filter?: ComponentFilterCallback<
    ComponentInteraction<boolean, APIMessageComponentInteraction>,
>
Optional idle
idle?: number
Optional onError
onError?: ComponentOnErrorCallback<
    | StringSelectMenuInteraction<string[]>
    | ComponentInteraction<boolean, APIMessageComponentInteraction>,
>
Optional onPass
onPass?: ComponentFilterCallback<
    ComponentInteraction<boolean, APIMessageComponentInteraction>,
>
Optional onStop
onStop?: ComponentStopCallback
Optional timeout
timeout?: number
