seyfert: OptionResolved
Interface OptionResolved
interface OptionResolved {
    attachment?: Attachment;
    channel?: AllChannels;
    focused?: boolean;
    member?: GuildMember | InteractionGuildMember;
    name: string;
    options?: OptionResolved[];
    role?: GuildRole;
    type: ApplicationCommandOptionType;
    user?: User;
    value?: string | number | boolean;
}
Index
Properties
attachment?
channel?
focused?
member?
name
options?
role?
type
user?
value?
Properties
Optional attachment
attachment?: Attachment
Optional channel
channel?: AllChannels
Optional focused
focused?: boolean
Optional member
member?: GuildMember | InteractionGuildMember
name
name: string
Optional options
options?: OptionResolved[]
Optional role
role?: GuildRole
type
type: ApplicationCommandOptionType
Optional user
user?: User
Optional value
value?: string | number | boolean
