seyfert: SeyfertChannelMap
Interface SeyfertChannelMap
interface SeyfertChannelMap {
    "0": TextGuildChannel;
    "1": DMChannel;
    "10": ThreadChannel;
    "11": ThreadChannel;
    "12": ThreadChannel;
    "13": StageChannel;
    "14": DirectoryChannel;
    "15": ForumChannel;
    "16": MediaChannel;
    "2": VoiceChannel;
    "3": DMChannel;
    "4": CategoryChannel;
    "5": NewsChannel;
}
Index
Properties
0
1
10
11
12
13
14
15
16
2
3
4
5
Properties
0
"0": TextGuildChannel
1
"1": DMChannel
10
"10": ThreadChannel
11
"11": ThreadChannel
12
"12": ThreadChannel
13
"13": StageChannel
14
"14": DirectoryChannel
15
"15": ForumChannel
16
"16": MediaChannel
2
"2": VoiceChannel
3
"3": DMChannel
4
"4": CategoryChannel
5
"5": NewsChannel
