seyfert: SeyfertBasicOption
Interface SeyfertBasicOption<T, R>
interface SeyfertBasicOption<
    T extends keyof ReturnOptionsTypes,
    R = true | false,
> {
    description: string;
    description_localizations?:
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string
                | null,
            >,
        >
        | null;
    locales?: { description?: undefined; name?: undefined };
    name_localizations?:
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string
                | null,
            >,
        >
        | null;
    required?: R;
    value?(
        data: { context: CommandContext; value: ReturnOptionsTypes[T] },
        ok: OKFunction<any>,
        fail: StopFunction,
    ): Awaitable<void>;
}
Type Parameters
T extends keyof ReturnOptionsTypes
R = true | false
Index
Properties
description
description_localizations?
locales?
name_localizations?
required?
Methods
value?
Properties
description
description: string
Optional description_localizations
description_localizations?:
    | Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            string
            | null,
        >,
    >
    | null
Optional locales
locales?: { description?: undefined; name?: undefined }
Optional name_localizations
name_localizations?:
    | Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            string
            | null,
        >,
    >
    | null
Optional required
required?: R
Methods
Optional value
value?(
    data: { context: CommandContext; value: ReturnOptionsTypes[T] },
    ok: OKFunction<any>,
    fail: StopFunction,
): Awaitable<void>
Parameters
data: { context: CommandContext; value: ReturnOptionsTypes[T] }
ok: OKFunction<any>
fail: StopFunction
Returns Awaitable<void>
