seyfert: UsingClient
Interface UsingClient
interface UsingClient {
    applications: ApplicationShorter;
    bans: BanShorter;
    cache: Cache;
    channels: ChannelShorter;
    commands: CommandHandler;
    components: ComponentHandler;
    debugger?: Logger;
    emojis: EmojiShorter;
    guilds: GuildShorter;
    handleCommand: HandleCommand;
    interactions: InteractionShorter;
    invites: InvitesShorter;
    langs: LangsHandler;
    logger: Logger;
    members: MemberShorter;
    messages: MessageShorter;
    middlewares?: Record<string, MiddlewareContext>;
    options: BaseClientOptions;
    reactions: ReactionShorter;
    rest: ApiHandler;
    roles: RoleShorter;
    soundboards: SoundboardShorter;
    templates: TemplateShorter;
    threads: ThreadShorter;
    users: UsersShorter;
    voiceStates: VoiceStateShorter;
    webhooks: WebhookShorter;
    get applicationId(): string;
    set applicationId(id: string): void;
    get botId(): string;
    set botId(id: string): void;
    get proxy(): APIRoutes;
    execute(..._options: unknown[]): Promise<void>;
    getRC<
        T extends
            InternalRuntimeConfigHTTP
            | InternalRuntimeConfig =
            | InternalRuntimeConfigHTTP
            | InternalRuntimeConfig,
    >(): Promise<
        { debug: boolean } & Omit<T, "debug" | "locations"> & {
            locations: RCLocations;
        },
    >;
    loadCommands(dir?: string): Promise<void>;
    loadComponents(dir?: string): Promise<void>;
    loadLangs(dir?: string): Promise<void>;
    onInteractionRequest(
        rawBody: APIInteraction,
    ): Promise<
        {
            headers: { "Content-Type"?: string };
            response: APIInteractionResponse | FormData;
        },
    >;
    onPacket(..._packet: unknown[]): Promise<any>;
    setServices(__namedParameters: ServicesOptions): void;
    start(
        options?: Pick<
            DeepPartial<StartOptions>,
            "langsDir" | "commandsDir" | "connection" | "token" | "componentsDir",
        >,
    ): Promise<void>;
    t(
        locale: string,
    ): __InternalParseLocale<DefaultLocale> & {
        get(locale?: string): DefaultLocale;
    };
    uploadCommands(
        __namedParameters?: { applicationId?: string; cachePath?: string },
    ): Promise<void>;
}
Hierarchy
BaseClient
UsingClient
Index
Properties
applications
bans
cache
channels
commands
components
debugger?
emojis
guilds
handleCommand
interactions
invites
langs
logger
members
messages
middlewares?
options
reactions
rest
roles
soundboards
templates
threads
users
voiceStates
webhooks
Accessors
applicationId
botId
proxy
Methods
execute
getRC
loadCommands
loadComponents
loadLangs
onInteractionRequest
onPacket
setServices
start
t
uploadCommands
Properties
applications
applications: ApplicationShorter = ...
Inherited from Client.applications
bans
bans: BanShorter = ...
Inherited from Client.bans
cache
cache: Cache = ...
Inherited from BaseClient.cache
channels
channels: ChannelShorter = ...
Inherited from Client.channels
commands
commands: CommandHandler = ...
Inherited from Client.commands
components
components: ComponentHandler = ...
Inherited from Client.components
Optional debugger
debugger?: Logger
Inherited from BaseClient.debugger
emojis
emojis: EmojiShorter = ...
Inherited from Client.emojis
guilds
guilds: GuildShorter = ...
Inherited from BaseClient.guilds
handleCommand
handleCommand: HandleCommand
Inherited from BaseClient.handleCommand
interactions
interactions: InteractionShorter = ...
Inherited from Client.interactions
invites
invites: InvitesShorter = ...
Inherited from Client.invites
langs
langs: LangsHandler = ...
Inherited from Client.langs
logger
logger: Logger = ...
Inherited from Client.logger
members
members: MemberShorter = ...
Inherited from Client.members
messages
messages: MessageShorter = ...
Inherited from Client.messages
Optional middlewares
middlewares?: Record<string, MiddlewareContext>
Inherited from BaseClient.middlewares
options
options: BaseClientOptions
Inherited from BaseClient.options
reactions
reactions: ReactionShorter = ...
Inherited from Client.reactions
rest
rest: ApiHandler = ...
Inherited from BaseClient.rest
roles
roles: RoleShorter = ...
Inherited from Client.roles
soundboards
soundboards: SoundboardShorter = ...
Inherited from Client.soundboards
templates
templates: TemplateShorter = ...
Inherited from Client.templates
threads
threads: ThreadShorter = ...
Inherited from Client.threads
users
users: UsersShorter = ...
Inherited from Client.users
voiceStates
voiceStates: VoiceStateShorter = ...
Inherited from Client.voiceStates
webhooks
webhooks: WebhookShorter = ...
Inherited from Client.webhooks
Accessors
applicationId
get applicationId(): string
Returns string
Inherited from HttpClient.applicationId
set applicationId(id: string): void
Parameters
id: string
Returns void
Inherited from HttpClient.applicationId
botId
get botId(): string
Returns string
Inherited from HttpClient.botId
set botId(id: string): void
Parameters
id: string
Returns void
Inherited from HttpClient.botId
proxy
get proxy(): APIRoutes
Returns APIRoutes
Inherited from BaseClient.proxy
Methods
Protected execute
execute(..._options: unknown[]): Promise<void>
Parameters
..._options: unknown[]
Returns Promise<void>
Inherited from BaseClient.execute
getRC
getRC<
    T extends
        InternalRuntimeConfigHTTP
        | InternalRuntimeConfig =
        | InternalRuntimeConfigHTTP
        | InternalRuntimeConfig,
>(): Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Type Parameters
T extends InternalRuntimeConfigHTTP | InternalRuntimeConfig = InternalRuntimeConfigHTTP | InternalRuntimeConfig
Returns Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Inherited from BaseClient.getRC
loadCommands
loadCommands(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadCommands
loadComponents
loadComponents(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadComponents
loadLangs
loadLangs(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadLangs
onInteractionRequest
onInteractionRequest(
    rawBody: APIInteraction,
): Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Parameters
rawBody: APIInteraction
body of interaction
Returns Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Inherited from BaseClient.onInteractionRequest
Protected onPacket
onPacket(..._packet: unknown[]): Promise<any>
Parameters
..._packet: unknown[]
Returns Promise<any>
Inherited from BaseClient.onPacket
setServices
setServices(__namedParameters: ServicesOptions): void
Parameters
__namedParameters: ServicesOptions
Returns void
Inherited from BaseClient.setServices
start
start(
    options?: Pick<
        DeepPartial<StartOptions>,
        "langsDir" | "commandsDir" | "connection" | "token" | "componentsDir",
    >,
): Promise<void>
Parameters
options: Pick<
    DeepPartial<StartOptions>,
    "langsDir" | "commandsDir" | "connection" | "token" | "componentsDir",
> = {}
Returns Promise<void>
Inherited from BaseClient.start
t
t(
    locale: string,
): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Parameters
locale: string
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Inherited from BaseClient.t
uploadCommands
uploadCommands(
    __namedParameters?: { applicationId?: string; cachePath?: string },
): Promise<void>
Parameters
__namedParameters: { applicationId?: string; cachePath?: string } = {}
Returns Promise<void>
Inherited from BaseClient.uploadCommands
