seyfert: WorkerClientOptions
Interface WorkerClientOptions
interface WorkerClientOptions {
    allowedMentions?: APIAllowedMentions;
    commands?: {
        defaults?: {
            onAfterRun?: (
                context: CommandContext<{}, never> | MenuCommandContext<any, never>,
                error: unknown,
            ) => unknown;
            onBeforeMiddlewares?: (
                context: CommandContext<{}, never> | MenuCommandContext<any, never>,
            ) => unknown;
            onBeforeOptions?: (context: CommandContext) => any;
            onBotPermissionsFail?: (
                context: CommandContext<{}, never> | MenuCommandContext<any, never>,
                permissions: PermissionStrings,
            ) => unknown;
            onInternalError?: (
                client: UsingClient,
                command: Command | ContextMenuCommand | SubCommand,
                error?: unknown,
            ) => unknown;
            onMiddlewaresError?: (
                context: CommandContext<{}, never> | MenuCommandContext<any, never>,
                error: string,
            ) => unknown;
            onOptionsError?: (
                context: CommandContext,
                metadata: OnOptionsReturnObject,
            ) => any;
            onPermissionsFail?: (
                context: CommandContext,
                permissions: PermissionStrings,
            ) => any;
            onRunError?: (
                context: CommandContext<{}, never> | MenuCommandContext<any, never>,
                error: unknown,
            ) => unknown;
            props?: ExtraProps;
        };
    } & {
        deferReplyResponse?: (
            ctx: CommandContext,
        ) => Awaitable<
            Omit<
                RESTPostAPIChannelMessageJSONBody,
                "components"
                | "content"
                | "embeds"
                | "poll",
            > & SendResolverProps,
        >;
        prefix?: (message: Message) => Awaitable<string[]>;
        reply?: (ctx: CommandContext) => Awaitable<boolean>;
    };
    components?: {
        defaults?: {
            onAfterRun?: (context: ComponentContext, error: unknown) => any;
            onBeforeMiddlewares?: (context: ComponentContext) => any;
            onInternalError?: (client: UsingClient, error?: unknown) => any;
            onMiddlewaresError?: (context: ComponentContext, error: string) => any;
            onRunError?: (context: ComponentContext, error: unknown) => any;
        };
    };
    context?: (
        interaction:
            | ModalSubmitInteraction<boolean>
            | ChatInputCommandInteraction<boolean>
            | UserCommandInteraction<boolean>
            | MessageCommandInteraction<boolean>
            | EntryPointInteraction<boolean>
            | ComponentInteraction<boolean, APIMessageComponentInteraction>,
    ) => Record<string, unknown>;
    gateway?: {
        compress?: boolean;
        properties?: Partial<IdentifyProperties | undefined>;
    };
    globalMiddlewares?: readonly never[];
    handlePayload?: (
        shardId: number,
        packet: GatewayDispatchPayload,
    ) => unknown;
    modals?: {
        defaults?: {
            onAfterRun?: (context: ModalContext, error: unknown) => any;
            onBeforeMiddlewares?: (context: ModalContext) => any;
            onInternalError?: (client: UsingClient, error?: unknown) => any;
            onMiddlewaresError?: (context: ModalContext, error: string) => any;
            onRunError?: (context: ModalContext, error: unknown) => any;
        };
    };
    postMessage?: (body: unknown) => unknown;
    sendPayloadToParent?: boolean;
    getRC?(): Awaitable<InternalRuntimeConfigHTTP | InternalRuntimeConfig>;
    handleManagerMessages?(message: ManagerMessages | SendHeartbeat): unknown;
}
Hierarchy
BaseClientOptions
WorkerClientOptions
Index
Properties
allowedMentions?
commands?
components?
context?
gateway?
globalMiddlewares?
handlePayload?
modals?
postMessage?
sendPayloadToParent?
Methods
getRC?
handleManagerMessages?
Properties
Optional allowedMentions
allowedMentions?: APIAllowedMentions
Inherited from BaseClientOptions.allowedMentions
Optional commands
commands?: {
    defaults?: {
        onAfterRun?: (
            context: CommandContext<{}, never> | MenuCommandContext<any, never>,
            error: unknown,
        ) => unknown;
        onBeforeMiddlewares?: (
            context: CommandContext<{}, never> | MenuCommandContext<any, never>,
        ) => unknown;
        onBeforeOptions?: (context: CommandContext) => any;
        onBotPermissionsFail?: (
            context: CommandContext<{}, never> | MenuCommandContext<any, never>,
            permissions: PermissionStrings,
        ) => unknown;
        onInternalError?: (
            client: UsingClient,
            command: Command | ContextMenuCommand | SubCommand,
            error?: unknown,
        ) => unknown;
        onMiddlewaresError?: (
            context: CommandContext<{}, never> | MenuCommandContext<any, never>,
            error: string,
        ) => unknown;
        onOptionsError?: (
            context: CommandContext,
            metadata: OnOptionsReturnObject,
        ) => any;
        onPermissionsFail?: (
            context: CommandContext,
            permissions: PermissionStrings,
        ) => any;
        onRunError?: (
            context: CommandContext<{}, never> | MenuCommandContext<any, never>,
            error: unknown,
        ) => unknown;
        props?: ExtraProps;
    };
} & {
    deferReplyResponse?: (
        ctx: CommandContext,
    ) => Awaitable<
        Omit<
            RESTPostAPIChannelMessageJSONBody,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps,
    >;
    prefix?: (message: Message) => Awaitable<string[]>;
    reply?: (ctx: CommandContext) => Awaitable<boolean>;
}
Overrides BaseClientOptions.commands
Optional components
components?: {
    defaults?: {
        onAfterRun?: (context: ComponentContext, error: unknown) => any;
        onBeforeMiddlewares?: (context: ComponentContext) => any;
        onInternalError?: (client: UsingClient, error?: unknown) => any;
        onMiddlewaresError?: (context: ComponentContext, error: string) => any;
        onRunError?: (context: ComponentContext, error: unknown) => any;
    };
}
Inherited from BaseClientOptions.components
Optional context
context?: (
    interaction:
        | ModalSubmitInteraction<boolean>
        | ChatInputCommandInteraction<boolean>
        | UserCommandInteraction<boolean>
        | MessageCommandInteraction<boolean>
        | EntryPointInteraction<boolean>
        | ComponentInteraction<boolean, APIMessageComponentInteraction>,
) => Record<string, unknown>
Inherited from BaseClientOptions.context
Optional gateway
gateway?: {
    compress?: boolean;
    properties?: Partial<IdentifyProperties | undefined>;
}
Optional globalMiddlewares
globalMiddlewares?: readonly never[]
Inherited from BaseClientOptions.globalMiddlewares
Optional handlePayload
handlePayload?: (shardId: number, packet: GatewayDispatchPayload) => unknown
Type Declaration
(shardId: number, packet: GatewayDispatchPayload): unknown
The payload handlers for messages on the shard.
Parameters
shardId: number
packet: GatewayDispatchPayload
Returns unknown
Optional modals
modals?: {
    defaults?: {
        onAfterRun?: (context: ModalContext, error: unknown) => any;
        onBeforeMiddlewares?: (context: ModalContext) => any;
        onInternalError?: (client: UsingClient, error?: unknown) => any;
        onMiddlewaresError?: (context: ModalContext, error: string) => any;
        onRunError?: (context: ModalContext, error: unknown) => any;
    };
}
Inherited from BaseClientOptions.modals
Optional postMessage
postMessage?: (body: unknown) => unknown
Optional sendPayloadToParent
sendPayloadToParent?: boolean
can have perfomance issues in big bots if the client sends every event, specially in startup (false by default)
Methods
Optional getRC
getRC?(): Awaitable<InternalRuntimeConfigHTTP | InternalRuntimeConfig>
Returns Awaitable<InternalRuntimeConfigHTTP | InternalRuntimeConfig>
Inherited from BaseClientOptions.getRC
Optional handleManagerMessages
handleManagerMessages?(message: ManagerMessages | SendHeartbeat): unknown
Parameters
message: ManagerMessages | SendHeartbeat
Returns unknown
