seyfert: SeyfertChannelOption
Type Alias SeyfertChannelOption<C, R, VC>
type SeyfertChannelOption<
    C = keyof SeyfertChannelMap,
    R = true | false,
    VC = never,
> = {
    channel_types?: C[];
    description: string;
    description_localizations?: APIApplicationCommandBasicOption["description_localizations"];
    locales?: {
        description?: FlatObjectKeys<DefaultLocale>;
        name?: FlatObjectKeys<DefaultLocale>;
    };
    name_localizations?: APIApplicationCommandBasicOption["name_localizations"];
    required?: R;
    value?: ValueCallback<ApplicationCommandOptionType.Channel, C, VC>;
}
Type Parameters
C = keyof SeyfertChannelMap
R = true | false
VC = never
Index
Properties
channel_types?
description
description_localizations?
locales?
name_localizations?
required?
value?
Properties
Optional channel_types
channel_types?: C[]
description
description: string
Optional description_localizations
description_localizations?: APIApplicationCommandBasicOption["description_localizations"]
Optional locales
locales?: {
    description?: FlatObjectKeys<DefaultLocale>;
    name?: FlatObjectKeys<DefaultLocale>;
}
Optional name_localizations
name_localizations?: APIApplicationCommandBasicOption["name_localizations"]
Optional required
required?: R
Optional value
value?: ValueCallback<ApplicationCommandOptionType.Channel, C, VC>
