seyfert: CDNRoute
Interface CDNRoute
interface CDNRoute {
    embed: { avatars: { get(embed: number): string } };
    "soundboard-sounds": {
        get(id: string, options?: { extension: "mp3" | "ogg" }): string;
    };
    "app-assets"(
        appId: string,
    ): {
        achievements(
            id: string,
        ): {
            icons(
                hash: string,
            ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
        };
        get(asset: string): string;
    };
    "app-assets"(
        id: "710982414301790216",
    ): {
        store(
            packBannerId: string,
        ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
    };
    appIcons(
        appId: string,
    ): {
        get(
            iconOrCover: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    "avatar-decoration-presets"(
        asset: string,
    ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
    avatars(id: string): { get(hash: string, options?: CDNUrlOptions): string };
    banners(id: string): { get(hash: string, options?: CDNUrlOptions): string };
    "channel-icons"(
        channelId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    "discovery-splashes"(
        guidId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    emojis(
        id: string,
    ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
    "guild-events"(
        eventId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    "guild-events"(
        id: string,
    ): {
        get(
            cover: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    "guild-tag-badges"(
        guildId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<"jpeg" | "png" | "webp">,
        ): string;
    };
    guilds(
        id: string,
    ): {
        users(
            id: string,
        ): {
            avatars(hash: string): { get(options?: CDNUrlOptions): string };
            banners(hash: string): { get(options?: CDNUrlOptions): string };
        };
    };
    icons(
        guildId: string,
    ): { get(hash: string, options?: CDNUrlOptions): string };
    "role-icons"(
        roleId: string,
    ): {
        get(
            icon: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    splashes(
        guildId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
    stickers(id: string): { get(extension: "png" | "gif" | "json"): string };
    "team-icons"(
        teamId: string,
    ): {
        get(
            hash: string,
            options?: BaseCDNUrlOptions<AllCDNExtensions>,
        ): string;
    };
}
Index
Properties
embed
soundboard-sounds
Methods
app-assets
appIcons
avatar-decoration-presets
avatars
banners
channel-icons
discovery-splashes
emojis
guild-events
guild-tag-badges
guilds
icons
role-icons
splashes
stickers
team-icons
Properties
embed
embed: { avatars: { get(embed: number): string } }
soundboard-sounds
"soundboard-sounds": {
    get(id: string, options?: { extension: "mp3" | "ogg" }): string;
}
Methods
app-assets
"app-assets"(
    appId: string,
): {
    achievements(
        id: string,
    ): {
        icons(
            hash: string,
        ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
    };
    get(asset: string): string;
}
Parameters
appId: string
Returns {
    achievements(
        id: string,
    ): {
        icons(
            hash: string,
        ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
    };
    get(asset: string): string;
}
"app-assets"(
    id: "710982414301790216",
): {
    store(
        packBannerId: string,
    ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
}
Parameters
id: "710982414301790216"
Returns {
    store(
        packBannerId: string,
    ): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string };
}
appIcons
appIcons(
    appId: string,
): {
    get(
        iconOrCover: string,
        options?: BaseCDNUrlOptions<AllCDNExtensions>,
    ): string;
}
Parameters
appId: string
Returns {
    get(
        iconOrCover: string,
        options?: BaseCDNUrlOptions<AllCDNExtensions>,
    ): string;
}
avatar-decoration-presets
"avatar-decoration-presets"(
    asset: string,
): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
Parameters
asset: string
Returns { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
avatars
avatars(id: string): { get(hash: string, options?: CDNUrlOptions): string }
Parameters
id: string
Returns { get(hash: string, options?: CDNUrlOptions): string }
banners
banners(id: string): { get(hash: string, options?: CDNUrlOptions): string }
Parameters
id: string
Returns { get(hash: string, options?: CDNUrlOptions): string }
channel-icons
"channel-icons"(
    channelId: string,
): {
    get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
channelId: string
Returns { get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
discovery-splashes
"discovery-splashes"(
    guidId: string,
): {
    get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
guidId: string
Returns { get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
emojis
emojis(
    id: string,
): { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
Parameters
id: string
Returns { get(options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
guild-events
"guild-events"(
    eventId: string,
): {
    get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
eventId: string
Returns { get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
"guild-events"(
    id: string,
): {
    get(
        cover: string,
        options?: BaseCDNUrlOptions<AllCDNExtensions>,
    ): string;
}
Parameters
id: string
Returns { get(cover: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
guild-tag-badges
"guild-tag-badges"(
    guildId: string,
): {
    get(
        hash: string,
        options?: BaseCDNUrlOptions<"jpeg" | "png" | "webp">,
    ): string;
}
Parameters
guildId: string
Returns {
    get(
        hash: string,
        options?: BaseCDNUrlOptions<"jpeg" | "png" | "webp">,
    ): string;
}
guilds
guilds(
    id: string,
): {
    users(
        id: string,
    ): {
        avatars(hash: string): { get(options?: CDNUrlOptions): string };
        banners(hash: string): { get(options?: CDNUrlOptions): string };
    };
}
Parameters
id: string
Returns {
    users(
        id: string,
    ): {
        avatars(hash: string): { get(options?: CDNUrlOptions): string };
        banners(hash: string): { get(options?: CDNUrlOptions): string };
    };
}
icons
icons(guildId: string): { get(hash: string, options?: CDNUrlOptions): string }
Parameters
guildId: string
Returns { get(hash: string, options?: CDNUrlOptions): string }
role-icons
"role-icons"(
    roleId: string,
): {
    get(icon: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
roleId: string
Returns { get(icon: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
splashes
splashes(
    guildId: string,
): {
    get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
guildId: string
Returns { get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
stickers
stickers(id: string): { get(extension: "png" | "gif" | "json"): string }
Parameters
id: string
Returns { get(extension: "png" | "gif" | "json"): string }
team-icons
"team-icons"(
    teamId: string,
): {
    get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string;
}
Parameters
teamId: string
Returns { get(hash: string, options?: BaseCDNUrlOptions<AllCDNExtensions>): string }
