seyfert: GuildMenuCommandContext
Interface GuildMenuCommandContext<T, M>
interface GuildMenuCommandContext<
    T extends MessageCommandInteraction
    | UserCommandInteraction,
    M extends keyof RegisteredMiddlewares = never,
> {
    author: User;
    channelId: string;
    client: UsingClient;
    command: ContextMenuCommand;
    deferred: boolean;
    fullCommandName: string;
    globalMetadata: GlobalMetadata;
    guildId: string;
    interaction: T;
    member: InteractionGuildMember;
    metadata: CommandMetadata<UnionToTuple<M, []>>;
    proxy: APIRoutes;
    shardId: number;
    t: __InternalParseLocale<DefaultLocale> & {
        get(locale?: string): DefaultLocale;
    };
    target: InteractionTarget<T>;
    channel(mode?: "rest" | "flow"): Promise<AllChannels>;
    channel(mode: "cache"): ReturnCache<AllChannels>;
    deferReply<WR extends boolean = false>(
        ephemeral?: boolean,
        withResponse?: WR,
    ): Promise<When<WR, WebhookMessage, undefined>>;
    deleteResponse(): Promise<void>;
    editOrReply<WR extends boolean = false>(
        body:
            | Omit<
                APIInteractionResponseCallbackData,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & SendResolverProps
            | InteractionMessageUpdateBodyRequest,
        withResponse?: WR,
    ): Promise<When<WR, WebhookMessage, void>>;
    editResponse(
        body: InteractionMessageUpdateBodyRequest,
    ): Promise<WebhookMessage>;
    fetchResponse(): Promise<WebhookMessage>;
    followup(
        body: Omit<
            RESTPostAPIWebhookWithTokenJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
    ): Promise<WebhookMessage>;
    guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>;
    guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>;
    inGuild(): this is GuildMenuCommandContext<T, M>;
    isButton(): this is ComponentContext<"Button", never>;
    isChannelSelectMenu(): this is ComponentContext<"ChannelSelect", never>;
    isChat(): this is CommandContext<{}, never>;
    isComponent(): this is ComponentContext<
        keyof ContextComponentCommandInteractionMap,
        never,
    >;
    isEntryPoint(): this is EntryPointContext<never>;
    isMentionableSelectMenu(): this is ComponentContext<
        "MentionableSelect",
        never,
    >;
    isMenu(): this is MenuCommandContext<
        UserCommandInteraction<boolean>
        | MessageCommandInteraction<boolean>,
        never,
    >;
    isMenuMessage(): this is MenuCommandContext<
        MessageCommandInteraction<boolean>,
        never,
    >;
    isMenuUser(): this is MenuCommandContext<
        UserCommandInteraction<boolean>,
        never,
    >;
    isModal(): this is ModalContext<never>;
    isRoleSelectMenu(): this is ComponentContext<"RoleSelect", never>;
    isStringSelectMenu(): this is ComponentContext<"StringSelect", never>;
    isUserSelectMenu(): this is ComponentContext<"UserSelect", never>;
    me(mode?: "rest" | "flow"): Promise<GuildMember | undefined>;
    me(mode: "cache"): ReturnCache<GuildMember | undefined>;
    modal(
        body: ModalCreateBodyRequest,
        options?: undefined,
    ): Promise<undefined>;
    modal(
        body: ModalCreateBodyRequest,
        options: ModalCreateOptions,
    ): Promise<ModalSubmitInteraction<boolean> | null>;
    write<WR extends boolean = false>(
        body: Omit<
            APIInteractionResponseCallbackData,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
        withResponse?: WR,
    ): Promise<When<WR, WebhookMessage, void>>;
}
Type Parameters
T extends MessageCommandInteraction | UserCommandInteraction
M extends keyof RegisteredMiddlewares = never
Hierarchy
Omit<MakeRequired<MenuCommandContext<T, M>, "guildId" | "member">, "guild">
GuildMenuCommandContext
Index
Properties
author
channelId
client
command
deferred
fullCommandName
globalMetadata
guildId
interaction
member
metadata
proxy
shardId
t
target
Methods
channel
deferReply
deleteResponse
editOrReply
editResponse
fetchResponse
followup
guild
inGuild
isButton
isChannelSelectMenu
isChat
isComponent
isEntryPoint
isMentionableSelectMenu
isMenu
isMenuMessage
isMenuUser
isModal
isRoleSelectMenu
isStringSelectMenu
isUserSelectMenu
me
modal
write
Properties
author
author: User
Inherited from Omit.author
channelId
channelId: string
Inherited from Omit.channelId
Readonly client
client: UsingClient
Inherited from MenuCommandContext.client
Readonly command
command: ContextMenuCommand
Inherited from Omit.command
deferred
deferred: boolean
Inherited from Omit.deferred
fullCommandName
fullCommandName: string
Inherited from Omit.fullCommandName
globalMetadata
globalMetadata: GlobalMetadata = {}
Inherited from Omit.globalMetadata
guildId
guildId: string
Inherited from Omit.guildId
Readonly interaction
interaction: T
Inherited from Omit.interaction
member
member: InteractionGuildMember
Inherited from Omit.member
metadata
metadata: CommandMetadata<UnionToTuple<M, []>> = ...
Inherited from Omit.metadata
proxy
proxy: APIRoutes
Inherited from CommandContext.proxy
Readonly shardId
shardId: number
Inherited from Omit.shardId
t
t: __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Inherited from Omit.t
target
target: InteractionTarget<T>
Inherited from Omit.target
Methods
channel
channel(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from Omit.channel
channel(mode: "cache"): ReturnCache<AllChannels>
Parameters
mode: "cache"
Returns ReturnCache<AllChannels>
Inherited from Omit.channel
deferReply
deferReply<WR extends boolean = false>(
    ephemeral?: boolean,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, undefined>>
Type Parameters
WR extends boolean = false
Parameters
ephemeral: boolean = false
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, undefined>>
Inherited from Omit.deferReply
deleteResponse
deleteResponse(): Promise<void>
Returns Promise<void>
Inherited from Omit.deleteResponse
editOrReply
editOrReply<WR extends boolean = false>(
    body:
        | Omit<
            APIInteractionResponseCallbackData,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps
        | InteractionMessageUpdateBodyRequest,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, void>>
Type Parameters
WR extends boolean = false
Parameters
body:
    | Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
    | InteractionMessageUpdateBodyRequest
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, void>>
Inherited from Omit.editOrReply
editResponse
editResponse(body: InteractionMessageUpdateBodyRequest): Promise<WebhookMessage>
Parameters
body: InteractionMessageUpdateBodyRequest
Returns Promise<WebhookMessage>
Inherited from Omit.editResponse
fetchResponse
fetchResponse(): Promise<WebhookMessage>
Returns Promise<WebhookMessage>
Inherited from Omit.fetchResponse
followup
followup(
    body: Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
): Promise<WebhookMessage>
Parameters
body: Omit<
    RESTPostAPIWebhookWithTokenJSONBody,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Returns Promise<WebhookMessage>
Inherited from Omit.followup
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
inGuild
inGuild(): this is GuildMenuCommandContext<T, M>
Returns this is GuildMenuCommandContext<T, M>
Inherited from Omit.inGuild
isButton
isButton(): this is ComponentContext<"Button", never>
Returns this is ComponentContext<"Button", never>
Inherited from Omit.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ComponentContext<"ChannelSelect", never>
Returns this is ComponentContext<"ChannelSelect", never>
Inherited from Omit.isChannelSelectMenu
isChat
isChat(): this is CommandContext<{}, never>
Returns this is CommandContext<{}, never>
Inherited from Omit.isChat
isComponent
isComponent(): this is ComponentContext<
    keyof ContextComponentCommandInteractionMap,
    never,
>
Returns this is ComponentContext<keyof ContextComponentCommandInteractionMap, never>
Inherited from Omit.isComponent
isEntryPoint
isEntryPoint(): this is EntryPointContext<never>
Returns this is EntryPointContext<never>
Inherited from Omit.isEntryPoint
isMentionableSelectMenu
isMentionableSelectMenu(): this is ComponentContext<"MentionableSelect", never>
Returns this is ComponentContext<"MentionableSelect", never>
Inherited from Omit.isMentionableSelectMenu
isMenu
isMenu(): this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Inherited from Omit.isMenu
isMenuMessage
isMenuMessage(): this is MenuCommandContext<
    MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<MessageCommandInteraction<boolean>, never>
Inherited from Omit.isMenuMessage
isMenuUser
isMenuUser(): this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Returns this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Inherited from Omit.isMenuUser
isModal
isModal(): this is ModalContext<never>
Returns this is ModalContext<never>
Inherited from Omit.isModal
isRoleSelectMenu
isRoleSelectMenu(): this is ComponentContext<"RoleSelect", never>
Returns this is ComponentContext<"RoleSelect", never>
Inherited from Omit.isRoleSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is ComponentContext<"StringSelect", never>
Returns this is ComponentContext<"StringSelect", never>
Inherited from Omit.isStringSelectMenu
isUserSelectMenu
isUserSelectMenu(): this is ComponentContext<"UserSelect", never>
Returns this is ComponentContext<"UserSelect", never>
Inherited from Omit.isUserSelectMenu
me
me(mode?: "rest" | "flow"): Promise<GuildMember | undefined>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<GuildMember | undefined>
Inherited from Omit.me
me(mode: "cache"): ReturnCache<GuildMember | undefined>
Parameters
mode: "cache"
Returns ReturnCache<GuildMember | undefined>
Inherited from Omit.me
modal
modal(body: ModalCreateBodyRequest, options?: undefined): Promise<undefined>
Parameters
body: ModalCreateBodyRequest
Optional options: undefined
Returns Promise<undefined>
Inherited from Omit.modal
modal(
    body: ModalCreateBodyRequest,
    options: ModalCreateOptions,
): Promise<ModalSubmitInteraction<boolean> | null>
Parameters
body: ModalCreateBodyRequest
options: ModalCreateOptions
Returns Promise<ModalSubmitInteraction<boolean> | null>
Inherited from Omit.modal
write
write<WR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, void>>
Type Parameters
WR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, void>>
Inherited from Omit.write
