seyfert: BaseGuildMember
Class BaseGuildMember
Hierarchy (View Summary)
DiscordBase
ObjectToLower<Omit<APIGuildMember, "user" | "roles">>
BaseGuildMember
GuildMember
UnavailableMember
Index
Constructors
constructor
Properties
avatar?
avatarDecorationData?
banner
client
communicationDisabledUntil?
communicationDisabledUntilTimestamp?
deaf
flags
guildId
id
joinedAt
joinedTimestamp?
mute
nick?
pending?
premiumSince?
Accessors
createdAt
createdTimestamp
hasTimeout
roles
Methods
ban
edit
fetch
guild
kick
presence
timeout
toString
voice
methods
Constructors
constructor
new BaseGuildMember(
    client: UsingClient,
    data: GuildMemberData,
    id: string,
    guildId: string,
): BaseGuildMember
Parameters
client: UsingClient
data: GuildMemberData
id: string
guildId: string
the choosen guild id
Returns BaseGuildMember
Inherited from DiscordBase.constructor
Properties
Optional avatar
avatar?: string | null
Inherited from ObjectToLower.avatar
Optional avatarDecorationData
avatarDecorationData?: { asset: string; skuId: string } | null
Inherited from ObjectToLower.avatarDecorationData
banner
banner: string | null
Inherited from ObjectToLower.banner
Readonly client
client: UsingClient
Inherited from DiscordBase.client
Optional communicationDisabledUntil
communicationDisabledUntil?: string | null
Inherited from ObjectToLower.communicationDisabledUntil
Optional communicationDisabledUntilTimestamp
communicationDisabledUntilTimestamp?: number | null
deaf
deaf: boolean
Inherited from ObjectToLower.deaf
flags
flags: GuildMemberFlags
Inherited from ObjectToLower.flags
Readonly guildId
guildId: string
the choosen guild id
id
id: string
Inherited from DiscordBase.id
joinedAt
joinedAt: string
Inherited from ObjectToLower.joinedAt
Optional joinedTimestamp
joinedTimestamp?: number
mute
mute: boolean
Inherited from ObjectToLower.mute
Optional nick
nick?: string | null
Inherited from ObjectToLower.nick
Optional pending
pending?: boolean
Inherited from ObjectToLower.pending
Optional premiumSince
premiumSince?: string | null
Inherited from ObjectToLower.premiumSince
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from DiscordBase.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from DiscordBase.createdTimestamp
hasTimeout
get hasTimeout(): number | false
Returns number | false
roles
get roles(): {
    add: (id: string) => Promise<undefined>;
    highest: (force?: boolean) => Promise<GuildRole>;
    keys: string[];
    list: (force?: boolean) => Promise<GuildRole[]>;
    permissions: (force?: boolean) => Promise<PermissionsBitField>;
    remove: (id: string) => Promise<undefined>;
    sorted: (force?: boolean) => Promise<GuildRole[]>;
}
Returns {
    add: (id: string) => Promise<undefined>;
    highest: (force?: boolean) => Promise<GuildRole>;
    keys: string[];
    list: (force?: boolean) => Promise<GuildRole[]>;
    permissions: (force?: boolean) => Promise<PermissionsBitField>;
    remove: (id: string) => Promise<undefined>;
    sorted: (force?: boolean) => Promise<GuildRole[]>;
}
Methods
ban
ban(body?: RESTPutAPIGuildBanJSONBody, reason?: string): Promise<void>
Parameters
Optional body: RESTPutAPIGuildBanJSONBody
Optional reason: string
Returns Promise<void>
edit
edit(
    body: RESTPatchAPIGuildMemberJSONBody,
    reason?: string,
): Promise<GuildMember>
Parameters
body: RESTPatchAPIGuildMemberJSONBody
Optional reason: string
Returns Promise<GuildMember>
fetch
fetch(force?: boolean): Promise<GuildMember>
Parameters
force: boolean = false
Returns Promise<GuildMember>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
presence
presence(): ReturnCache<
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    }
    | undefined,
>
Returns ReturnCache<
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    }
    | undefined,
>
timeout
timeout(time: number | null, reason?: string): Promise<GuildMember>
Parameters
time: number | null
Optional reason: string
Returns Promise<GuildMember>
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
voice
voice(mode?: "rest" | "flow"): Promise<VoiceState>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<VoiceState>
voice(mode: "cache"): ReturnCache<VoiceState | undefined>
Parameters
mode: "cache"
Returns ReturnCache<VoiceState | undefined>
Static methods
methods(
    __namedParameters: { client: UsingClient; guildId: string },
): {
    add: (
        id: string,
        body: RESTPutAPIGuildMemberJSONBody,
    ) => Promise<GuildMember | undefined>;
    addRole: (memberId: string, id: string) => Promise<undefined>;
    ban: (
        id: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    edit: (
        id: string,
        body: RESTPatchAPIGuildMemberJSONBody,
        reason?: string,
    ) => Promise<GuildMember>;
    fetch: (memberId: string, force?: boolean) => Promise<GuildMember>;
    kick: (id: string, reason?: string) => Promise<void>;
    list: (
        query?: RESTGetAPIGuildMembersQuery,
        force?: boolean,
    ) => Promise<GuildMember[]>;
    removeRole: (memberId: string, id: string) => Promise<undefined>;
    resolve: (
        resolve: GuildMemberResolvable,
    ) => Promise<GuildMember | undefined>;
    search: (
        query?: RESTGetAPIGuildMembersSearchQuery,
    ) => Promise<GuildMember[]>;
    unban: (id: string, reason?: string) => Promise<undefined>;
}
Parameters
__namedParameters: { client: UsingClient; guildId: string }
Returns {
    add: (
        id: string,
        body: RESTPutAPIGuildMemberJSONBody,
    ) => Promise<GuildMember | undefined>;
    addRole: (memberId: string, id: string) => Promise<undefined>;
    ban: (
        id: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    edit: (
        id: string,
        body: RESTPatchAPIGuildMemberJSONBody,
        reason?: string,
    ) => Promise<GuildMember>;
    fetch: (memberId: string, force?: boolean) => Promise<GuildMember>;
    kick: (id: string, reason?: string) => Promise<void>;
    list: (
        query?: RESTGetAPIGuildMembersQuery,
        force?: boolean,
    ) => Promise<GuildMember[]>;
    removeRole: (memberId: string, id: string) => Promise<undefined>;
    resolve: (
        resolve: GuildMemberResolvable,
    ) => Promise<GuildMember | undefined>;
    search: (
        query?: RESTGetAPIGuildMembersSearchQuery,
    ) => Promise<GuildMember[]>;
    unban: (id: string, reason?: string) => Promise<undefined>;
}
