seyfert: Cache
Class Cache
Index
Constructors
constructor
Properties
__logger__?
adapter
bans?
channels?
emojis?
guilds?
intents
members?
messages?
overwrites?
presences?
roles?
stageInstances?
stickers?
users?
voiceStates?
Accessors
hasChannelsIntent
hasDirectMessages
hasGuildExpressionsIntent
hasGuildMembersIntent
hasGuildsIntent
hasModerationIntent
hasPrenseceUpdates
hasRolesIntent
hasVoiceStatesIntent
Methods
buildCache
bulkGet
bulkPatch
bulkSet
flush
hasIntent
onPacket
onPacketDefault
testAdapter
Constructors
constructor
new Cache(
    intents: number,
    adapter: Adapter,
    disabledCache: DisabledCache,
    client: UsingClient,
): Cache
Parameters
intents: number
adapter: Adapter
disabledCache: DisabledCache
client: UsingClient
Returns Cache
Properties
Optional __logger__
__logger__?: Logger
adapter
adapter: Adapter
Optional bans
bans?: Bans
Optional channels
channels?: Channels
Optional emojis
emojis?: Emojis
Optional guilds
guilds?: Guilds
intents
intents: number
Optional members
members?: Members
Optional messages
messages?: Messages
Optional overwrites
overwrites?: Overwrites
Optional presences
presences?: Presences
Optional roles
roles?: Roles
Optional stageInstances
stageInstances?: StageInstances
Optional stickers
stickers?: Stickers
Optional users
users?: Users
Optional voiceStates
voiceStates?: VoiceStates
Accessors
hasChannelsIntent
get hasChannelsIntent(): boolean
Returns boolean
hasDirectMessages
get hasDirectMessages(): boolean
Returns boolean
hasGuildExpressionsIntent
get hasGuildExpressionsIntent(): boolean
Returns boolean
hasGuildMembersIntent
get hasGuildMembersIntent(): boolean
Returns boolean
hasGuildsIntent
get hasGuildsIntent(): boolean
Returns boolean
hasModerationIntent
get hasModerationIntent(): boolean
Returns boolean
hasPrenseceUpdates
get hasPrenseceUpdates(): boolean
Returns boolean
hasRolesIntent
get hasRolesIntent(): boolean
Returns boolean
hasVoiceStatesIntent
get hasVoiceStatesIntent(): boolean
Returns boolean
Methods
buildCache
buildCache(disabledCache: DisabledCache, client: UsingClient): void
Parameters
disabledCache: DisabledCache
client: UsingClient
Returns void
bulkGet
bulkGet(
    keys: (
        | readonly [NonGuildBased | GuildRelated, string]
        | readonly [GuildBased, string, string]
    )[],
): Promise<
    Partial<
        {
            bans: GuildBan[];
            channels: NonNullable<ReturnCache<AllChannels | undefined>>[];
            emojis: NonNullable<
                ReturnCache<ApplicationEmoji | GuildEmoji | undefined>,
            >[];
            guilds: Guild<"cached">[];
            members: GuildMember[];
            messages: Message[];
            overwrites: {
                allow: PermissionsBitField;
                deny: PermissionsBitField;
                guildId: string;
                id: string;
                type: number;
            }[][];
            presences: (
                Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
                    guild_id: string;
                }
            )[];
            roles: GuildRole[];
            stageInstances: (APIStageInstance & { guild_id: string })[];
            stickers: Sticker[];
            users: User[];
            voiceStates: VoiceState[];
        },
    >,
>
Parameters
keys: (
    | readonly [NonGuildBased | GuildRelated, string]
    | readonly [GuildBased, string, string]
)[]
Returns Promise<
    Partial<
        {
            bans: GuildBan[];
            channels: NonNullable<ReturnCache<AllChannels | undefined>>[];
            emojis: NonNullable<
                ReturnCache<ApplicationEmoji | GuildEmoji | undefined>,
            >[];
            guilds: Guild<"cached">[];
            members: GuildMember[];
            messages: Message[];
            overwrites: {
                allow: PermissionsBitField;
                deny: PermissionsBitField;
                guildId: string;
                id: string;
                type: number;
            }[][];
            presences: (
                Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
                    guild_id: string;
                }
            )[];
            roles: GuildRole[];
            stageInstances: (APIStageInstance & { guild_id: string })[];
            stickers: Sticker[];
            users: User[];
            voiceStates: VoiceState[];
        },
    >,
>
bulkPatch
bulkPatch(
    keys: (
        | readonly [CacheFrom, NonGuildBased, any, string]
        | readonly [CacheFrom, GuildBased | GuildRelated, any, string, string]
    )[],
): Promise<void>
Parameters
keys: (
    | readonly [CacheFrom, NonGuildBased, any, string]
    | readonly [CacheFrom, GuildBased | GuildRelated, any, string, string]
)[]
Returns Promise<void>
bulkSet
bulkSet(
    keys: (
        | readonly [CacheFrom, NonGuildBased, any, string]
        | readonly [CacheFrom, GuildBased | GuildRelated, any, string, string]
    )[],
): Promise<void>
Parameters
keys: (
    | readonly [CacheFrom, NonGuildBased, any, string]
    | readonly [CacheFrom, GuildBased | GuildRelated, any, string, string]
)[]
Returns Promise<void>
flush
flush(): void
Returns void
hasIntent
hasIntent(
    intent:
        | "Guilds"
        | "GuildMembers"
        | "GuildModeration"
        | "GuildExpressions"
        | "GuildIntegrations"
        | "GuildWebhooks"
        | "GuildInvites"
        | "GuildVoiceStates"
        | "GuildPresences"
        | "GuildMessages"
        | "GuildMessageReactions"
        | "GuildMessageTyping"
        | "DirectMessages"
        | "DirectMessageReactions"
        | "DirectMessageTyping"
        | "MessageContent"
        | "GuildScheduledEvents"
        | "AutoModerationConfiguration"
        | "AutoModerationExecution"
        | "GuildMessagePolls"
        | "DirectMessagePolls"
        | "NonPrivilaged"
        | "OnlyPrivilaged",
): boolean
Parameters
intent:
    | "Guilds"
    | "GuildMembers"
    | "GuildModeration"
    | "GuildExpressions"
    | "GuildIntegrations"
    | "GuildWebhooks"
    | "GuildInvites"
    | "GuildVoiceStates"
    | "GuildPresences"
    | "GuildMessages"
    | "GuildMessageReactions"
    | "GuildMessageTyping"
    | "DirectMessages"
    | "DirectMessageReactions"
    | "DirectMessageTyping"
    | "MessageContent"
    | "GuildScheduledEvents"
    | "AutoModerationConfiguration"
    | "AutoModerationExecution"
    | "GuildMessagePolls"
    | "DirectMessagePolls"
    | "NonPrivilaged"
    | "OnlyPrivilaged"
Returns boolean
onPacket
onPacket(event: GatewayDispatchPayload): Promise<void>
Parameters
event: GatewayDispatchPayload
Returns Promise<void>
Protected onPacketDefault
onPacketDefault(event: GatewayDispatchPayload): Promise<void>
Parameters
event: GatewayDispatchPayload
Returns Promise<void>
testAdapter
testAdapter(): Promise<void>
Returns Promise<void>
