seyfert: GuildTemplate
Class GuildTemplate
Hierarchy
Base
ObjectToLower<APITemplate>
GuildTemplate
Index
Constructors
constructor
Properties
client
code
createdAt
creator
creatorId
description
isDirty
name
serializedSourceGuild
sourceGuildId
updatedAt
usageCount
Methods
delete
edit
fetch
guild
sync
methods
Constructors
constructor
new GuildTemplate(client: UsingClient, data: APITemplate): GuildTemplate
Parameters
client: UsingClient
data: APITemplate
Returns GuildTemplate
Inherited from Base.constructor
Properties
Readonly client
client: UsingClient
Inherited from Base.client
code
code: string
Inherited from ObjectToLower.code
createdAt
createdAt: string
Inherited from ObjectToLower.createdAt
creator
creator: {
    accentColor?: number | null;
    avatar: string | null;
    avatarDecorationData?: { asset: string; skuId: string } | null;
    banner?: string | null;
    bot?: boolean;
    discriminator: string;
    email?: string | null;
    flags?: UserFlags;
    globalName: string | null;
    id: string;
    locale?: string;
    mfaEnabled?: boolean;
    premiumType?: UserPremiumType;
    primaryGuild?: {
        badge: string | null;
        identityEnabled: boolean | null;
        identityGuildId: string | null;
        tag: string | null;
    };
    publicFlags?: UserFlags;
    system?: boolean;
    username: string;
    verified?: boolean;
}
Inherited from ObjectToLower.creator
creatorId
creatorId: string
Inherited from ObjectToLower.creatorId
description
description: string | null
Inherited from ObjectToLower.description
isDirty
isDirty: boolean | null
Inherited from ObjectToLower.isDirty
name
name: string
Inherited from ObjectToLower.name
serializedSourceGuild
serializedSourceGuild: {
    afkChannelId?: string | number | null;
    afkTimeout?: 1800 | 3600 | 60 | 300 | 900;
    channels?: (
        | {
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildCategory
                | undefined,
            >;
        }
        | {
            availableTags?: {
                emojiId: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                    string
                    | null,
                >;
                emojiName: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                    string
                    | null,
                >;
                id: string;
                moderated: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<boolean>;
                name: string;
            }[];
            defaultAutoArchiveDuration?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ThreadAutoArchiveDuration
                | undefined,
            >;
            defaultForumLayout?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ForumLayoutType
                | undefined,
            >;
            defaultReactionEmoji?:
                | {
                    emojiId: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                        string
                        | null,
                    >;
                    emojiName: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                        string
                        | null,
                    >;
                }
                | null;
            defaultSortOrder?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                SortOrderType
                | null
                | undefined,
            >;
            defaultThreadRateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            topic?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildForum
                | undefined,
            >;
        }
        | {
            availableTags?: {
                emojiId: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                    string
                    | null,
                >;
                emojiName: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                    string
                    | null,
                >;
                id: string;
                moderated: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<boolean>;
                name: string;
            }[];
            defaultAutoArchiveDuration?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ThreadAutoArchiveDuration
                | undefined,
            >;
            defaultReactionEmoji?:
                | {
                    emojiId: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                        string
                        | null,
                    >;
                    emojiName: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                        string
                        | null,
                    >;
                }
                | null;
            defaultSortOrder?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                SortOrderType
                | null
                | undefined,
            >;
            defaultThreadRateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            topic?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildMedia
                | undefined,
            >;
        }
        | {
            bitrate?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rtcRegion?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildStageVoice
                | undefined,
            >;
            userLimit?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            videoQualityMode?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                VideoQualityMode
                | undefined,
            >;
        }
        | {
            bitrate?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rtcRegion?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildVoice
                | undefined,
            >;
            userLimit?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            videoQualityMode?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                VideoQualityMode
                | undefined,
            >;
        }
        | {
            defaultAutoArchiveDuration?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ThreadAutoArchiveDuration
                | undefined,
            >;
            defaultThreadRateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            topic?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildAnnouncement
                | undefined,
            >;
        }
        | {
            defaultAutoArchiveDuration?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ThreadAutoArchiveDuration
                | undefined,
            >;
            defaultThreadRateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            topic?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                string
                | null
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                GuildText
                | undefined,
            >;
        }
        | {
            flags?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ChannelFlags
                | undefined,
            >;
            id?: string | number;
            name: string;
            nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                boolean
                | undefined,
            >;
            parentId?: string | number | null;
            permissionOverwrites?: {
                allow?: string | null;
                deny?: string | null;
                id: string | number;
                type: OverwriteType;
            }[];
            position?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            rateLimitPerUser?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                number
                | undefined,
            >;
            type?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
                ThreadChannelType
                | undefined,
            >;
        }
    )[];
    defaultMessageNotifications?: GuildDefaultMessageNotifications;
    description: string
    | null;
    explicitContentFilter?: GuildExplicitContentFilter;
    iconHash: string | null;
    name: string;
    preferredLocale:
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi";
    premiumProgressBarEnabled?: boolean;
    region?: string;
    roles?: {
        color?: number
        | null;
        colors?: {
            primaryColor: number;
            secondaryColor: number | null;
            tertiaryColor: number | null;
        };
        hoist?: boolean
        | null;
        icon?: string | null;
        id: string | number;
        mentionable?: boolean | null;
        name?: string | null;
        permissions?: string | null;
        unicodeEmoji?: string | null;
    }[];
    systemChannelFlags?: GuildSystemChannelFlags;
    systemChannelId?: string
    | number
    | null;
    verificationLevel?: GuildVerificationLevel;
}
Inherited from ObjectToLower.serializedSourceGuild
sourceGuildId
sourceGuildId: string
Inherited from ObjectToLower.sourceGuildId
updatedAt
updatedAt: string
Inherited from ObjectToLower.updatedAt
usageCount
usageCount: number
Inherited from ObjectToLower.usageCount
Methods
delete
delete(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
edit
edit(body: RESTPatchAPIGuildTemplateJSONBody): Promise<GuildTemplate>
Parameters
body: RESTPatchAPIGuildTemplateJSONBody
Returns Promise<GuildTemplate>
fetch
fetch(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
sync
sync(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
Static methods
methods(
    ctx: { client: UsingClient; guildId: string },
): {
    create: (
        body: RESTPostAPIGuildTemplatesJSONBody,
    ) => Promise<GuildTemplate>;
    delete: (code: string) => Promise<GuildTemplate>;
    edit: (
        code: string,
        body: RESTPatchAPIGuildTemplateJSONBody,
    ) => Promise<GuildTemplate>;
    fetch: (code: string) => Promise<GuildTemplate>;
    list: () => Promise<GuildTemplate[]>;
    sync: (code: string) => Promise<GuildTemplate>;
}
Parameters
ctx: { client: UsingClient; guildId: string }
Returns {
    create: (
        body: RESTPostAPIGuildTemplatesJSONBody,
    ) => Promise<GuildTemplate>;
    delete: (code: string) => Promise<GuildTemplate>;
    edit: (
        code: string,
        body: RESTPatchAPIGuildTemplateJSONBody,
    ) => Promise<GuildTemplate>;
    fetch: (code: string) => Promise<GuildTemplate>;
    list: () => Promise<GuildTemplate[]>;
    sync: (code: string) => Promise<GuildTemplate>;
}
