seyfert: HttpClient
Class HttpClient
Hierarchy
BaseClient
HttpClient
Index
Constructors
constructor
Properties
applications
bans
cache
channels
commands
components
debugger?
emojis
guilds
handleCommand
interactions
invites
langs
logger
members
messages
middlewares?
options
reactions
rest
roles
soundboards
templates
threads
users
voiceStates
webhooks
Accessors
applicationId
botId
proxy
Methods
execute
getRC
loadCommands
loadComponents
loadLangs
onInteractionRequest
onPacket
setServices
start
t
uploadCommands
getBotIdFromToken
Constructors
constructor
new HttpClient(options?: BaseClientOptions): HttpClient
Parameters
Optional options: BaseClientOptions
Returns HttpClient
Overrides BaseClient.constructor
Properties
applications
applications: ApplicationShorter = ...
Inherited from BaseClient.applications
bans
bans: BanShorter = ...
Inherited from BaseClient.bans
cache
cache: Cache = ...
Inherited from BaseClient.cache
channels
channels: ChannelShorter = ...
Inherited from BaseClient.channels
commands
commands: CommandHandler = ...
Inherited from BaseClient.commands
components
components: ComponentHandler = ...
Inherited from BaseClient.components
Optional debugger
debugger?: Logger
Inherited from BaseClient.debugger
emojis
emojis: EmojiShorter = ...
Inherited from BaseClient.emojis
guilds
guilds: GuildShorter = ...
Inherited from BaseClient.guilds
handleCommand
handleCommand: HandleCommand
Inherited from BaseClient.handleCommand
interactions
interactions: InteractionShorter = ...
Inherited from BaseClient.interactions
invites
invites: InvitesShorter = ...
Inherited from BaseClient.invites
langs
langs: LangsHandler = ...
Inherited from BaseClient.langs
logger
logger: Logger = ...
Inherited from BaseClient.logger
members
members: MemberShorter = ...
Inherited from BaseClient.members
messages
messages: MessageShorter = ...
Inherited from BaseClient.messages
Optional middlewares
middlewares?: Record<string, MiddlewareContext>
Inherited from BaseClient.middlewares
options
options: BaseClientOptions
Inherited from BaseClient.options
reactions
reactions: ReactionShorter = ...
Inherited from BaseClient.reactions
rest
rest: ApiHandler = ...
Inherited from BaseClient.rest
roles
roles: RoleShorter = ...
Inherited from BaseClient.roles
soundboards
soundboards: SoundboardShorter = ...
Inherited from BaseClient.soundboards
templates
templates: TemplateShorter = ...
Inherited from BaseClient.templates
threads
threads: ThreadShorter = ...
Inherited from BaseClient.threads
users
users: UsersShorter = ...
Inherited from BaseClient.users
voiceStates
voiceStates: VoiceStateShorter = ...
Inherited from BaseClient.voiceStates
webhooks
webhooks: WebhookShorter = ...
Inherited from BaseClient.webhooks
Accessors
applicationId
get applicationId(): string
Returns string
Inherited from BaseClient.applicationId
set applicationId(id: string): void
Parameters
id: string
Returns void
Inherited from BaseClient.applicationId
botId
get botId(): string
Returns string
Inherited from BaseClient.botId
set botId(id: string): void
Parameters
id: string
Returns void
Inherited from BaseClient.botId
proxy
get proxy(): APIRoutes
Returns APIRoutes
Inherited from BaseClient.proxy
Methods
Protected execute
execute(..._options: unknown[]): Promise<void>
Parameters
..._options: unknown[]
Returns Promise<void>
Inherited from BaseClient.execute
getRC
getRC<
    T extends
        InternalRuntimeConfigHTTP
        | InternalRuntimeConfig =
        | InternalRuntimeConfigHTTP
        | InternalRuntimeConfig,
>(): Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Type Parameters
T extends InternalRuntimeConfigHTTP | InternalRuntimeConfig = InternalRuntimeConfigHTTP | InternalRuntimeConfig
Returns Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Inherited from BaseClient.getRC
loadCommands
loadCommands(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadCommands
loadComponents
loadComponents(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadComponents
loadLangs
loadLangs(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadLangs
onInteractionRequest
onInteractionRequest(
    rawBody: APIInteraction,
): Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Parameters
rawBody: APIInteraction
body of interaction
Returns Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Inherited from BaseClient.onInteractionRequest
Protected onPacket
onPacket(..._packet: unknown[]): Promise<any>
Parameters
..._packet: unknown[]
Returns Promise<any>
Inherited from BaseClient.onPacket
setServices
setServices(__namedParameters: ServicesOptions): void
Parameters
__namedParameters: ServicesOptions
Returns void
Inherited from BaseClient.setServices
start
start(
    options?: DeepPartial<Omit<StartOptions, "connection" | "eventsDir">>,
): Promise<void>
Parameters
options: DeepPartial<Omit<StartOptions, "connection" | "eventsDir">> = {}
Returns Promise<void>
Overrides BaseClient.start
t
t(
    locale: string,
): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Parameters
locale: string
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Inherited from BaseClient.t
uploadCommands
uploadCommands(
    __namedParameters?: { applicationId?: string; cachePath?: string },
): Promise<void>
Parameters
__namedParameters: { applicationId?: string; cachePath?: string } = {}
Returns Promise<void>
Inherited from BaseClient.uploadCommands
Protected Static getBotIdFromToken
getBotIdFromToken(token: string): string
Parameters
token: string
Returns string
Inherited from BaseClient.getBotIdFromToken
