seyfert: MemoryAdapter
Class MemoryAdapter<T>
Type Parameters
T
Implements
Adapter
Index
Constructors
constructor
Properties
isAsync
options
relationships
storage
Methods
addToRelationship
bulkAddToRelationShip
bulkGet
bulkPatch
bulkRemove
bulkSet
contains
count
flush
get
getToRelationship
keys
patch
remove
removeRelationship
removeToRelationship
scan
set
start
values
Constructors
constructor
new MemoryAdapter<T>(options?: MemoryAdapterOptions<T>): MemoryAdapter<T>
Type Parameters
T
Parameters
options: MemoryAdapterOptions<T> = ...
Returns MemoryAdapter<T>
Properties
isAsync
isAsync: boolean = false
Implementation of Adapter.isAsync
options
options: MemoryAdapterOptions<T> = ...
Readonly relationships
relationships: Map<string, string[]> = ...
Readonly storage
storage: Map<string, T> = ...
Methods
addToRelationship
addToRelationship(to: string, keys: string | string[]): void
Parameters
to: string
keys: string | string[]
Returns void
Implementation of Adapter.addToRelationship
bulkAddToRelationShip
bulkAddToRelationShip(data: Record<string, string[]>): void
Parameters
data: Record<string, string[]>
Returns void
Implementation of Adapter.bulkAddToRelationShip
bulkGet
bulkGet(keys: string[]): unknown[]
Parameters
keys: string[]
Returns unknown[]
Implementation of Adapter.bulkGet
bulkPatch
bulkPatch(keys: [string, any][]): void
Parameters
keys: [string, any][]
Returns void
Implementation of Adapter.bulkPatch
bulkRemove
bulkRemove(keys: string[]): void
Parameters
keys: string[]
Returns void
Implementation of Adapter.bulkRemove
bulkSet
bulkSet(keys: [string, any][]): void
Parameters
keys: [string, any][]
Returns void
Implementation of Adapter.bulkSet
contains
contains(to: string, keys: string): boolean
Parameters
to: string
keys: string
Returns boolean
Implementation of Adapter.contains
count
count(to: string): number
Parameters
to: string
Returns number
Implementation of Adapter.count
flush
flush(): void
Returns void
Implementation of Adapter.flush
get
get(keys: string): unknown
Parameters
keys: string
Returns unknown
Implementation of Adapter.get
getToRelationship
getToRelationship(to: string): string[]
Parameters
to: string
Returns string[]
Implementation of Adapter.getToRelationship
keys
keys(to: string): string[]
Parameters
to: string
Returns string[]
Implementation of Adapter.keys
patch
patch(keys: string, data: any): void
Parameters
keys: string
data: any
Returns void
Implementation of Adapter.patch
remove
remove(key: string): void
Parameters
key: string
Returns void
Implementation of Adapter.remove
removeRelationship
removeRelationship(to: string | string[]): void
Parameters
to: string | string[]
Returns void
Implementation of Adapter.removeRelationship
removeToRelationship
removeToRelationship(to: string, keys: string | string[]): void
Parameters
to: string
keys: string | string[]
Returns void
Implementation of Adapter.removeToRelationship
scan
scan(query: string, keys?: false): any[]
Parameters
query: string
Optional keys: false
Returns any[]
Implementation of Adapter.scan
scan(query: string, keys: true): string[]
Parameters
query: string
keys: true
Returns string[]
Implementation of Adapter.scan
set
set(key: string, data: any): void
Parameters
key: string
data: any
Returns void
Implementation of Adapter.set
start
start(): void
Returns void
Implementation of Adapter.start
values
values(to: string): any[]
Parameters
to: string
Returns any[]
Implementation of Adapter.values
