seyfert: ModalContext
Class ModalContext<M>
Represents a context for interacting with components in a Discord bot.
Template: Type
The type of component interaction.
Type Parameters
M extends keyof RegisteredMiddlewares = never
Hierarchy (View Summary)
BaseContext
ExtendContext
ModalContext
Index
Constructors
constructor
Properties
client
command
globalMetadata
interaction
metadata
Accessors
author
channelId
components
customId
guildId
member
proxy
t
Methods
channel
deferReply
deleteResponse
editOrReply
editResponse
fetchResponse
followup
guild
inGuild
isButton
isChannelSelectMenu
isChat
isComponent
isEntryPoint
isMentionableSelectMenu
isMenu
isMenuMessage
isMenuUser
isModal
isRoleSelectMenu
isStringSelectMenu
isUserSelectMenu
me
modal
write
Constructors
constructor
new ModalContext<M extends never = never>(
    client: UsingClient,
    interaction: ModalSubmitInteraction,
): ModalContext<M>
Creates a new instance of the ComponentContext class.
Type Parameters
M extends never = never
Parameters
client: UsingClient
The UsingClient instance.
interaction: ModalSubmitInteraction
The component interaction object.
Returns ModalContext<M>
Inherited from BaseContext.constructor
Properties
Readonly client
client: UsingClient
The UsingClient instance.
Inherited from BaseContext.client
command
command: ModalCommand
globalMetadata
globalMetadata: GlobalMetadata = {}
interaction
interaction: ModalSubmitInteraction
The component interaction object.
metadata
metadata: CommandMetadata<UnionToTuple<M, []>> = ...
Accessors
author
get author(): User
Gets the author of the interaction.
Returns User
channelId
get channelId(): string
Gets the ID of the channel of the interaction.
Returns string
components
get components(): {
    component?: | {
        customId: string;
        id?: number;
        type: FileUpload;
        values: string[];
    }
    | { customId: string; id?: number; type: RadioGroup; value: string }
    | { customId: string; id?: number; type: CheckboxGroup; values: string[] }
    | { customId: string; id?: number; type: Checkbox; value: boolean }
    | { customId: string; id?: number; type: TextInput; value: string }
    | {
        customId: string;
        id?: number;
        type:
            | StringSelect
            | UserSelect
            | RoleSelect
            | MentionableSelect
            | ChannelSelect;
        values: string[];
    };
    id?: number;
    type: Label;
}[]
Returns {
    component?:
        | { customId: string; id?: number; type: FileUpload; values: string[] }
        | { customId: string; id?: number; type: RadioGroup; value: string }
        | { customId: string; id?: number; type: CheckboxGroup; values: string[] }
        | { customId: string; id?: number; type: Checkbox; value: boolean }
        | { customId: string; id?: number; type: TextInput; value: string }
        | {
            customId: string;
            id?: number;
            type:
                | StringSelect
                | UserSelect
                | RoleSelect
                | MentionableSelect
                | ChannelSelect;
            values: string[];
        };
    id?: number;
    type: Label;
}[]
customId
get customId(): string
Returns string
guildId
get guildId(): string | undefined
Gets the ID of the guild of the interaction.
Returns string | undefined
member
get member(): InteractionGuildMember | undefined
Gets the member of the interaction.
Returns InteractionGuildMember | undefined
proxy
get proxy(): APIRoutes
Gets the proxy object.
Returns APIRoutes
Inherited from BaseContext.proxy
t
get t(): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Gets the language object for the interaction's locale.
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Methods
channel
channel(mode?: "rest" | "flow"): Promise<AllChannels>
Gets the channel of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the channel.
Returns Promise<AllChannels>
A promise that resolves to the channel.
channel(mode: "cache"): ReturnCache<AllChannels>
Gets the channel of the interaction.
Parameters
mode: "cache"
The mode to fetch the channel.
Returns ReturnCache<AllChannels>
A promise that resolves to the channel.
deferReply
deferReply<FR extends boolean = false>(
    ephemeral?: boolean,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, undefined>>
Defers the reply to the interaction.
Type Parameters
FR extends boolean = false
Parameters
ephemeral: boolean = false
Whether the reply should be ephemeral or not.
Optional fetchReply: FR
Returns Promise<When<FR, WebhookMessage, undefined>>
deleteResponse
deleteResponse(): Promise<void>
Deletes the response of the interaction.
Returns Promise<void>
A promise that resolves when the response is deleted.
editOrReply
editOrReply<FR extends boolean = false>(
    body:
        | Omit<
            APIInteractionResponseCallbackData,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps
        | InteractionMessageUpdateBodyRequest,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Edits the response or replies to the interaction.
Type Parameters
FR extends boolean = false
Parameters
body:
    | Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
    | InteractionMessageUpdateBodyRequest
The body of the response or updated body of the interaction.
Optional fetchReply: FR
Whether to fetch the reply or not.
Returns Promise<When<FR, WebhookMessage, void>>
editResponse
editResponse(body: InteractionMessageUpdateBodyRequest): Promise<WebhookMessage>
Edits the response of the interaction.
Parameters
body: InteractionMessageUpdateBodyRequest
The updated body of the response.
Returns Promise<WebhookMessage>
fetchResponse
fetchResponse(): Promise<WebhookMessage>
Returns Promise<WebhookMessage>
A Promise that resolves to the fetched message
followup
followup(
    body: Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
): Promise<WebhookMessage>
Parameters
body: Omit<
    RESTPostAPIWebhookWithTokenJSONBody,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Returns Promise<WebhookMessage>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api"> | undefined>
Gets the guild of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the guild.
Returns Promise<Guild<"cached" | "api"> | undefined>
A promise that resolves to the guild.
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Gets the guild of the interaction.
Parameters
mode: "cache"
The mode to fetch the guild.
Returns ReturnCache<Guild<"cached"> | undefined>
A promise that resolves to the guild.
inGuild
inGuild(): this is GuildModalContext<M>
Returns this is GuildModalContext<M>
isButton
isButton(): this is ComponentContext<"Button", never>
Returns this is ComponentContext<"Button", never>
Inherited from BaseContext.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ComponentContext<"ChannelSelect", never>
Returns this is ComponentContext<"ChannelSelect", never>
Inherited from BaseContext.isChannelSelectMenu
isChat
isChat(): this is CommandContext<{}, never>
Returns this is CommandContext<{}, never>
Inherited from BaseContext.isChat
isComponent
isComponent(): this is ComponentContext<
    keyof ContextComponentCommandInteractionMap,
    never,
>
Returns this is ComponentContext<keyof ContextComponentCommandInteractionMap, never>
Inherited from BaseContext.isComponent
isEntryPoint
isEntryPoint(): this is EntryPointContext<never>
Returns this is EntryPointContext<never>
Inherited from BaseContext.isEntryPoint
isMentionableSelectMenu
isMentionableSelectMenu(): this is ComponentContext<"MentionableSelect", never>
Returns this is ComponentContext<"MentionableSelect", never>
Inherited from BaseContext.isMentionableSelectMenu
isMenu
isMenu(): this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Inherited from BaseContext.isMenu
isMenuMessage
isMenuMessage(): this is MenuCommandContext<
    MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<MessageCommandInteraction<boolean>, never>
Inherited from BaseContext.isMenuMessage
isMenuUser
isMenuUser(): this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Returns this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Inherited from BaseContext.isMenuUser
isModal
isModal(): this is ModalContext<M>
Returns this is ModalContext<M>
Inherited from BaseContext.isModal
isRoleSelectMenu
isRoleSelectMenu(): this is ComponentContext<"RoleSelect", never>
Returns this is ComponentContext<"RoleSelect", never>
Inherited from BaseContext.isRoleSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is ComponentContext<"StringSelect", never>
Returns this is ComponentContext<"StringSelect", never>
Inherited from BaseContext.isStringSelectMenu
isUserSelectMenu
isUserSelectMenu(): this is ComponentContext<"UserSelect", never>
Returns this is ComponentContext<"UserSelect", never>
Inherited from BaseContext.isUserSelectMenu
me
me(mode?: "rest" | "flow"): Promise<GuildMember | undefined>
Gets the bot member in the guild of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the member.
Returns Promise<GuildMember | undefined>
A promise that resolves to the bot member.
me(mode: "cache"): ReturnCache<GuildMember | undefined>
Gets the bot member in the guild of the interaction.
Parameters
mode: "cache"
The mode to fetch the member.
Returns ReturnCache<GuildMember | undefined>
A promise that resolves to the bot member.
modal
modal(body: ModalCreateBodyRequest, options?: undefined): Promise<undefined>
Parameters
body: ModalCreateBodyRequest
Optional options: undefined
Returns Promise<undefined>
modal(
    body: ModalCreateBodyRequest,
    options: ModalCreateOptions,
): Promise<ModalSubmitInteraction<boolean> | null>
Parameters
body: ModalCreateBodyRequest
options: ModalCreateOptions
Returns Promise<ModalSubmitInteraction<boolean> | null>
write
write<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Writes a response to the interaction.
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
The body of the response.
Optional fetchReply: FR
Whether to fetch the reply or not.
Returns Promise<When<FR, WebhookMessage, void>>
