seyfert: Poll
Class Poll
Hierarchy
ObjectToLower<APIPoll>
Base
Poll
Index
Constructors
constructor
Properties
allowMultiselect
answers
channelId
client
expiry
layoutType
messageId
question
results?
Accessors
expiryAt
expiryTimestamp
Methods
end
getAnswerVoters
Constructors
constructor
new Poll(
    client: UsingClient,
    data: APIPoll,
    channelId: string,
    messageId: string,
): Poll
Parameters
client: UsingClient
data: APIPoll
channelId: string
messageId: string
Returns Poll
Inherited from ObjectToLower<APIPoll>.constructor
Properties
allowMultiselect
allowMultiselect: boolean
Inherited from ObjectToLower.allowMultiselect
answers
answers: {
    answerId: number;
    pollMedia: {
        emoji?: { animated?: boolean; id: string | null; name: string | null };
        text?: string;
    };
}[]
Inherited from ObjectToLower.answers
Readonly channelId
channelId: string
Readonly client
client: UsingClient
expiry
expiry: string
Inherited from ObjectToLower.expiry
layoutType
layoutType: PollLayoutType
Inherited from ObjectToLower.layoutType
Readonly messageId
messageId: string
question
question: {
    emoji?: { animated?: boolean; id: string | null; name: string | null };
    text?: string;
}
Inherited from ObjectToLower.question
Optional results
results?: {
    answerCounts: { count: number; id: number; meVoted: boolean }[];
    isFinalized: boolean;
}
Inherited from ObjectToLower.results
Accessors
expiryAt
get expiryAt(): Date
Returns Date
expiryTimestamp
get expiryTimestamp(): number
Returns number
Methods
end
end(): Promise<Message>
Returns Promise<Message>
getAnswerVoters
getAnswerVoters(id: ValidAnswerId, checkAnswer?: boolean): Promise<User[]>
Parameters
id: ValidAnswerId
The ID of the answer whose voters need to be fetched.
checkAnswer: boolean = false
A flag that determines if the answer ID should be validated before fetching voters. Default is false. If true, the method checks if the answer ID exists in the list of answers and throws an error if not.
Returns Promise<User[]>
