seyfert: AnonymousGuild
Class AnonymousGuild
Class for anonymous guilds.
Link
https://discord.com/developers/docs/resources/guild#guild-resource
Hierarchy (View Summary)
BaseGuild
AnonymousGuild
GuildPreview
Index
Constructors
constructor
Properties
banner?
client
description?
features?
icon
id
name
splash
vanityUrlCode?
verificationLevel?
welcomeScreen?
Accessors
createdAt
createdTimestamp
partnered
shard
shardId
verified
Methods
bannerURL
fetch
iconURL
leave
splashURL
toString
Constructors
constructor
new AnonymousGuild(client: UsingClient, data: APIPartialGuild): AnonymousGuild
Parameters
client: UsingClient
data: APIPartialGuild
Unique ID of the object
Returns AnonymousGuild
Inherited from BaseGuild.constructor
Properties
Optional banner
banner?: null | string
Inherited from BaseGuild.banner
Readonly client
client: UsingClient
Inherited from BaseGuild.client
Optional description
description?: null | string
Inherited from BaseGuild.description
Optional features
features?: GuildFeature[]
Inherited from BaseGuild.features
icon
icon: null | string
Inherited from BaseGuild.icon
id
id: string
Inherited from BaseGuild.id
name
name: string
Inherited from BaseGuild.name
splash
splash: null | string
Inherited from BaseGuild.splash
Optional vanityUrlCode
vanityUrlCode?: null | string
Inherited from BaseGuild.vanityUrlCode
Optional verificationLevel
verificationLevel?: GuildVerificationLevel
Inherited from BaseGuild.verificationLevel
Optional welcomeScreen
welcomeScreen?: {
    description: null | string;
    welcomeChannels: {
        channelId: string;
        description: string;
        emojiId: null | string;
        emojiName: null | string;
    }[];
}
Inherited from BaseGuild.welcomeScreen
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from BaseGuild.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from BaseGuild.createdTimestamp
partnered
get partnered(): boolean
Returns boolean
Inherited from BaseGuild.partnered
shard
get shard(): undefined | Shard
Shard of the guild.
Returns undefined | Shard
Shard or undefined, if the client is not gateway based always undefined.
Inherited from BaseGuild.shard
shardId
get shardId(): number
Shard ID of the guild.
Returns number
Shard ID or -1 if the client is not gateway based.
Inherited from BaseGuild.shardId
verified
get verified(): boolean
If the guild is verified.
Returns boolean
Link
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Inherited from BaseGuild.verified
Methods
bannerURL
bannerURL(options?: CDNUrlOptions): undefined | string
bannerURL gets the current guild banner as a string.
Parameters
Optional options: CDNUrlOptions
Image options for the banner url.
Returns undefined | string
Banner url or void
Link
https://discord.com/developers/docs/reference#image-formatting
Inherited from BaseGuild.bannerURL
fetch
fetch(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Fetch guild on API
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
Inherited from BaseGuild.fetch
fetch(mode: "cache"): ReturnCache<undefined | Guild<"cached">>
Fetch guild on API
Parameters
mode: "cache"
Returns ReturnCache<undefined | Guild<"cached">>
Inherited from BaseGuild.fetch
iconURL
iconURL(options?: CDNUrlOptions): undefined | string
iconURL gets the current guild icon.
Parameters
Optional options: CDNUrlOptions
Returns undefined | string
Link
https://discord.com/developers/docs/reference#image-formatting
Inherited from BaseGuild.iconURL
leave
leave(): Promise<undefined | void>
Leave the guild.
Returns Promise<undefined | void>
Inherited from BaseGuild.leave
splashURL
splashURL(options?: CDNUrlOptions): undefined | string
splashURL gets the current guild splash as a string.
Parameters
Optional options: CDNUrlOptions
Image options for the splash url.
Returns undefined | string
Splash url or void.
Link
https://discord.com/developers/docs/reference#image-formatting
Inherited from BaseGuild.splashURL
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BaseGuild.toString
