seyfert: ApiHandler
Class ApiHandler
Index
Constructors
constructor
Properties
_proxy_?
cdn
debugger?
globalBlock
onRatelimit?
options
ratelimits
readyQueue
workerData?
workerPromises?
Accessors
debug
proxy
Methods
clearResetInterval
globalUnblock
handle429
handle50X
parseError
parseRequest
parseValidationError
postMessage
randomUUID
request
routefy
sendMessage
setRatelimitsBucket
setResetBucket
Constructors
constructor
new ApiHandler(options: ApiHandlerOptions): ApiHandler
Parameters
options: ApiHandlerOptions
Returns ApiHandler
Properties
Optional _proxy_
_proxy_?: APIRoutes
cdn
cdn: CDNRoute = ...
Optional debugger
debugger?: Logger
globalBlock
globalBlock: boolean = false
Optional onRatelimit
onRatelimit?: OnRatelimitCallback
options
options: ApiHandlerInternalOptions
ratelimits
ratelimits: Map<string, Bucket> = ...
readyQueue
readyQueue: (() => void)[] = []
Optional workerData
workerData?: WorkerData
Optional workerPromises
workerPromises?: Map<
    string,
    { reject: (error: any) => any; resolve: (value: any) => any },
>
Accessors
debug
set debug(active: boolean): void
Parameters
active: boolean
Returns void
proxy
get proxy(): APIRoutes
Returns APIRoutes
Methods
clearResetInterval
clearResetInterval(route: string): void
Parameters
route: string
Returns void
globalUnblock
globalUnblock(): void
Returns void
handle429
handle429(
    route: string,
    method: HttpMethods,
    url: `/${string}`,
    request: ApiRequestOptions,
    response: Response,
    result: string,
    next: () => void,
    reject: (err: unknown) => void,
    now: number,
): Promise<unknown>
Parameters
route: string
method: HttpMethods
url: `/${string}`
request: ApiRequestOptions
response: Response
result: string
next: () => void
reject: (err: unknown) => void
now: number
Returns Promise<unknown>
handle50X
handle50X(
    method: HttpMethods,
    url: `/${string}`,
    request: ApiRequestOptions,
    next: () => void,
): Promise<unknown>
Parameters
method: HttpMethods
url: `/${string}`
request: ApiRequestOptions
next: () => void
Returns Promise<unknown>
parseError
parseError(
    method: HttpMethods,
    route: `/${string}`,
    response: Response,
    result: string | Record<string, any>,
): Error
Parameters
method: HttpMethods
route: `/${string}`
response: Response
result: string | Record<string, any>
Returns Error
parseRequest
parseRequest(
    options: {
        headers: RequestHeaders;
        request: ApiRequestOptions;
        url: string;
    },
): { data: string
| FormData
| undefined; finalUrl: `/${string}` }
Parameters
options: { headers: RequestHeaders; request: ApiRequestOptions; url: string }
Returns { data: string | FormData | undefined; finalUrl: `/${string}` }
parseValidationError
parseValidationError(
    data: Record<string, any>,
    path?: string,
    errors?: string[],
): string[]
Parameters
data: Record<string, any>
path: string = ''
errors: string[] = []
Returns string[]
Protected postMessage
postMessage<T = unknown>(body: WorkerSendApiRequest): Promise<T>
Type Parameters
T = unknown
Parameters
body: WorkerSendApiRequest
Returns Promise<T>
randomUUID
randomUUID(): `${string}-${string}-${string}-${string}-${string}`
Returns `${string}-${string}-${string}-${string}-${string}`
request
request<T = unknown>(
    method: HttpMethods,
    url: `/${string}`,
    __namedParameters?: ApiRequestOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
method: HttpMethods
url: `/${string}`
__namedParameters: ApiRequestOptions = {}
Returns Promise<T>
routefy
routefy(url: string, method: HttpMethods): `/${string}`
Parameters
url: string
method: HttpMethods
Returns `/${string}`
Protected sendMessage
sendMessage(_body: WorkerSendApiRequest): void
Parameters
_body: WorkerSendApiRequest
Returns void
setRatelimitsBucket
setRatelimitsBucket(route: string, resp: Response): void
Parameters
route: string
resp: Response
Returns void
setResetBucket
setResetBucket(
    route: string,
    resp: Response,
    now: number,
    headerNow: number,
): void
Parameters
route: string
resp: Response
now: number
headerNow: number
Returns void
