seyfert: Attachment
Class Attachment
Hierarchy
ObjectToLower<APIAttachment>
Base
Attachment
Index
Constructors
constructor
Properties
client
contentType?
data
description?
durationSecs?
ephemeral?
filename
flags?
height?
id
proxyUrl
size
title?
url
waveform?
width?
Methods
toJSON
Constructors
constructor
new Attachment(client: UsingClient, data: APIAttachment): Attachment
Parameters
client: UsingClient
data: APIAttachment
Returns Attachment
Inherited from ObjectToLower<APIAttachment>.constructor
Properties
Readonly client
client: UsingClient
Optional contentType
contentType?: string
Inherited from ObjectToLower.contentType
data
data: APIAttachment
Optional description
description?: string
Inherited from ObjectToLower.description
Optional durationSecs
durationSecs?: number
Inherited from ObjectToLower.durationSecs
Optional ephemeral
ephemeral?: boolean
Inherited from ObjectToLower.ephemeral
filename
filename: string
Inherited from ObjectToLower.filename
Optional flags
flags?: AttachmentFlags
Inherited from ObjectToLower.flags
Optional height
height?: number | null
Inherited from ObjectToLower.height
id
id: string
Inherited from ObjectToLower.id
proxyUrl
proxyUrl: string
Inherited from ObjectToLower.proxyUrl
size
size: number
Inherited from ObjectToLower.size
Optional title
title?: string
Inherited from ObjectToLower.title
url
url: string
Inherited from ObjectToLower.url
Optional waveform
waveform?: string
Inherited from ObjectToLower.waveform
Optional width
width?: number | null
Inherited from ObjectToLower.width
Methods
toJSON
toJSON(): APIAttachment
Returns APIAttachment
