seyfert: AttachmentBuilder
Class AttachmentBuilder
Index
Constructors
constructor
Properties
data
Accessors
spoiler
Methods
setDescription
setFile
setName
setSpoiler
toJSON
Constructors
constructor
new AttachmentBuilder(data?: Partial<AttachmentData>): AttachmentBuilder
Creates a new Attachment instance.
Parameters
data: Partial<AttachmentData> = ...
The partial attachment data.
Returns AttachmentBuilder
Properties
data
data: Partial<AttachmentData> = ...
The partial attachment data.
Accessors
spoiler
get spoiler(): boolean
Gets whether the attachment is a spoiler.
Returns boolean
Methods
setDescription
setDescription(desc: string): this
Sets the description of the attachment.
Parameters
desc: string
The description of the attachment.
Returns this
The Attachment instance.
Example
```
attachment.setDescription('This is an example attachment');
```
setFile
setFile<T extends keyof AttachmentResolvableMap = keyof AttachmentResolvableMap>(
    type: T,
    data: AttachmentResolvableMap[T],
): this
Sets the file data of the attachment.
Type Parameters
T extends keyof AttachmentResolvableMap = keyof AttachmentResolvableMap
Parameters
type: T
The type of the attachment data.
data: AttachmentResolvableMap[T]
The resolvable data of the attachment.
Returns this
The Attachment instance.
Example
```
attachment.setFile('url', 'https://example.com/example.jpg');
attachment.setFile('path', '../assets/example.jpg');
attachment.setFile('buffer', Buffer.from(image.decode()));
```
setName
setName(name: string): this
Sets the name of the attachment.
Parameters
name: string
The name of the attachment.
Returns this
The Attachment instance.
Example
```
attachment.setName('example.jpg');
```
setSpoiler
setSpoiler(spoiler: boolean): this
Sets whether the attachment is a spoiler.
Parameters
spoiler: boolean
Whether the attachment is a spoiler.
Returns this
The Attachment instance.
Example
```
attachment.setSpoiler(true);
```
toJSON
toJSON(): AttachmentData
Converts the Attachment instance to JSON.
Returns AttachmentData
The JSON representation of the Attachment instance.
