seyfert: Button
Class Button
Represents a button component.
Template: Type
The type of the button component.
Hierarchy (View Summary)
BaseComponentBuilder<APIButtonComponent>
Button
Index
Constructors
constructor
Properties
data
Methods
setCustomId
setDisabled
setEmoji
setLabel
setSKUId
setStyle
setURL
toJSON
Constructors
constructor
new Button(data?: Partial<APIButtonComponent>): Button
Parameters
data: Partial<APIButtonComponent> = {}
Returns Button
Overrides BaseComponentBuilder.constructor
Properties
data
data: Partial<APIButtonComponent> = {}
Inherited from BaseComponentBuilder.data
Methods
setCustomId
setCustomId(id: string): Button
Sets the custom ID for the button.
Parameters
id: string
The custom ID to set.
Returns Button
The modified Button instance.
setDisabled
setDisabled(disabled?: boolean): Button
Sets the disabled state of the button.
Parameters
disabled: boolean = true
Whether the button should be disabled or not.
Returns Button
The modified Button instance.
setEmoji
setEmoji(emoji: EmojiResolvable): Button
Sets the emoji for the button.
Parameters
emoji: EmojiResolvable
The emoji to set.
Returns Button
The modified Button instance.
setLabel
setLabel(label: string): Button
Sets the label for the button.
Parameters
label: string
The label to set.
Returns Button
The modified Button instance.
setSKUId
setSKUId(skuId: string): Button
Parameters
skuId: string
Returns Button
setStyle
setStyle(style: ButtonStyle): Button
Parameters
style: ButtonStyle
Returns Button
setURL
setURL(url: string): Button
Sets the URL for the button.
Parameters
url: string
The URL to set.
Returns Button
The modified Button instance.
toJSON
toJSON(): APIButtonComponent
Returns APIButtonComponent
Inherited from BaseComponentBuilder.toJSON
