seyfert: ButtonInteraction
Class ButtonInteraction
Hierarchy (View Summary)
ComponentInteraction
ButtonInteraction
Index
Constructors
constructor
Properties
__reply?
applicationId
appPermissions
attachmentSizeLimit
authorizingIntegrationOwners
channel
client
context?
data
deferred?
entitlements
guild?
guildId?
guildLocale?
id
locale
member
message
replied?
token
type
user
version
Accessors
componentType
createdAt
createdTimestamp
customId
Methods
deferReply
deferUpdate
deleteMessage
deleteResponse
editMessage
editOrReply
editResponse
fetchGuild
fetchMessage
fetchResponse
followup
isAutocomplete
isButton
isChannelSelectMenu
isChatInput
isEntryPoint
isMentionableSelectMenu
isMessage
isModal
isRoleSelectMenu
isStringSelectMenu
isUser
isUserSelectMenu
modal
reply
update
write
from
transformBody
transformBodyRequest
Constructors
constructor
new ButtonInteraction(
    client: UsingClient,
    interaction: APIMessageComponentInteraction,
    __reply?: __InternalReplyFunction,
): ButtonInteraction
Parameters
client: UsingClient
interaction: APIMessageComponentInteraction
Optional __reply: __InternalReplyFunction
Returns ButtonInteraction
Inherited from ComponentInteraction.constructor
Properties
Protected Optional __reply
__reply?: __InternalReplyFunction
Inherited from ComponentInteraction.__reply
applicationId
applicationId: string
Inherited from ComponentInteraction.applicationId
appPermissions
appPermissions: PermissionsBitField
Inherited from ComponentInteraction.appPermissions
attachmentSizeLimit
attachmentSizeLimit: number
Inherited from ComponentInteraction.attachmentSizeLimit
authorizingIntegrationOwners
authorizingIntegrationOwners: { "0"?: string; "1"?: string }
Inherited from ComponentInteraction.authorizingIntegrationOwners
channel
channel: AllChannels
Inherited from ComponentInteraction.channel
Readonly client
client: UsingClient
Inherited from ComponentInteraction.client
Optional context
context?: InteractionContextType
Inherited from ComponentInteraction.context
data
data: { componentType: Button; customId: string }
Overrides ComponentInteraction.data
Optional deferred
deferred?: boolean
Inherited from ComponentInteraction.deferred
entitlements
entitlements: Entitlement[]
Inherited from ComponentInteraction.entitlements
Optional guild
guild?: { features: GuildFeature[]; id: string; locale: Locale }
Inherited from ComponentInteraction.guild
Optional guildId
guildId?: string
Inherited from ComponentInteraction.guildId
Optional guildLocale
guildLocale?:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
Inherited from ComponentInteraction.guildLocale
id
id: string
Inherited from ComponentInteraction.id
locale
locale:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
Inherited from ComponentInteraction.locale
member
member: InteractionGuildMember | undefined
Inherited from ComponentInteraction.member
message
message: Message
Inherited from ComponentInteraction.message
Optional replied
replied?:
    | boolean
    | Promise<boolean | RESTPostAPIInteractionCallbackResult | undefined>
Inherited from ComponentInteraction.replied
token
token: string
Inherited from ComponentInteraction.token
type
type: MessageComponent
Inherited from ComponentInteraction.type
user
user: User
Inherited from ComponentInteraction.user
version
version: 1
Inherited from ComponentInteraction.version
Accessors
componentType
get componentType(): | Button
| StringSelect
| UserSelect
| RoleSelect
| MentionableSelect
| ChannelSelect
Returns
    | Button
    | StringSelect
    | UserSelect
    | RoleSelect
    | MentionableSelect
    | ChannelSelect
Inherited from ComponentInteraction.componentType
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from ComponentInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from ComponentInteraction.createdTimestamp
customId
get customId(): string
Returns string
Inherited from ComponentInteraction.customId
Methods
deferReply
deferReply<WR extends boolean = false>(
    flags?: MessageFlags,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, undefined>>
Type Parameters
WR extends boolean = false
Parameters
Optional flags: MessageFlags
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, undefined>>
Inherited from ComponentInteraction.deferReply
deferUpdate
deferUpdate(): Promise<undefined>
Returns Promise<undefined>
Inherited from ComponentInteraction.deferUpdate
deleteMessage
deleteMessage(messageId: string): Promise<void>
Parameters
messageId: string
Returns Promise<void>
Inherited from ComponentInteraction.deleteMessage
deleteResponse
deleteResponse(): Promise<void>
Returns Promise<void>
Inherited from ComponentInteraction.deleteResponse
editMessage
editMessage(
    messageId: string,
    body: InteractionMessageUpdateBodyRequest,
): Promise<WebhookMessage>
Parameters
messageId: string
body: InteractionMessageUpdateBodyRequest
Returns Promise<WebhookMessage>
Inherited from ComponentInteraction.editMessage
editOrReply
editOrReply<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Optional fetchReply: FR
Returns Promise<When<FR, WebhookMessage, void>>
Inherited from ComponentInteraction.editOrReply
editResponse
editResponse(body: InteractionMessageUpdateBodyRequest): Promise<WebhookMessage>
Parameters
body: InteractionMessageUpdateBodyRequest
Returns Promise<WebhookMessage>
Inherited from ComponentInteraction.editResponse
fetchGuild
fetchGuild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api"> | undefined>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api"> | undefined>
Inherited from ComponentInteraction.fetchGuild
fetchGuild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
Inherited from ComponentInteraction.fetchGuild
fetchMessage
fetchMessage(messageId: string): Promise<WebhookMessage>
Parameters
messageId: string
Returns Promise<WebhookMessage>
Inherited from ComponentInteraction.fetchMessage
fetchResponse
fetchResponse(): Promise<WebhookMessage>
Returns Promise<WebhookMessage>
Inherited from ComponentInteraction.fetchResponse
followup
followup(
    body: Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
): Promise<WebhookMessage>
Parameters
body: Omit<
    RESTPostAPIWebhookWithTokenJSONBody,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Returns Promise<WebhookMessage>
Inherited from ComponentInteraction.followup
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<boolean>
Returns this is AutocompleteInteraction<boolean>
Inherited from ComponentInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction
Returns this is ButtonInteraction
Overrides ComponentInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction
Returns this is ChannelSelectMenuInteraction
Inherited from ComponentInteraction.isChannelSelectMenu
isChatInput
isChatInput(): this is ChatInputCommandInteraction<boolean>
Returns this is ChatInputCommandInteraction<boolean>
Inherited from ComponentInteraction.isChatInput
isEntryPoint
isEntryPoint(): this is EntryPointInteraction<boolean>
Returns this is EntryPointInteraction<boolean>
Inherited from ComponentInteraction.isEntryPoint
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction
Returns this is MentionableSelectMenuInteraction
Inherited from ComponentInteraction.isMentionableSelectMenu
isMessage
isMessage(): this is MessageCommandInteraction<boolean>
Returns this is MessageCommandInteraction<boolean>
Inherited from ComponentInteraction.isMessage
isModal
isModal(): this is ModalSubmitInteraction<boolean>
Returns this is ModalSubmitInteraction<boolean>
Inherited from ComponentInteraction.isModal
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction
Returns this is RoleSelectMenuInteraction
Inherited from ComponentInteraction.isRoleSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<string[]>
Returns this is StringSelectMenuInteraction<string[]>
Inherited from ComponentInteraction.isStringSelectMenu
isUser
isUser(): this is UserCommandInteraction<boolean>
Returns this is UserCommandInteraction<boolean>
Inherited from ComponentInteraction.isUser
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction
Returns this is UserSelectMenuInteraction
Inherited from ComponentInteraction.isUserSelectMenu
modal
modal(body: ModalCreateBodyRequest, options?: undefined): Promise<undefined>
Parameters
body: ModalCreateBodyRequest
Optional options: undefined
Returns Promise<undefined>
Inherited from ComponentInteraction.modal
modal(
    body: ModalCreateBodyRequest,
    options: ModalCreateOptions,
): Promise<ModalSubmitInteraction<boolean> | null>
Parameters
body: ModalCreateBodyRequest
options: ModalCreateOptions
Returns Promise<ModalSubmitInteraction<boolean> | null>
Inherited from ComponentInteraction.modal
reply
reply<WR extends boolean = false>(
    body: ReplyInteractionBody,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, undefined>>
Type Parameters
WR extends boolean = false
Parameters
body: ReplyInteractionBody
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, undefined>>
Inherited from ComponentInteraction.reply
update
update(
    data: Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components",
    > & ResolverProps,
): Promise<undefined>
Parameters
data: Omit<APIInteractionResponseCallbackData, "content" | "embeds" | "components"> & ResolverProps
Returns Promise<undefined>
Inherited from ComponentInteraction.update
write
write<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
    withResponse?: FR,
): Promise<When<FR, WebhookMessage, void>>
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Optional withResponse: FR
Returns Promise<When<FR, WebhookMessage, void>>
Inherited from ComponentInteraction.write
Static from
from(
    client: UsingClient,
    gateway: APIInteraction,
    __reply?: __InternalReplyFunction,
):
    | ModalSubmitInteraction<boolean>
    | ButtonInteraction
    | ChannelSelectMenuInteraction
    | RoleSelectMenuInteraction
    | MentionableSelectMenuInteraction
    | UserSelectMenuInteraction
    | StringSelectMenuInteraction<string[]>
    | ChatInputCommandInteraction<boolean>
    | UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>
    | AutocompleteInteraction<boolean>
    | BaseInteraction<boolean, APIPingInteraction>
    | undefined
Parameters
client: UsingClient
gateway: APIInteraction
Optional __reply: __InternalReplyFunction
Returns
    | ModalSubmitInteraction<boolean>
    | ButtonInteraction
    | ChannelSelectMenuInteraction
    | RoleSelectMenuInteraction
    | MentionableSelectMenuInteraction
    | UserSelectMenuInteraction
    | StringSelectMenuInteraction<string[]>
    | ChatInputCommandInteraction<boolean>
    | UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>
    | AutocompleteInteraction<boolean>
    | BaseInteraction<boolean, APIPingInteraction>
    | undefined
Inherited from ComponentInteraction.from
Static transformBody
transformBody<T>(
    body:
        | Omit<
            RESTPostAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps
        | Omit<
            APIInteractionResponseCallbackData,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps
        | InteractionMessageUpdateBodyRequest
        | Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components",
        > & ResolverProps
        | Omit<
            RESTPostAPIWebhookWithTokenJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
    files: RawFile[] | undefined,
    self: UsingClient,
): T
Type Parameters
T
Parameters
body:
    | Omit<
        RESTPostAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
    | Omit<
        APIInteractionResponseCallbackData,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
    | InteractionMessageUpdateBodyRequest
    | Omit<
        RESTPatchAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components",
    > & ResolverProps
    | Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
files: RawFile[] | undefined
self: UsingClient
Returns T
Inherited from ComponentInteraction.transformBody
Static transformBodyRequest
transformBodyRequest(
    body: ReplyInteractionBody,
    files: RawFile[] | undefined,
    self: UsingClient,
): APIInteractionResponse
Parameters
body: ReplyInteractionBody
files: RawFile[] | undefined
self: UsingClient
Returns APIInteractionResponse
Inherited from ComponentInteraction.transformBodyRequest
