seyfert: ClientUser
Class ClientUser
Represents a client user that extends the base User class. This class is used to interact with the authenticated user.
Hierarchy (View Summary)
User
ClientUser
Index
Constructors
constructor
Properties
accentColor?
application
avatar
avatarDecorationData?
banner?
bot
client
discriminator
email?
flags?
globalName
id
locale?
mfaEnabled?
premiumType?
publicFlags?
system?
username
verified?
Accessors
createdAt
createdTimestamp
name
tag
Methods
avatarDecorationURL
avatarURL
bannerURL
defaultAvatarURL
dm
edit
fetch
presence
toString
write
Constructors
constructor
new ClientUser(
    client: UsingClient,
    data: APIUser,
    application: Pick<APIApplication, "id" | "flags">,
): ClientUser
Creates an instance of ClientUser.
Parameters
client: UsingClient
The client instance used for making API requests.
data: APIUser
The user data received from the gateway.
application: Pick<APIApplication, "id" | "flags">
The application data received from the gateway.
Returns ClientUser
Overrides User.constructor
Properties
Optional accentColor
accentColor?: null | number
Inherited from User.accentColor
Readonly application
application: Pick<APIApplication, "id" | "flags">
The application data received from the gateway.
avatar
avatar: null | string
Inherited from User.avatar
Optional avatarDecorationData
avatarDecorationData?: null | { asset: string; skuId: string }
Inherited from User.avatarDecorationData
Optional banner
banner?: null | string
Inherited from User.banner
bot
bot: boolean = true
Indicates if the user is a bot.
Overrides User.bot
Readonly client
client: UsingClient
Inherited from User.client
discriminator
discriminator: string
Inherited from User.discriminator
Optional email
email?: null | string
Inherited from User.email
Optional flags
flags?: UserFlags
Inherited from User.flags
globalName
globalName: null | string
Inherited from User.globalName
id
id: string
Inherited from User.id
Optional locale
locale?: string
Inherited from User.locale
Optional mfaEnabled
mfaEnabled?: boolean
Inherited from User.mfaEnabled
Optional premiumType
premiumType?: UserPremiumType
Inherited from User.premiumType
Optional publicFlags
publicFlags?: UserFlags
Inherited from User.publicFlags
Optional system
system?: boolean
Inherited from User.system
username
username: string
Inherited from User.username
Optional verified
verified?: boolean
Inherited from User.verified
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from User.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from User.createdTimestamp
name
get name(): string
Returns string
Inherited from User.name
tag
get tag(): string
Returns string
Inherited from User.tag
Methods
avatarDecorationURL
avatarDecorationURL(options?: CDNUrlOptions): undefined | string
Parameters
Optional options: CDNUrlOptions
Returns undefined | string
Inherited from User.avatarDecorationURL
avatarURL
avatarURL(options?: CDNUrlOptions): string
Parameters
Optional options: CDNUrlOptions
Returns string
Inherited from User.avatarURL
bannerURL
bannerURL(options?: CDNUrlOptions): undefined | string
Parameters
Optional options: CDNUrlOptions
Returns undefined | string
Inherited from User.bannerURL
defaultAvatarURL
defaultAvatarURL(): string
Returns string
Inherited from User.defaultAvatarURL
dm
dm(force?: boolean): Promise<DMChannel>
Open a DM with the user
Parameters
force: boolean = false
Returns Promise<DMChannel>
Inherited from User.dm
edit
edit(body: RESTPatchAPICurrentUserJSONBody): Promise<ClientUser>
Edits the current user data.
Parameters
body: RESTPatchAPICurrentUserJSONBody
The data to update the user with.
Returns Promise<ClientUser>
A promise that resolves to the updated ClientUserStructure.
fetch
fetch(): Promise<ClientUser>
Fetches the current user data from the API.
Returns Promise<ClientUser>
A promise that resolves to the ClientUserStructure.
Overrides User.fetch
presence
presence(): ReturnCache<
    | undefined
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    },
>
Returns ReturnCache<
    | undefined
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    },
>
Inherited from User.presence
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from User.toString
write
write(
    body: Omit<
        RESTPostAPIChannelMessageJSONBody,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
): Promise<Message>
Parameters
body: Omit<
    RESTPostAPIChannelMessageJSONBody,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
Returns Promise<Message>
Inherited from User.write
