seyfert: Collection
Class Collection<K, V>
Represents a collection that extends the built-in Map class.
Type Parameters
K
The type of the keys in the collection.
V
The type of the values in the collection.
Hierarchy
Map<K, V>
Collection
Index
Constructors
constructor
Methods
every
filter
find
findKey
map
reduce
some
sweep
Constructors
constructor
new Collection<K, V>(
    entries?: readonly (readonly [K, V])[] | null,
): Collection<K, V>
Type Parameters
K
V
Parameters
Optional entries: readonly (readonly [K, V])[] | null
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
new Collection<K, V>(
    iterable?: Iterable<readonly [K, V], any, any> | null,
): Collection<K, V>
Type Parameters
K
V
Parameters
Optional iterable: Iterable<readonly [K, V], any, any> | null
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Methods
every
every(fn: (value: V, key: K, collection: this) => boolean): boolean
Checks if all elements in the collection pass a test implemented by the provided function.
Parameters
fn: (value: V, key: K, collection: this) => boolean
The function to test each element of the collection.
Returns boolean
true if all elements pass the test, otherwise false.
Example
```
const collection = new Collection<number, number>();
collection.set(1, 1);
collection.set(2, 2);
collection.set(3, 3);
const allGreaterThanZero = collection.every(value => value > 0);
console.log(allGreaterThanZero); // Output: true
```
filter
filter(fn: (value: V, key: K, collection: this) => boolean): V[]
Creates a new array with all elements that pass the test implemented by the provided function.
Parameters
fn: (value: V, key: K, collection: this) => boolean
The function to test each element of the collection.
Returns V[]
A new array with the elements that pass the test.
Example
```
const collection = new Collection<number, string>();
collection.set(1, 'one');
collection.set(2, 'two');
collection.set(3, 'three');
const filteredArray = collection.filter((value, key) => key % 2 === 0);
console.log(filteredArray); // Output: ['two']
```
find
find(fn: (value: V, key: K, collection: this) => boolean): V | undefined
Returns the value of the first element in the collection that satisfies the provided testing function.
Parameters
fn: (value: V, key: K, collection: this) => boolean
The function to test each element of the collection.
Returns V | undefined
The value of the first element that passes the test. undefined if no element passes the test.
Example
```
const collection = new Collection<number, number>();
collection.set(1, 1);
collection.set(2, 2);
collection.set(3, 3);
const firstEvenValue = collection.find(value => value % 2 === 0);
console.log(firstEvenValue); // Output: 2
```
findKey
findKey(fn: (value: V, key: K, collection: this) => boolean): K | undefined
Returns the first key in the collection that satisfies the provided testing function.
Parameters
fn: (value: V, key: K, collection: this) => boolean
The function to test each element of the collection.
Returns K | undefined
The first key that passes the test. undefined if no element passes the test.
Example
```
const collection = new Collection<number, number>();
collection.set(1, 1);
collection.set(2, 2);
collection.set(3, 3);
const firstEvenKey = collection.findKey(value => value % 2 === 0);
console.log(firstEvenKey); // Output: 2
```
map
map<T = any>(fn: (value: V, key: K, collection: this) => T): T[]
Creates a new array with the results of calling a provided function on every element in the collection.
Type Parameters
T = any
Parameters
fn: (value: V, key: K, collection: this) => T
The function that produces an element of the new array.
Returns T[]
A new array with the results of calling the provided function on every element in the collection.
Example
```
const collection = new Collection<number, string>();
collection.set(1, 'one');
collection.set(2, 'two');
collection.set(3, 'three');
const mappedArray = collection.map((value, key) => `${key}: ${value}`);
console.log(mappedArray); // Output: ['1: one', '2: two', '3: three']
```
reduce
reduce<T = any>(
    fn: (accumulator: T, value: V, key: K, collection: this) => T,
    initialValue?: T,
): T
Apply a function against an accumulator and each element in the collection (from left to right) to reduce it to a single value.
Type Parameters
T = any
Parameters
fn: (accumulator: T, value: V, key: K, collection: this) => T
The function to execute on each element in the collection.
Optional initialValue: T
The initial value of the accumulator.
Returns T
The value that results from the reduction.
Example
```
const collection = new Collection<number, number>();
collection.set(1, 1);
collection.set(2, 2);
collection.set(3, 3);
const sum = collection.reduce((acc, value) => acc + value, 0);
console.log(sum); // Output: 6
```
some
some(fn: (value: V, key: K, collection: this) => boolean): boolean
Checks if at least one element in the collection passes a test implemented by the provided function.
Parameters
fn: (value: V, key: K, collection: this) => boolean
The function to test each element of the collection.
Returns boolean
true if at least one element passes the test, otherwise false.
Example
```
const collection = new Collection<number, number>();
collection.set(1, 1);
collection.set(2, 2);
collection.set(3, 3);
const hasEvenValue = collection.some(value => value % 2 === 0);
console.log(hasEvenValue); // Output: true
```
sweep
sweep(fn: (value: V, key: K, collection: this) => unknown): number
Removes elements from the collection based on a filter function.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The filter function that determines which elements to remove.
Returns number
The number of elements removed from the collection.
Example
```
const collection = new Collection<number, string>();
collection.set(1, 'one');
collection.set(2, 'two');
collection.set(3, 'three');
const removedCount = collection.sweep((value, key) => key % 2 === 0);
console.log(removedCount); // Output: 1
console.log(collection.size); // Output: 2
```
