seyfert: Command
Class Command
Hierarchy (View Summary)
BaseCommand
Command
Index
Constructors
constructor
Properties
__autoload?
__filePath?
__t?
__tGroups?
aliases?
botPermissions?
contexts
defaultMemberPermissions?
description
description_localizations?
groups?
groupsAliases?
guildId?
ignore?
integrationTypes
middlewares
name
name_localizations?
nsfw?
options?
props
type
Methods
onAfterRun?
onBeforeMiddlewares?
onBeforeOptions?
onBotPermissionsFail?
onInternalError?
onMiddlewaresError?
onOptionsError?
onPermissionsFail?
onRunError?
reload
run?
toJSON
Constructors
constructor
new Command(): Command
Returns Command
Inherited from BaseCommand.constructor
Properties
Optional __autoload
__autoload?: true
Inherited from BaseCommand.__autoload
Optional __filePath
__filePath?: string
Inherited from BaseCommand.__filePath
Optional __t
__t?: { description: string | undefined; name: string | undefined }
Inherited from BaseCommand.__t
Optional __tGroups
__tGroups?: Record<
    string,
    {
        defaultDescription: string;
        description: string
        | undefined;
        name: string | undefined;
    },
>
Optional aliases
aliases?: string[]
Inherited from BaseCommand.aliases
Optional botPermissions
botPermissions?: bigint
Inherited from BaseCommand.botPermissions
contexts
contexts: InteractionContextType[] = []
Inherited from BaseCommand.contexts
Optional defaultMemberPermissions
defaultMemberPermissions?: bigint
Inherited from BaseCommand.defaultMemberPermissions
description
description: string
Inherited from BaseCommand.description
Optional description_localizations
description_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        string,
    >,
>
Inherited from BaseCommand.description_localizations
Optional groups
groups?: Record<
    string,
    {
        aliases?: string[];
        defaultDescription: string;
        description?: [
            language: | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            value: string,
        ][];
        name?: [
            language: | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            value: string,
        ][];
    },
>
Optional groupsAliases
groupsAliases?: Record<string, string>
Optional guildId
guildId?: string[]
Inherited from BaseCommand.guildId
Optional ignore
ignore?: IgnoreCommand
Inherited from BaseCommand.ignore
integrationTypes
integrationTypes: ApplicationIntegrationType[] = []
Inherited from BaseCommand.integrationTypes
middlewares
middlewares: never[] = []
Inherited from BaseCommand.middlewares
name
name: string
Inherited from BaseCommand.name
Optional name_localizations
name_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        string,
    >,
>
Inherited from BaseCommand.name_localizations
Optional nsfw
nsfw?: boolean
Inherited from BaseCommand.nsfw
Optional options
options?: SubCommand[] | CommandOptionWithType[]
Inherited from BaseCommand.options
props
props: ExtraProps = {}
Inherited from BaseCommand.props
type
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Overrides BaseCommand.type
Methods
Optional onAfterRun
onAfterRun?(context: CommandContext, error: unknown): any
Parameters
context: CommandContext
error: unknown
Returns any
Inherited from BaseCommand.onAfterRun
Optional onBeforeMiddlewares
onBeforeMiddlewares?(context: CommandContext): any
Parameters
context: CommandContext
Returns any
Inherited from BaseCommand.onBeforeMiddlewares
Optional onBeforeOptions
onBeforeOptions?(context: CommandContext): any
Parameters
context: CommandContext
Returns any
Inherited from BaseCommand.onBeforeOptions
Optional onBotPermissionsFail
onBotPermissionsFail?(
    context: CommandContext,
    permissions: PermissionStrings,
): any
Parameters
context: CommandContext
permissions: PermissionStrings
Returns any
Inherited from BaseCommand.onBotPermissionsFail
Optional onInternalError
onInternalError?(
    client: UsingClient,
    command: Command | SubCommand,
    error?: unknown,
): any
Parameters
client: UsingClient
command: Command | SubCommand
Optional error: unknown
Returns any
Inherited from BaseCommand.onInternalError
Optional onMiddlewaresError
onMiddlewaresError?(context: CommandContext, error: string): any
Parameters
context: CommandContext
error: string
Returns any
Inherited from BaseCommand.onMiddlewaresError
Optional onOptionsError
onOptionsError?(context: CommandContext, metadata: OnOptionsReturnObject): any
Parameters
context: CommandContext
metadata: OnOptionsReturnObject
Returns any
Inherited from BaseCommand.onOptionsError
Optional onPermissionsFail
onPermissionsFail?(context: CommandContext, permissions: PermissionStrings): any
Parameters
context: CommandContext
permissions: PermissionStrings
Returns any
Inherited from BaseCommand.onPermissionsFail
Optional onRunError
onRunError?(context: CommandContext, error: unknown): any
Parameters
context: CommandContext
error: unknown
Returns any
Inherited from BaseCommand.onRunError
reload
reload(): Promise<void>
Returns Promise<void>
Inherited from BaseCommand.reload
Optional run
run?(context: CommandContext): any
Parameters
context: CommandContext
Returns any
Inherited from BaseCommand.run
toJSON
toJSON(): {
    contexts: InteractionContextType[];
    default_member_permissions: string;
    description: string;
    description_localizations: | Partial<
        Record<
            | "id"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "hr"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "th"
            | "tr"
            | "uk"
            | "vi",
            string,
        >,
    >
    | undefined;
    guild_id: string[]
    | undefined;
    integration_types: ApplicationIntegrationType[];
    name: string;
    name_localizations:
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >
        | undefined;
    nsfw: boolean
    | undefined;
    options: APIApplicationCommandOption[];
    type: number;
}
Returns {
    contexts: InteractionContextType[];
    default_member_permissions: string;
    description: string;
    description_localizations:
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >
        | undefined;
    guild_id: string[]
    | undefined;
    integration_types: ApplicationIntegrationType[];
    name: string;
    name_localizations:
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >
        | undefined;
    nsfw: boolean
    | undefined;
    options: APIApplicationCommandOption[];
    type: number;
}
Overrides BaseCommand.toJSON
