seyfert: ComponentCommand
Class ComponentCommandAbstract
Index
Constructors
constructor
Properties
__filePath?
componentType
customId?
middlewares
props
type
Accessors
cType
Methods
filter?
onAfterRun?
onBeforeMiddlewares?
onInternalError?
onMiddlewaresError?
onRunError?
run
Constructors
constructor
new ComponentCommand(): ComponentCommand
Returns ComponentCommand
Properties
Optional __filePath
__filePath?: string
Abstract componentType
componentType: keyof ContextComponentCommandInteractionMap
Optional customId
customId?: string | RegExp
middlewares
middlewares: never[] = []
props
props: ExtraProps
type
type: 0 = InteractionCommandType.COMPONENT
Accessors
cType
get cType(): number
Returns number
Methods
Optional filter
filter?(
    context: ComponentContext<keyof ContextComponentCommandInteractionMap>,
): boolean | Promise<boolean>
Parameters
context: ComponentContext<keyof ContextComponentCommandInteractionMap>
Returns boolean | Promise<boolean>
Optional onAfterRun
onAfterRun?(context: ComponentContext, error: unknown): any
Parameters
context: ComponentContext
error: unknown
Returns any
Optional onBeforeMiddlewares
onBeforeMiddlewares?(context: ComponentContext): any
Parameters
context: ComponentContext
Returns any
Optional onInternalError
onInternalError?(client: UsingClient, error?: unknown): any
Parameters
client: UsingClient
Optional error: unknown
Returns any
Optional onMiddlewaresError
onMiddlewaresError?(context: ComponentContext, error: string): any
Parameters
context: ComponentContext
error: string
Returns any
Optional onRunError
onRunError?(context: ComponentContext, error: unknown): any
Parameters
context: ComponentContext
error: unknown
Returns any
Abstract run
run(context: ComponentContext<keyof ContextComponentCommandInteractionMap>): any
Parameters
context: ComponentContext<keyof ContextComponentCommandInteractionMap>
Returns any
