seyfert: ComponentContext
Class ComponentContext<Type, M>
Represents a context for interacting with components in a Discord bot.
Type Parameters
Type extends keyof ContextComponentCommandInteractionMap = keyof ContextComponentCommandInteractionMap
The type of component interaction.
M extends keyof RegisteredMiddlewares = never
Hierarchy (View Summary)
BaseContext
ExtendContext
ComponentContext
Index
Constructors
constructor
Properties
client
command
globalMetadata
interaction
metadata
Accessors
author
channelId
customId
guildId
member
proxy
t
Methods
channel
deferReply
deferUpdate
deleteResponse
editOrReply
editResponse
fetchResponse
followup
guild
inGuild
isButton
isChannelSelectMenu
isChat
isComponent
isEntryPoint
isMentionableSelectMenu
isMenu
isMenuMessage
isMenuUser
isModal
isRoleSelectMenu
isStringSelectMenu
isUserSelectMenu
me
modal
update
write
Constructors
constructor
new ComponentContext<
    Type extends
        keyof ContextComponentCommandInteractionMap = keyof ContextComponentCommandInteractionMap,
    M extends never = never,
>(
    client: UsingClient,
    interaction: ContextComponentCommandInteractionMap[Type],
): ComponentContext<Type, M>
Creates a new instance of the ComponentContext class.
Type Parameters
Type extends keyof ContextComponentCommandInteractionMap = keyof ContextComponentCommandInteractionMap
M extends never = never
Parameters
client: UsingClient
The UsingClient instance.
interaction: ContextComponentCommandInteractionMap[Type]
The component interaction object.
Returns ComponentContext<Type, M>
Inherited from BaseContext.constructor
Properties
Readonly client
client: UsingClient
The UsingClient instance.
Inherited from BaseContext.client
command
command: ComponentCommand
globalMetadata
globalMetadata: GlobalMetadata = {}
interaction
interaction: ContextComponentCommandInteractionMap[Type]
The component interaction object.
metadata
metadata: CommandMetadata<UnionToTuple<M, []>> = ...
Accessors
author
get author(): User
Gets the author of the interaction.
Returns User
channelId
get channelId(): string
Gets the ID of the channel of the interaction.
Returns string
customId
get customId(): string
Gets the custom ID of the interaction.
Returns string
guildId
get guildId(): undefined | string
Gets the ID of the guild of the interaction.
Returns undefined | string
member
get member(): undefined | InteractionGuildMember
Gets the member of the interaction.
Returns undefined | InteractionGuildMember
proxy
get proxy(): APIRoutes
Gets the proxy object.
Returns APIRoutes
Inherited from BaseContext.proxy
t
get t(): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Gets the language object for the interaction's locale.
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Methods
channel
channel(mode?: "rest" | "flow"): Promise<AllChannels>
Gets the channel of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the channel.
Returns Promise<AllChannels>
A promise that resolves to the channel.
channel(mode: "cache"): ReturnCache<AllChannels>
Gets the channel of the interaction.
Parameters
mode: "cache"
The mode to fetch the channel.
Returns ReturnCache<AllChannels>
A promise that resolves to the channel.
deferReply
deferReply<FR extends boolean = false>(
    ephemeral?: boolean,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, undefined>>
Defers the reply to the interaction.
Type Parameters
FR extends boolean = false
Parameters
ephemeral: boolean = false
Whether the reply should be ephemeral or not.
Optional fetchReply: FR
Returns Promise<When<FR, WebhookMessage, undefined>>
deferUpdate
deferUpdate(): Promise<undefined>
ACK an interaction and edit the original message later; the user does not see a loading state
Returns Promise<undefined>
deleteResponse
deleteResponse(): Promise<void>
Deletes the response of the interaction.
Returns Promise<void>
A promise that resolves when the response is deleted.
editOrReply
editOrReply<FR extends boolean = false>(
    body:
        | Omit<
            APIInteractionResponseCallbackData,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps
        | InteractionMessageUpdateBodyRequest,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Edits the response or replies to the interaction.
Type Parameters
FR extends boolean = false
Parameters
body:
    | Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps
    | InteractionMessageUpdateBodyRequest
The body of the response or updated body of the interaction.
Optional fetchReply: FR
Whether to fetch the reply or not.
Returns Promise<When<FR, WebhookMessage, void>>
editResponse
editResponse(body: InteractionMessageUpdateBodyRequest): Promise<WebhookMessage>
Edits the response of the interaction.
Parameters
body: InteractionMessageUpdateBodyRequest
The updated body of the response.
Returns Promise<WebhookMessage>
fetchResponse
fetchResponse(): Promise<WebhookMessage>
Returns Promise<WebhookMessage>
A Promise that resolves to the fetched message
followup
followup(
    body: Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
): Promise<WebhookMessage>
Parameters
body: Omit<
    RESTPostAPIWebhookWithTokenJSONBody,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
Returns Promise<WebhookMessage>
guild
guild(
    mode?: "rest" | "flow",
    query?: RESTGetAPIGuildQuery,
): Promise<undefined | Guild<"cached" | "api">>
Gets the guild of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the guild.
Optional query: RESTGetAPIGuildQuery
Returns Promise<undefined | Guild<"cached" | "api">>
A promise that resolves to the guild.
guild(
    mode: "cache",
    query?: RESTGetAPIGuildQuery,
): ReturnCache<undefined | Guild<"cached">>
Gets the guild of the interaction.
Parameters
mode: "cache"
The mode to fetch the guild.
Optional query: RESTGetAPIGuildQuery
Returns ReturnCache<undefined | Guild<"cached">>
A promise that resolves to the guild.
inGuild
inGuild(): this is GuildComponentContext<Type, M>
Returns this is GuildComponentContext<Type, M>
isButton
isButton(): this is ComponentContext<"Button", M>
Returns this is ComponentContext<"Button", M>
Inherited from BaseContext.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ComponentContext<"ChannelSelect", M>
Returns this is ComponentContext<"ChannelSelect", M>
Inherited from BaseContext.isChannelSelectMenu
isChat
isChat(): this is CommandContext<{}, never>
Returns this is CommandContext<{}, never>
Inherited from BaseContext.isChat
isComponent
isComponent(): this is ComponentContext<
    keyof ContextComponentCommandInteractionMap,
    never,
>
Returns this is ComponentContext<keyof ContextComponentCommandInteractionMap, never>
Inherited from BaseContext.isComponent
isEntryPoint
isEntryPoint(): this is EntryPointContext<never>
Returns this is EntryPointContext<never>
Inherited from BaseContext.isEntryPoint
isMentionableSelectMenu
isMentionableSelectMenu(): this is ComponentContext<"MentionableSelect", M>
Returns this is ComponentContext<"MentionableSelect", M>
Inherited from BaseContext.isMentionableSelectMenu
isMenu
isMenu(): this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<
    UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>,
    never,
>
Inherited from BaseContext.isMenu
isMenuMessage
isMenuMessage(): this is MenuCommandContext<
    MessageCommandInteraction<boolean>,
    never,
>
Returns this is MenuCommandContext<MessageCommandInteraction<boolean>, never>
Inherited from BaseContext.isMenuMessage
isMenuUser
isMenuUser(): this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Returns this is MenuCommandContext<UserCommandInteraction<boolean>, never>
Inherited from BaseContext.isMenuUser
isModal
isModal(): this is ModalContext<never>
Returns this is ModalContext<never>
Inherited from BaseContext.isModal
isRoleSelectMenu
isRoleSelectMenu(): this is ComponentContext<"RoleSelect", M>
Returns this is ComponentContext<"RoleSelect", M>
Inherited from BaseContext.isRoleSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is ComponentContext<"StringSelect", M>
Returns this is ComponentContext<"StringSelect", M>
Inherited from BaseContext.isStringSelectMenu
isUserSelectMenu
isUserSelectMenu(): this is ComponentContext<"UserSelect", M>
Returns this is ComponentContext<"UserSelect", M>
Inherited from BaseContext.isUserSelectMenu
me
me(mode?: "rest" | "flow"): Promise<undefined | GuildMember>
Gets the bot member in the guild of the interaction.
Parameters
Optional mode: "rest" | "flow"
The mode to fetch the member.
Returns Promise<undefined | GuildMember>
A promise that resolves to the bot member.
me(mode: "cache"): ReturnCache<undefined | GuildMember>
Gets the bot member in the guild of the interaction.
Parameters
mode: "cache"
The mode to fetch the member.
Returns ReturnCache<undefined | GuildMember>
A promise that resolves to the bot member.
modal
modal(body: ModalCreateBodyRequest, options?: undefined): Promise<undefined>
Parameters
body: ModalCreateBodyRequest
Optional options: undefined
Returns Promise<undefined>
modal(
    body: ModalCreateBodyRequest,
    options: ModalCreateOptions,
): Promise<null | ModalSubmitInteraction<boolean>>
Parameters
body: ModalCreateBodyRequest
options: ModalCreateOptions
Returns Promise<null | ModalSubmitInteraction<boolean>>
update
update(
    body: Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds",
    > & ResolverProps,
): Promise<undefined>
Updates the interaction with new data.
Parameters
body: Omit<APIInteractionResponseCallbackData, "components" | "content" | "embeds"> & ResolverProps
The updated body of the interaction.
Returns Promise<undefined>
write
write<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Writes a response to the interaction.
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
The body of the response.
Optional fetchReply: FR
Whether to fetch the reply or not.
Returns Promise<When<FR, WebhookMessage, void>>
