seyfert: ContextMenuCommand
Class ContextMenuCommandAbstract
Index
Constructors
constructor
Properties
__filePath?
__t?
botPermissions?
contexts
defaultMemberPermissions?
description
description_localizations?
dm?
guildId?
integrationTypes
middlewares
name
name_localizations?
nsfw?
props
type
Methods
onAfterRun?
onBeforeMiddlewares?
onBotPermissionsFail?
onInternalError?
onMiddlewaresError?
onRunError?
reload
run?
toJSON
Constructors
constructor
new ContextMenuCommand(): ContextMenuCommand
Returns ContextMenuCommand
Properties
Optional __filePath
__filePath?: string
Optional __t
__t?: { description: undefined | string; name: undefined | string }
Optional botPermissions
botPermissions?: bigint
contexts
contexts: InteractionContextType[] = []
Optional defaultMemberPermissions
defaultMemberPermissions?: bigint
description
description: string
Optional description_localizations
description_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        string,
    >,
>
Optional dm
dm?: boolean
Optional guildId
guildId?: string[]
integrationTypes
integrationTypes: ApplicationIntegrationType[] = []
middlewares
middlewares: never[] = []
name
name: string
Optional name_localizations
name_localizations?: Partial<
    Record<
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi",
        string,
    >,
>
Optional nsfw
nsfw?: boolean
props
props: ExtraProps = {}
type
type: User | Message
Methods
Optional onAfterRun
onAfterRun(context: MenuCommandContext<any>, error: unknown): any
Parameters
context: MenuCommandContext<any>
error: unknown
Returns any
Optional onBeforeMiddlewares
onBeforeMiddlewares(context: MenuCommandContext<any>): any
Parameters
context: MenuCommandContext<any>
Returns any
Optional onBotPermissionsFail
onBotPermissionsFail(
    context: MenuCommandContext<any, never>,
    permissions: PermissionStrings,
): any
Parameters
context: MenuCommandContext<any, never>
permissions: PermissionStrings
Returns any
Optional onInternalError
onInternalError(
    client: UsingClient,
    command: ContextMenuCommand,
    error?: unknown,
): any
Parameters
client: UsingClient
command: ContextMenuCommand
Optional error: unknown
Returns any
Optional onMiddlewaresError
onMiddlewaresError(context: MenuCommandContext<any, never>, error: string): any
Parameters
context: MenuCommandContext<any, never>
error: string
Returns any
Optional onRunError
onRunError(context: MenuCommandContext<any, never>, error: unknown): any
Parameters
context: MenuCommandContext<any, never>
error: unknown
Returns any
reload
reload(): Promise<void>
Returns Promise<void>
Optional Abstract run
run(context: MenuCommandContext<any>): any
Parameters
context: MenuCommandContext<any>
Returns any
toJSON
toJSON(): {
    contexts: InteractionContextType[];
    default_member_permissions: undefined
    | string;
    description: string;
    description_localizations:
        | undefined
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >;
    dm_permission: undefined
    | boolean;
    guild_id: undefined | string[];
    integration_types: ApplicationIntegrationType[];
    name: string;
    name_localizations:
        | undefined
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >;
    nsfw: undefined
    | boolean;
    type: User | Message;
}
Returns {
    contexts: InteractionContextType[];
    default_member_permissions: undefined | string;
    description: string;
    description_localizations:
        | undefined
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >;
    dm_permission: undefined
    | boolean;
    guild_id: undefined | string[];
    integration_types: ApplicationIntegrationType[];
    name: string;
    name_localizations:
        | undefined
        | Partial<
            Record<
                | "id"
                | "en-US"
                | "en-GB"
                | "bg"
                | "zh-CN"
                | "zh-TW"
                | "hr"
                | "cs"
                | "da"
                | "nl"
                | "fi"
                | "fr"
                | "de"
                | "el"
                | "hi"
                | "hu"
                | "it"
                | "ja"
                | "ko"
                | "lt"
                | "no"
                | "pl"
                | "pt-BR"
                | "ro"
                | "ru"
                | "es-ES"
                | "es-419"
                | "sv-SE"
                | "th"
                | "tr"
                | "uk"
                | "vi",
                string,
            >,
        >;
    nsfw: undefined
    | boolean;
    type: User | Message;
}
