seyfert: Embed
Class Embed
Represents a message embed.
Example
```
const embed = new Embed();
embed.setTitle('Seyfert');
embed.setDescription('Better than discord.js');
embed.setColor('Green');
const embedJSON = embed.json();
```
Index
Constructors
constructor
Properties
data
Methods
addFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
toJSON
Constructors
constructor
new Embed(data?: Partial<APIEmbed>): Embed
Creates a new instance of Embed.
Parameters
data: Partial<APIEmbed> = {}
The initial data for the embed.
Returns Embed
Example
```
const embed = new Embed({ title: 'Hello', description: 'This is an example embed' });
```
Properties
data
data: Partial<APIEmbed>
Methods
addFields
addFields(...fields: RestOrArray<APIEmbedField>): this
Adds one or more fields to the embed.
Parameters
...fields: RestOrArray<APIEmbedField>
The fields to add to the embed.
Returns this
The updated Embed instance.
Example
```
embed.addFields({ name: 'Field 1', value: 'Value 1' }, { name: 'Field 2', value: 'Value 2' });
```
setAuthor
setAuthor(
    author?: {
        iconUrl?: string;
        name: string;
        proxyIconUrl?: string;
        url?: string;
    },
): this
Sets the author of the embed.
Parameters
Optional author: { iconUrl?: string; name: string; proxyIconUrl?: string; url?: string }
The author information.
Returns this
The updated Embed instance.
Example
```
embed.setAuthor({ name: 'John Doe', iconUrl: 'https://example.com/avatar.png' });
```
setColor
setColor(color?: ColorResolvable): this
Sets the color of the embed.
Parameters
Optional color: ColorResolvable
The color of the embed.
Returns this
The updated Embed instance.
Example
```
embed.setColor('#FF0000');
embed.setColor('Blurple');
```
setDescription
setDescription(desc?: string): this
Sets the description of the embed.
Parameters
Optional desc: string
The description of the embed.
Returns this
The updated Embed instance.
Example
```
embed.setDescription('This is the description of the embed');
```
setFields
setFields(fields?: APIEmbedField[]): this
Sets the fields of the embed.
Parameters
Optional fields: APIEmbedField[]
The fields of the embed.
Returns this
The updated Embed instance.
Example
```
embed.setFields([{ name: 'Field 1', value: 'Value 1' }, { name: 'Field 2', value: 'Value 2' }]);
```
setFooter
setFooter(footer?: { iconUrl?: string; text: string }): this
Sets the footer of the embed.
Parameters
Optional footer: { iconUrl?: string; text: string }
The footer information.
Returns this
The updated Embed instance.
Example
```
embed.setFooter({ text: 'This is the footer', iconUrl: 'https://example.com/footer.png' });
```
setImage
setImage(url?: string): this
Sets the image of the embed.
Parameters
Optional url: string
The URL of the image.
Returns this
The updated Embed instance.
Example
```
embed.setImage('https://example.com/image.png');
```
setThumbnail
setThumbnail(url?: string): Embed
Sets the thumbnail of the embed.
Parameters
Optional url: string
The URL of the thumbnail.
Returns Embed
The updated Embed instance.
Example
```
embed.setThumbnail('https://example.com/thumbnail.png');
```
setTimestamp
setTimestamp(time?: string | number | Date): this
Sets the timestamp of the embed.
Parameters
time: string | number | Date = ...
The timestamp value.
Returns this
The updated Embed instance.
Example
```
embed.setTimestamp();
embed.setTimestamp(1628761200000);
embed.setTimestamp(new Date());
```
setTitle
setTitle(title?: string): this
Sets the title of the embed.
Parameters
Optional title: string
The title of the embed.
Returns this
The updated Embed instance.
Example
```
embed.setTitle('This is the title');
```
setURL
setURL(url?: string): this
Sets the URL of the embed.
Parameters
Optional url: string
The URL of the embed.
Returns this
The updated Embed instance.
Example
```
embed.setURL('https://seyfert.com');
```
toJSON
toJSON(): APIEmbed
Converts the Embed instance to a JSON object.
Returns APIEmbed
The JSON representation of the MessageEmbed instance.
