seyfert: Emoji
Class Emoji<T>
Type Parameters
T extends boolean = false
Hierarchy (View Summary)
DiscordBase
ObjectToLower<Omit<APIEmoji, "id" | "user">>
Emoji
GuildEmoji
ApplicationEmoji
Index
Constructors
constructor
Properties
animated?
available?
client
id
managed?
name
requireColons?
roles?
user
Accessors
createdAt
createdTimestamp
Methods
toJSON
toString
url
Constructors
constructor
new Emoji<T extends boolean = false>(
    client: UsingClient,
    data: APIEmoji,
): Emoji<T>
Type Parameters
T extends boolean = false
Parameters
client: UsingClient
data: APIEmoji
Returns Emoji<T>
Inherited from DiscordBase.constructor
Properties
Optional animated
animated?: boolean
Inherited from ObjectToLower.animated
Optional available
available?: boolean
Inherited from ObjectToLower.available
Readonly client
client: UsingClient
Inherited from DiscordBase.client
id
id: string
Inherited from DiscordBase.id
Optional managed
managed?: boolean
Inherited from ObjectToLower.managed
name
name: string | null
Inherited from ObjectToLower.name
Optional requireColons
requireColons?: boolean
Inherited from ObjectToLower.requireColons
Optional roles
roles?: string[]
Inherited from ObjectToLower.roles
user
user: When<T, User>
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from DiscordBase.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from DiscordBase.createdTimestamp
Methods
toJSON
toJSON(): { animated: boolean; id: string; name: string | null }
Returns { animated: boolean; id: string; name: string | null }
toString
toString(): string
Returns a string representation of an object.
Returns string
url
url(options?: BaseCDNUrlOptions<AllCDNExtensions>): string
Parameters
Optional options: BaseCDNUrlOptions<AllCDNExtensions>
Returns string
