seyfert: EventHandler
Class EventHandler
Hierarchy
BaseHandler
EventHandler
Index
Constructors
constructor
Properties
client
discordEvents
logger
values
Methods
callback
execute
filter
getFiles
load
loadFiles
loadFilesK
onFail
onFile
reload
reloadAll
runCustom
runEvent
set
Constructors
constructor
new EventHandler(client: WorkerClient<boolean> | Client<boolean>): EventHandler
Parameters
client: WorkerClient<boolean> | Client<boolean>
Returns EventHandler
Overrides BaseHandler.constructor
Properties
Protected client
client: WorkerClient<boolean> | Client<boolean>
discordEvents
discordEvents: ClientNameEvents[] = ...
Protected logger
logger: Logger
The logger instance.
Inherited from BaseHandler.logger
values
values: Partial<EventValues> = {}
Methods
callback
callback(file: ClientEvent): false | ClientEvent
Parameters
file: ClientEvent
Returns false | ClientEvent
execute
execute(
    raw: GatewayDispatchPayload,
    client: Client<true> | WorkerClient<true>,
    shardId: number,
): Promise<void>
Parameters
raw: GatewayDispatchPayload
client: Client<true> | WorkerClient<true>
shardId: number
Returns Promise<void>
filter
filter(path: string): boolean
Parameters
path: string
Returns boolean
Overrides BaseHandler.filter
Protected getFiles
getFiles(dir: string): Promise<string[]>
Recursively retrieves all files in a directory.
Parameters
dir: string
The directory path.
Returns Promise<string[]>
A Promise that resolves to an array of file paths.
Inherited from BaseHandler.getFiles
load
load(eventsDir: string): Promise<void>
Parameters
eventsDir: string
Returns Promise<void>
Protected loadFiles
loadFiles<T extends {}>(paths: string[]): Promise<T[]>
Loads files from given paths.
Type Parameters
T extends {}
Parameters
paths: string[]
The paths of the files to load.
Returns Promise<T[]>
A Promise that resolves to an array of loaded files.
Inherited from BaseHandler.loadFiles
Protected loadFilesK
loadFilesK<T>(
    paths: string[],
): Promise<{ file: T; name: string; path: string }[]>
Loads files from given paths along with additional information.
Type Parameters
T
Parameters
paths: string[]
The paths of the files to load.
Returns Promise<{ file: T; name: string; path: string }[]>
A Promise that resolves to an array of objects containing name, file, and path.
Inherited from BaseHandler.loadFilesK
onFail
onFail(
    event:
        | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
        | "CHANNEL_CREATE"
        | "CHANNEL_DELETE"
        | "CHANNEL_PINS_UPDATE"
        | "CHANNEL_UPDATE"
        | "GUILD_BAN_ADD"
        | "GUILD_BAN_REMOVE"
        | "GUILD_CREATE"
        | "RAW_GUILD_CREATE"
        | "GUILD_DELETE"
        | "RAW_GUILD_DELETE"
        | "GUILDS_READY"
        | "GUILD_EMOJIS_UPDATE"
        | "GUILD_INTEGRATIONS_UPDATE"
        | "GUILD_MEMBER_ADD"
        | "GUILD_MEMBER_REMOVE"
        | "GUILD_MEMBERS_CHUNK"
        | "GUILD_MEMBER_UPDATE"
        | "GUILD_ROLE_CREATE"
        | "GUILD_ROLE_DELETE"
        | "GUILD_ROLE_UPDATE"
        | "GUILD_STICKERS_UPDATE"
        | "GUILD_UPDATE"
        | "INTEGRATION_CREATE"
        | "INTEGRATION_DELETE"
        | "INTEGRATION_UPDATE"
        | "INTERACTION_CREATE"
        | "INVITE_CREATE"
        | "INVITE_DELETE"
        | "MESSAGE_CREATE"
        | "MESSAGE_DELETE"
        | "MESSAGE_DELETE_BULK"
        | "MESSAGE_REACTION_ADD"
        | "MESSAGE_REACTION_REMOVE"
        | "MESSAGE_REACTION_REMOVE_ALL"
        | "MESSAGE_REACTION_REMOVE_EMOJI"
        | "MESSAGE_UPDATE"
        | "PRESENCE_UPDATE"
        | "STAGE_INSTANCE_CREATE"
        | "STAGE_INSTANCE_DELETE"
        | "STAGE_INSTANCE_UPDATE"
        | "SUBSCRIPTION_CREATE"
        | "SUBSCRIPTION_UPDATE"
        | "SUBSCRIPTION_DELETE"
        | "READY"
        | "RESUMED"
        | "RATE_LIMITED"
        | "THREAD_CREATE"
        | "THREAD_DELETE"
        | "THREAD_LIST_SYNC"
        | "THREAD_MEMBERS_UPDATE"
        | "THREAD_MEMBER_UPDATE"
        | "THREAD_UPDATE"
        | "TYPING_START"
        | "USER_UPDATE"
        | "VOICE_CHANNEL_EFFECT_SEND"
        | "VOICE_SERVER_UPDATE"
        | "VOICE_STATE_UPDATE"
        | "WEBHOOKS_UPDATE"
        | "MESSAGE_POLL_VOTE_ADD"
        | "MESSAGE_POLL_VOTE_REMOVE"
        | "GUILD_SCHEDULED_EVENT_CREATE"
        | "GUILD_SCHEDULED_EVENT_UPDATE"
        | "GUILD_SCHEDULED_EVENT_DELETE"
        | "GUILD_SCHEDULED_EVENT_USER_ADD"
        | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
        | "GUILD_SOUNDBOARD_SOUND_CREATE"
        | "GUILD_SOUNDBOARD_SOUND_UPDATE"
        | "GUILD_SOUNDBOARD_SOUND_DELETE"
        | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
        | "SOUNDBOARD_SOUNDS"
        | "AUTO_MODERATION_RULE_CREATE"
        | "AUTO_MODERATION_RULE_UPDATE"
        | "AUTO_MODERATION_RULE_DELETE"
        | "AUTO_MODERATION_ACTION_EXECUTION"
        | "GUILD_AUDIT_LOG_ENTRY_CREATE"
        | "ENTITLEMENT_CREATE"
        | "ENTITLEMENT_UPDATE"
        | "ENTITLEMENT_DELETE"
        | "BOT_READY"
        | "WORKER_READY"
        | "WORKER_SHARDS_CONNECTED"
        | "RAW",
    err: unknown,
): void
Parameters
event:
    | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
    | "CHANNEL_CREATE"
    | "CHANNEL_DELETE"
    | "CHANNEL_PINS_UPDATE"
    | "CHANNEL_UPDATE"
    | "GUILD_BAN_ADD"
    | "GUILD_BAN_REMOVE"
    | "GUILD_CREATE"
    | "RAW_GUILD_CREATE"
    | "GUILD_DELETE"
    | "RAW_GUILD_DELETE"
    | "GUILDS_READY"
    | "GUILD_EMOJIS_UPDATE"
    | "GUILD_INTEGRATIONS_UPDATE"
    | "GUILD_MEMBER_ADD"
    | "GUILD_MEMBER_REMOVE"
    | "GUILD_MEMBERS_CHUNK"
    | "GUILD_MEMBER_UPDATE"
    | "GUILD_ROLE_CREATE"
    | "GUILD_ROLE_DELETE"
    | "GUILD_ROLE_UPDATE"
    | "GUILD_STICKERS_UPDATE"
    | "GUILD_UPDATE"
    | "INTEGRATION_CREATE"
    | "INTEGRATION_DELETE"
    | "INTEGRATION_UPDATE"
    | "INTERACTION_CREATE"
    | "INVITE_CREATE"
    | "INVITE_DELETE"
    | "MESSAGE_CREATE"
    | "MESSAGE_DELETE"
    | "MESSAGE_DELETE_BULK"
    | "MESSAGE_REACTION_ADD"
    | "MESSAGE_REACTION_REMOVE"
    | "MESSAGE_REACTION_REMOVE_ALL"
    | "MESSAGE_REACTION_REMOVE_EMOJI"
    | "MESSAGE_UPDATE"
    | "PRESENCE_UPDATE"
    | "STAGE_INSTANCE_CREATE"
    | "STAGE_INSTANCE_DELETE"
    | "STAGE_INSTANCE_UPDATE"
    | "SUBSCRIPTION_CREATE"
    | "SUBSCRIPTION_UPDATE"
    | "SUBSCRIPTION_DELETE"
    | "READY"
    | "RESUMED"
    | "RATE_LIMITED"
    | "THREAD_CREATE"
    | "THREAD_DELETE"
    | "THREAD_LIST_SYNC"
    | "THREAD_MEMBERS_UPDATE"
    | "THREAD_MEMBER_UPDATE"
    | "THREAD_UPDATE"
    | "TYPING_START"
    | "USER_UPDATE"
    | "VOICE_CHANNEL_EFFECT_SEND"
    | "VOICE_SERVER_UPDATE"
    | "VOICE_STATE_UPDATE"
    | "WEBHOOKS_UPDATE"
    | "MESSAGE_POLL_VOTE_ADD"
    | "MESSAGE_POLL_VOTE_REMOVE"
    | "GUILD_SCHEDULED_EVENT_CREATE"
    | "GUILD_SCHEDULED_EVENT_UPDATE"
    | "GUILD_SCHEDULED_EVENT_DELETE"
    | "GUILD_SCHEDULED_EVENT_USER_ADD"
    | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
    | "GUILD_SOUNDBOARD_SOUND_CREATE"
    | "GUILD_SOUNDBOARD_SOUND_UPDATE"
    | "GUILD_SOUNDBOARD_SOUND_DELETE"
    | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
    | "SOUNDBOARD_SOUNDS"
    | "AUTO_MODERATION_RULE_CREATE"
    | "AUTO_MODERATION_RULE_UPDATE"
    | "AUTO_MODERATION_RULE_DELETE"
    | "AUTO_MODERATION_ACTION_EXECUTION"
    | "GUILD_AUDIT_LOG_ENTRY_CREATE"
    | "ENTITLEMENT_CREATE"
    | "ENTITLEMENT_UPDATE"
    | "ENTITLEMENT_DELETE"
    | "BOT_READY"
    | "WORKER_READY"
    | "WORKER_SHARDS_CONNECTED"
    | "RAW"
err: unknown
Returns void
onFile
onFile(file: FileLoaded<ClientEvent>): ClientEvent[] | undefined
Parameters
file: FileLoaded<ClientEvent>
Returns ClientEvent[] | undefined
reload
reload(
    name:
        | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
        | "CHANNEL_CREATE"
        | "CHANNEL_DELETE"
        | "CHANNEL_PINS_UPDATE"
        | "CHANNEL_UPDATE"
        | "GUILD_BAN_ADD"
        | "GUILD_BAN_REMOVE"
        | "GUILD_CREATE"
        | "RAW_GUILD_CREATE"
        | "GUILD_DELETE"
        | "RAW_GUILD_DELETE"
        | "GUILDS_READY"
        | "GUILD_EMOJIS_UPDATE"
        | "GUILD_INTEGRATIONS_UPDATE"
        | "GUILD_MEMBER_ADD"
        | "GUILD_MEMBER_REMOVE"
        | "GUILD_MEMBERS_CHUNK"
        | "GUILD_MEMBER_UPDATE"
        | "GUILD_ROLE_CREATE"
        | "GUILD_ROLE_DELETE"
        | "GUILD_ROLE_UPDATE"
        | "GUILD_STICKERS_UPDATE"
        | "GUILD_UPDATE"
        | "INTEGRATION_CREATE"
        | "INTEGRATION_DELETE"
        | "INTEGRATION_UPDATE"
        | "INTERACTION_CREATE"
        | "INVITE_CREATE"
        | "INVITE_DELETE"
        | "MESSAGE_CREATE"
        | "MESSAGE_DELETE"
        | "MESSAGE_DELETE_BULK"
        | "MESSAGE_REACTION_ADD"
        | "MESSAGE_REACTION_REMOVE"
        | "MESSAGE_REACTION_REMOVE_ALL"
        | "MESSAGE_REACTION_REMOVE_EMOJI"
        | "MESSAGE_UPDATE"
        | "PRESENCE_UPDATE"
        | "STAGE_INSTANCE_CREATE"
        | "STAGE_INSTANCE_DELETE"
        | "STAGE_INSTANCE_UPDATE"
        | "SUBSCRIPTION_CREATE"
        | "SUBSCRIPTION_UPDATE"
        | "SUBSCRIPTION_DELETE"
        | "READY"
        | "RESUMED"
        | "RATE_LIMITED"
        | "THREAD_CREATE"
        | "THREAD_DELETE"
        | "THREAD_LIST_SYNC"
        | "THREAD_MEMBERS_UPDATE"
        | "THREAD_MEMBER_UPDATE"
        | "THREAD_UPDATE"
        | "TYPING_START"
        | "USER_UPDATE"
        | "VOICE_CHANNEL_EFFECT_SEND"
        | "VOICE_SERVER_UPDATE"
        | "VOICE_STATE_UPDATE"
        | "WEBHOOKS_UPDATE"
        | "MESSAGE_POLL_VOTE_ADD"
        | "MESSAGE_POLL_VOTE_REMOVE"
        | "GUILD_SCHEDULED_EVENT_CREATE"
        | "GUILD_SCHEDULED_EVENT_UPDATE"
        | "GUILD_SCHEDULED_EVENT_DELETE"
        | "GUILD_SCHEDULED_EVENT_USER_ADD"
        | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
        | "GUILD_SOUNDBOARD_SOUND_CREATE"
        | "GUILD_SOUNDBOARD_SOUND_UPDATE"
        | "GUILD_SOUNDBOARD_SOUND_DELETE"
        | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
        | "SOUNDBOARD_SOUNDS"
        | "AUTO_MODERATION_RULE_CREATE"
        | "AUTO_MODERATION_RULE_UPDATE"
        | "AUTO_MODERATION_RULE_DELETE"
        | "AUTO_MODERATION_ACTION_EXECUTION"
        | "GUILD_AUDIT_LOG_ENTRY_CREATE"
        | "ENTITLEMENT_CREATE"
        | "ENTITLEMENT_UPDATE"
        | "ENTITLEMENT_DELETE"
        | "BOT_READY"
        | "WORKER_READY"
        | "WORKER_SHARDS_CONNECTED"
        | "RAW",
): Promise<any>
Parameters
name:
    | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
    | "CHANNEL_CREATE"
    | "CHANNEL_DELETE"
    | "CHANNEL_PINS_UPDATE"
    | "CHANNEL_UPDATE"
    | "GUILD_BAN_ADD"
    | "GUILD_BAN_REMOVE"
    | "GUILD_CREATE"
    | "RAW_GUILD_CREATE"
    | "GUILD_DELETE"
    | "RAW_GUILD_DELETE"
    | "GUILDS_READY"
    | "GUILD_EMOJIS_UPDATE"
    | "GUILD_INTEGRATIONS_UPDATE"
    | "GUILD_MEMBER_ADD"
    | "GUILD_MEMBER_REMOVE"
    | "GUILD_MEMBERS_CHUNK"
    | "GUILD_MEMBER_UPDATE"
    | "GUILD_ROLE_CREATE"
    | "GUILD_ROLE_DELETE"
    | "GUILD_ROLE_UPDATE"
    | "GUILD_STICKERS_UPDATE"
    | "GUILD_UPDATE"
    | "INTEGRATION_CREATE"
    | "INTEGRATION_DELETE"
    | "INTEGRATION_UPDATE"
    | "INTERACTION_CREATE"
    | "INVITE_CREATE"
    | "INVITE_DELETE"
    | "MESSAGE_CREATE"
    | "MESSAGE_DELETE"
    | "MESSAGE_DELETE_BULK"
    | "MESSAGE_REACTION_ADD"
    | "MESSAGE_REACTION_REMOVE"
    | "MESSAGE_REACTION_REMOVE_ALL"
    | "MESSAGE_REACTION_REMOVE_EMOJI"
    | "MESSAGE_UPDATE"
    | "PRESENCE_UPDATE"
    | "STAGE_INSTANCE_CREATE"
    | "STAGE_INSTANCE_DELETE"
    | "STAGE_INSTANCE_UPDATE"
    | "SUBSCRIPTION_CREATE"
    | "SUBSCRIPTION_UPDATE"
    | "SUBSCRIPTION_DELETE"
    | "READY"
    | "RESUMED"
    | "RATE_LIMITED"
    | "THREAD_CREATE"
    | "THREAD_DELETE"
    | "THREAD_LIST_SYNC"
    | "THREAD_MEMBERS_UPDATE"
    | "THREAD_MEMBER_UPDATE"
    | "THREAD_UPDATE"
    | "TYPING_START"
    | "USER_UPDATE"
    | "VOICE_CHANNEL_EFFECT_SEND"
    | "VOICE_SERVER_UPDATE"
    | "VOICE_STATE_UPDATE"
    | "WEBHOOKS_UPDATE"
    | "MESSAGE_POLL_VOTE_ADD"
    | "MESSAGE_POLL_VOTE_REMOVE"
    | "GUILD_SCHEDULED_EVENT_CREATE"
    | "GUILD_SCHEDULED_EVENT_UPDATE"
    | "GUILD_SCHEDULED_EVENT_DELETE"
    | "GUILD_SCHEDULED_EVENT_USER_ADD"
    | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
    | "GUILD_SOUNDBOARD_SOUND_CREATE"
    | "GUILD_SOUNDBOARD_SOUND_UPDATE"
    | "GUILD_SOUNDBOARD_SOUND_DELETE"
    | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
    | "SOUNDBOARD_SOUNDS"
    | "AUTO_MODERATION_RULE_CREATE"
    | "AUTO_MODERATION_RULE_UPDATE"
    | "AUTO_MODERATION_RULE_DELETE"
    | "AUTO_MODERATION_ACTION_EXECUTION"
    | "GUILD_AUDIT_LOG_ENTRY_CREATE"
    | "ENTITLEMENT_CREATE"
    | "ENTITLEMENT_UPDATE"
    | "ENTITLEMENT_DELETE"
    | "BOT_READY"
    | "WORKER_READY"
    | "WORKER_SHARDS_CONNECTED"
    | "RAW"
Returns Promise<any>
reloadAll
reloadAll(stopIfFail?: boolean): Promise<void>
Parameters
stopIfFail: boolean = true
Returns Promise<void>
runCustom
runCustom<T extends never>(
    name: T,
    ...args: ResolveEventRunParams<T>,
): Promise<void>
Type Parameters
T extends never
Parameters
name: T
...args: ResolveEventRunParams<T>
Returns Promise<void>
runEvent
runEvent(
    name:
        | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
        | "CHANNEL_CREATE"
        | "CHANNEL_DELETE"
        | "CHANNEL_PINS_UPDATE"
        | "CHANNEL_UPDATE"
        | "GUILD_BAN_ADD"
        | "GUILD_BAN_REMOVE"
        | "GUILD_CREATE"
        | "RAW_GUILD_CREATE"
        | "GUILD_DELETE"
        | "RAW_GUILD_DELETE"
        | "GUILDS_READY"
        | "GUILD_EMOJIS_UPDATE"
        | "GUILD_INTEGRATIONS_UPDATE"
        | "GUILD_MEMBER_ADD"
        | "GUILD_MEMBER_REMOVE"
        | "GUILD_MEMBERS_CHUNK"
        | "GUILD_MEMBER_UPDATE"
        | "GUILD_ROLE_CREATE"
        | "GUILD_ROLE_DELETE"
        | "GUILD_ROLE_UPDATE"
        | "GUILD_STICKERS_UPDATE"
        | "GUILD_UPDATE"
        | "INTEGRATION_CREATE"
        | "INTEGRATION_DELETE"
        | "INTEGRATION_UPDATE"
        | "INTERACTION_CREATE"
        | "INVITE_CREATE"
        | "INVITE_DELETE"
        | "MESSAGE_CREATE"
        | "MESSAGE_DELETE"
        | "MESSAGE_DELETE_BULK"
        | "MESSAGE_REACTION_ADD"
        | "MESSAGE_REACTION_REMOVE"
        | "MESSAGE_REACTION_REMOVE_ALL"
        | "MESSAGE_REACTION_REMOVE_EMOJI"
        | "MESSAGE_UPDATE"
        | "PRESENCE_UPDATE"
        | "STAGE_INSTANCE_CREATE"
        | "STAGE_INSTANCE_DELETE"
        | "STAGE_INSTANCE_UPDATE"
        | "SUBSCRIPTION_CREATE"
        | "SUBSCRIPTION_UPDATE"
        | "SUBSCRIPTION_DELETE"
        | "READY"
        | "RESUMED"
        | "RATE_LIMITED"
        | "THREAD_CREATE"
        | "THREAD_DELETE"
        | "THREAD_LIST_SYNC"
        | "THREAD_MEMBERS_UPDATE"
        | "THREAD_MEMBER_UPDATE"
        | "THREAD_UPDATE"
        | "TYPING_START"
        | "USER_UPDATE"
        | "VOICE_CHANNEL_EFFECT_SEND"
        | "VOICE_SERVER_UPDATE"
        | "VOICE_STATE_UPDATE"
        | "WEBHOOKS_UPDATE"
        | "MESSAGE_POLL_VOTE_ADD"
        | "MESSAGE_POLL_VOTE_REMOVE"
        | "GUILD_SCHEDULED_EVENT_CREATE"
        | "GUILD_SCHEDULED_EVENT_UPDATE"
        | "GUILD_SCHEDULED_EVENT_DELETE"
        | "GUILD_SCHEDULED_EVENT_USER_ADD"
        | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
        | "GUILD_SOUNDBOARD_SOUND_CREATE"
        | "GUILD_SOUNDBOARD_SOUND_UPDATE"
        | "GUILD_SOUNDBOARD_SOUND_DELETE"
        | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
        | "SOUNDBOARD_SOUNDS"
        | "AUTO_MODERATION_RULE_CREATE"
        | "AUTO_MODERATION_RULE_UPDATE"
        | "AUTO_MODERATION_RULE_DELETE"
        | "AUTO_MODERATION_ACTION_EXECUTION"
        | "GUILD_AUDIT_LOG_ENTRY_CREATE"
        | "ENTITLEMENT_CREATE"
        | "ENTITLEMENT_UPDATE"
        | "ENTITLEMENT_DELETE"
        | "BOT_READY"
        | "WORKER_READY"
        | "WORKER_SHARDS_CONNECTED"
        | "RAW",
    client: WorkerClient<boolean> | Client<boolean>,
    packet: unknown,
    shardId: number,
    runCache?: boolean,
): Promise<void>
Parameters
name:
    | "APPLICATION_COMMAND_PERMISSIONS_UPDATE"
    | "CHANNEL_CREATE"
    | "CHANNEL_DELETE"
    | "CHANNEL_PINS_UPDATE"
    | "CHANNEL_UPDATE"
    | "GUILD_BAN_ADD"
    | "GUILD_BAN_REMOVE"
    | "GUILD_CREATE"
    | "RAW_GUILD_CREATE"
    | "GUILD_DELETE"
    | "RAW_GUILD_DELETE"
    | "GUILDS_READY"
    | "GUILD_EMOJIS_UPDATE"
    | "GUILD_INTEGRATIONS_UPDATE"
    | "GUILD_MEMBER_ADD"
    | "GUILD_MEMBER_REMOVE"
    | "GUILD_MEMBERS_CHUNK"
    | "GUILD_MEMBER_UPDATE"
    | "GUILD_ROLE_CREATE"
    | "GUILD_ROLE_DELETE"
    | "GUILD_ROLE_UPDATE"
    | "GUILD_STICKERS_UPDATE"
    | "GUILD_UPDATE"
    | "INTEGRATION_CREATE"
    | "INTEGRATION_DELETE"
    | "INTEGRATION_UPDATE"
    | "INTERACTION_CREATE"
    | "INVITE_CREATE"
    | "INVITE_DELETE"
    | "MESSAGE_CREATE"
    | "MESSAGE_DELETE"
    | "MESSAGE_DELETE_BULK"
    | "MESSAGE_REACTION_ADD"
    | "MESSAGE_REACTION_REMOVE"
    | "MESSAGE_REACTION_REMOVE_ALL"
    | "MESSAGE_REACTION_REMOVE_EMOJI"
    | "MESSAGE_UPDATE"
    | "PRESENCE_UPDATE"
    | "STAGE_INSTANCE_CREATE"
    | "STAGE_INSTANCE_DELETE"
    | "STAGE_INSTANCE_UPDATE"
    | "SUBSCRIPTION_CREATE"
    | "SUBSCRIPTION_UPDATE"
    | "SUBSCRIPTION_DELETE"
    | "READY"
    | "RESUMED"
    | "RATE_LIMITED"
    | "THREAD_CREATE"
    | "THREAD_DELETE"
    | "THREAD_LIST_SYNC"
    | "THREAD_MEMBERS_UPDATE"
    | "THREAD_MEMBER_UPDATE"
    | "THREAD_UPDATE"
    | "TYPING_START"
    | "USER_UPDATE"
    | "VOICE_CHANNEL_EFFECT_SEND"
    | "VOICE_SERVER_UPDATE"
    | "VOICE_STATE_UPDATE"
    | "WEBHOOKS_UPDATE"
    | "MESSAGE_POLL_VOTE_ADD"
    | "MESSAGE_POLL_VOTE_REMOVE"
    | "GUILD_SCHEDULED_EVENT_CREATE"
    | "GUILD_SCHEDULED_EVENT_UPDATE"
    | "GUILD_SCHEDULED_EVENT_DELETE"
    | "GUILD_SCHEDULED_EVENT_USER_ADD"
    | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
    | "GUILD_SOUNDBOARD_SOUND_CREATE"
    | "GUILD_SOUNDBOARD_SOUND_UPDATE"
    | "GUILD_SOUNDBOARD_SOUND_DELETE"
    | "GUILD_SOUNDBOARD_SOUNDS_UPDATE"
    | "SOUNDBOARD_SOUNDS"
    | "AUTO_MODERATION_RULE_CREATE"
    | "AUTO_MODERATION_RULE_UPDATE"
    | "AUTO_MODERATION_RULE_DELETE"
    | "AUTO_MODERATION_ACTION_EXECUTION"
    | "GUILD_AUDIT_LOG_ENTRY_CREATE"
    | "ENTITLEMENT_CREATE"
    | "ENTITLEMENT_UPDATE"
    | "ENTITLEMENT_DELETE"
    | "BOT_READY"
    | "WORKER_READY"
    | "WORKER_SHARDS_CONNECTED"
    | "RAW"
client: WorkerClient<boolean> | Client<boolean>
packet: unknown
shardId: number
runCache: boolean = true
Returns Promise<void>
set
set(events: ClientEvent[]): void
Parameters
events: ClientEvent[]
Returns void
