seyfert: GuildEmoji
Class GuildEmoji
Hierarchy (View Summary)
Emoji
GuildEmoji
Index
Constructors
constructor
Properties
animated?
available?
client
guildId
id
managed?
name
requireColons?
roles?
user
Accessors
createdAt
createdTimestamp
Methods
delete
edit
fetch
guild
toJSON
toString
url
methods
Constructors
constructor
new GuildEmoji(client: UsingClient, data: APIEmoji, guildId: string): GuildEmoji
Parameters
client: UsingClient
data: APIEmoji
guildId: string
Returns GuildEmoji
Inherited from Emoji.constructor
Properties
Optional animated
animated?: boolean
Inherited from Emoji.animated
Optional available
available?: boolean
Inherited from Emoji.available
Readonly client
client: UsingClient
Inherited from Emoji.client
Readonly guildId
guildId: string
id
id: string
Inherited from Emoji.id
Optional managed
managed?: boolean
Inherited from Emoji.managed
name
name: null | string
Inherited from Emoji.name
Optional requireColons
requireColons?: boolean
Inherited from Emoji.requireColons
Optional roles
roles?: string[]
Inherited from Emoji.roles
user
user: never
Inherited from Emoji.user
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from Emoji.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from Emoji.createdTimestamp
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(body: RESTPatchAPIGuildEmojiJSONBody, reason?: string): Promise<GuildEmoji>
Parameters
body: RESTPatchAPIGuildEmojiJSONBody
Optional reason: string
Returns Promise<GuildEmoji>
fetch
fetch(force?: boolean): Promise<GuildEmoji>
Parameters
force: boolean = false
Returns Promise<GuildEmoji>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
guild(mode: "cache"): ReturnCache<undefined | Guild<"cached">>
Parameters
mode: "cache"
Returns ReturnCache<undefined | Guild<"cached">>
toJSON
toJSON(): { animated: boolean; id: string; name: null | string }
Returns { animated: boolean; id: string; name: null | string }
Inherited from Emoji.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Emoji.toString
url
url(options?: BaseCDNUrlOptions): string
Parameters
Optional options: BaseCDNUrlOptions
Returns string
Inherited from Emoji.url
Static methods
methods(
    __namedParameters: { client: UsingClient; guildId: string },
): {
    create: (
        body: Omit<RESTPostAPIGuildEmojiJSONBody, "image"> & {
            image: ImageResolvable;
        },
    ) => Promise<GuildEmoji>;
    edit: (
        emojiId: string,
        body: RESTPatchAPIGuildEmojiJSONBody,
        reason?: string,
    ) => Promise<GuildEmoji>;
    fetch: (emojiId: string, force?: boolean) => Promise<GuildEmoji>;
    list: (force?: boolean) => Promise<GuildEmoji[]>;
}
Parameters
__namedParameters: { client: UsingClient; guildId: string }
Returns {
    create: (
        body: Omit<RESTPostAPIGuildEmojiJSONBody, "image"> & {
            image: ImageResolvable;
        },
    ) => Promise<GuildEmoji>;
    edit: (
        emojiId: string,
        body: RESTPatchAPIGuildEmojiJSONBody,
        reason?: string,
    ) => Promise<GuildEmoji>;
    fetch: (emojiId: string, force?: boolean) => Promise<GuildEmoji>;
    list: (force?: boolean) => Promise<GuildEmoji[]>;
}
