seyfert: Guild
Class Guild<State>
Type Parameters
State extends StructStates = "api"
Hierarchy
ObjectToLower<Omit<APIGuild, "stickers" | "emojis" | "roles">>
DiscordBase
{
    api: APIRoutes;
    cache: Cache;
    client: UsingClient;
    createdAt: Date;
    createdTimestamp: number;
    partnered: boolean;
    rest: ApiHandler;
    shard: undefined | Shard;
    shardId: number;
    verified: boolean;
    bannerURL(options?: CDNUrlOptions): undefined | string;
    fetch(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>;
    fetch(mode: "cache"): ReturnCache<undefined | Guild<"cached">>;
    iconURL(options?: CDNUrlOptions): undefined | string;
    leave(): Promise<undefined | void>;
    splashURL(options?: CDNUrlOptions): undefined | string;
    toString(): string;
}
Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
api
applicationId
approximateMemberCount?
approximatePresenceCount?
banner
bans
cache
channels
client
createdAt
createdTimestamp
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
hubType
icon
iconHash?
id
invites
joinedAt
large
maxMembers?
maxPresences?
maxStageVideoChannelUsers?
maxVideoChannelUsers?
memberCount
members
mfaLevel
moderationRules
name
nsfwLevel
owner?
ownerId
partnered
permissions?
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount?
premiumTier
publicUpdatesChannelId
rest
roles
rulesChannelId
safetyAlertsChannelId
shard
shardId
splash
stickers
systemChannelFlags
systemChannelId
templates
unavailable?
vanityUrlCode
verificationLevel
verified
webhooks
welcomeScreen?
widgetChannelId?
widgetEnabled?
Accessors
maxEmojis
maxStickers
Methods
bannerURL
edit
fetch
fetchOwner
iconURL
leave
listActiveThreads
splashURL
toString
Constructors
constructor
new Guild<State extends keyof StructWhen<any, "cached"> = "api">(
    client: UsingClient,
    data: APIGuild | GatewayGuildCreateDispatchData,
): Guild<State>
Type Parameters
State extends keyof StructWhen<any, "cached"> = "api"
Parameters
client: UsingClient
data: APIGuild | GatewayGuildCreateDispatchData
Returns Guild<State>
Inherited from ObjectToLower<Omit<APIGuild, 'stickers' | 'emojis' | 'roles'>>.constructor
Properties
afkChannelId
afkChannelId: null | string
Inherited from ObjectToLower.afkChannelId
afkTimeout
afkTimeout: 60 | 300 | 900 | 1800 | 3600
Inherited from ObjectToLower.afkTimeout
api
api: APIRoutes
Inherited from DiscordBase.api
applicationId
applicationId: null | string
Inherited from ObjectToLower.applicationId
Optional approximateMemberCount
approximateMemberCount?: number
Inherited from ObjectToLower.approximateMemberCount
Optional approximatePresenceCount
approximatePresenceCount?: number
Inherited from ObjectToLower.approximatePresenceCount
banner
banner: null | string
Inherited from ObjectToLower.banner
bans
bans: {
    bulkCreate: (
        body: RESTPostAPIGuildBulkBanJSONBody,
        reason?: string,
    ) => Promise<RESTPostAPIGuildBulkBanResult>;
    create: (
        memberId: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    fetch: (userId: string, force?: boolean) => Promise<GuildBan>;
    list: (
        query?: RESTGetAPIGuildBansQuery,
        force?: boolean,
    ) => Promise<GuildBan[]>;
    remove: (memberId: string, reason?: string) => Promise<undefined>;
} = ...
cache
cache: Cache
Inherited from DiscordBase.cache
channels
channels: {
    create: <T extends GuildChannelTypes = GuildChannelTypes>(
        body: RESTPostAPIGuildChannelJSONBody & { type: T },
    ) => Promise<SeyfertChannelMap[T]>;
    delete: (id: string, reason?: string) => Promise<AllChannels>;
    edit: (
        id: string,
        body: RESTPatchAPIChannelJSONBody,
        reason?: string,
    ) => Promise<AllChannels>;
    editPositions: (
        body: RESTPatchAPIGuildChannelPositionsJSONBody,
    ) => Promise<undefined>;
    fetch: (id: string, force?: boolean) => Promise<AllChannels>;
    list: (force?: boolean) => Promise<AllChannels[]>;
} = ...
Readonly client
client: UsingClient
Inherited from DiscordBase.client
createdAt
createdAt: Date
Inherited from DiscordBase.createdAt
createdTimestamp
createdTimestamp: number
Inherited from DiscordBase.createdTimestamp
defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications
Inherited from ObjectToLower.defaultMessageNotifications
description
description: null | string
Inherited from ObjectToLower.description
discoverySplash
discoverySplash: null | string
Inherited from ObjectToLower.discoverySplash
emojis
emojis: {
    create: (
        body: Omit<RESTPostAPIGuildEmojiJSONBody, "image"> & {
            image: ImageResolvable;
        },
    ) => Promise<GuildEmoji>;
    edit: (
        emojiId: string,
        body: RESTPatchAPIGuildEmojiJSONBody,
        reason?: string,
    ) => Promise<GuildEmoji>;
    fetch: (emojiId: string, force?: boolean) => Promise<GuildEmoji>;
    list: (force?: boolean) => Promise<GuildEmoji[]>;
} = ...
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter
Inherited from ObjectToLower.explicitContentFilter
features
features: GuildFeature[]
Inherited from ObjectToLower.features
hubType
hubType: null | GuildHubType
Inherited from ObjectToLower.hubType
icon
icon: null | string
Inherited from ObjectToLower.icon
Optional iconHash
iconHash?: null | string
Inherited from ObjectToLower.iconHash
id
id: string
Inherited from ObjectToLower.id
invites
invites: {
    create: (
        data: CreateInviteFromChannel,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            createdAt: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        },
    >;
    delete: (
        code: string,
        reason?: string,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            type: InviteType;
        },
    >;
    list: () => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            createdAt: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        }[],
    >;
} = ...
joinedAt
joinedAt: StructPropState<number, State, "create">
large
large: StructPropState<boolean, State, "create">
Optional maxMembers
maxMembers?: number
Inherited from ObjectToLower.maxMembers
Optional maxPresences
maxPresences?: null | number
Inherited from ObjectToLower.maxPresences
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
Inherited from ObjectToLower.maxStageVideoChannelUsers
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
Inherited from ObjectToLower.maxVideoChannelUsers
memberCount
memberCount: StructPropState<number, State, "create">
members
members: {
    add: (
        id: string,
        body: RESTPutAPIGuildMemberJSONBody,
    ) => Promise<undefined | GuildMember>;
    addRole: (memberId: string, id: string) => Promise<undefined>;
    ban: (
        id: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    edit: (
        id: string,
        body: RESTPatchAPIGuildMemberJSONBody,
        reason?: string,
    ) => Promise<GuildMember>;
    fetch: (memberId: string, force?: boolean) => Promise<GuildMember>;
    kick: (id: string, reason?: string) => Promise<void>;
    list: (
        query?: RESTGetAPIGuildMembersQuery,
        force?: boolean,
    ) => Promise<GuildMember[]>;
    removeRole: (memberId: string, id: string) => Promise<undefined>;
    resolve: (
        resolve: GuildMemberResolvable,
    ) => Promise<undefined | GuildMember>;
    search: (
        query?: RESTGetAPIGuildMembersSearchQuery,
    ) => Promise<GuildMember[]>;
    unban: (id: string, reason?: string) => Promise<undefined>;
} = ...
mfaLevel
mfaLevel: GuildMFALevel
Inherited from ObjectToLower.mfaLevel
moderationRules
moderationRules: {
    create: (
        body: RESTPostAPIAutoModerationRuleJSONBody,
    ) => Promise<AutoModerationRule>;
    delete: (ruleId: string, reason?: string) => Promise<undefined>;
    edit: (
        ruleId: string,
        body: RESTPatchAPIAutoModerationRuleJSONBody,
        reason?: string,
    ) => Promise<AutoModerationRule>;
    fetch: (ruleId: string) => Promise<AutoModerationRule>;
    list: () => Promise<AutoModerationRule[]>;
} = ...
name
name: string
Inherited from ObjectToLower.name
nsfwLevel
nsfwLevel: GuildNSFWLevel
Inherited from ObjectToLower.nsfwLevel
Optional owner
owner?: boolean
Inherited from ObjectToLower.owner
ownerId
ownerId: string
Inherited from ObjectToLower.ownerId
partnered
partnered: boolean
Optional permissions
permissions?: string
Inherited from ObjectToLower.permissions
preferredLocale
preferredLocale:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
Inherited from ObjectToLower.preferredLocale
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
Inherited from ObjectToLower.premiumProgressBarEnabled
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
Inherited from ObjectToLower.premiumSubscriptionCount
premiumTier
premiumTier: GuildPremiumTier
Inherited from ObjectToLower.premiumTier
publicUpdatesChannelId
publicUpdatesChannelId: null | string
Inherited from ObjectToLower.publicUpdatesChannelId
rest
rest: ApiHandler
Inherited from DiscordBase.rest
roles
roles: {
    create: (body: RESTPostAPIGuildRoleJSONBody) => Promise<GuildRole>;
    delete: (roleId: string, reason?: string) => Promise<void>;
    edit: (
        roleId: string,
        body: RESTPatchAPIGuildRoleJSONBody,
        reason?: string,
    ) => Promise<GuildRole>;
    editPositions: (
        body: RESTPatchAPIGuildRolePositionsJSONBody,
    ) => Promise<GuildRole[]>;
    list: (force?: boolean) => Promise<GuildRole[]>;
} = ...
rulesChannelId
rulesChannelId: null | string
Inherited from ObjectToLower.rulesChannelId
safetyAlertsChannelId
safetyAlertsChannelId: null | string
Inherited from ObjectToLower.safetyAlertsChannelId
shard
shard: undefined | Shard
shardId
shardId: number
splash
splash: null | string
Inherited from ObjectToLower.splash
stickers
stickers: {
    create: (
        payload: CreateStickerBodyRequest,
        reason?: string,
    ) => Promise<Sticker>;
    delete: (stickerId: string, reason?: string) => Promise<void>;
    edit: (
        stickerId: string,
        body: RESTPatchAPIGuildStickerJSONBody,
        reason?: string,
    ) => Promise<Sticker>;
    fetch: (stickerId: string, force?: boolean) => Promise<Sticker>;
    list: () => Promise<Sticker[]>;
} = ...
systemChannelFlags
systemChannelFlags: GuildSystemChannelFlags
Inherited from ObjectToLower.systemChannelFlags
systemChannelId
systemChannelId: null | string
Inherited from ObjectToLower.systemChannelId
templates
templates: {
    create: (
        body: RESTPostAPIGuildTemplatesJSONBody,
    ) => Promise<GuildTemplate>;
    delete: (code: string) => Promise<GuildTemplate>;
    edit: (
        code: string,
        body: RESTPatchAPIGuildTemplateJSONBody,
    ) => Promise<GuildTemplate>;
    fetch: (code: string) => Promise<GuildTemplate>;
    list: () => Promise<GuildTemplate[]>;
    sync: (code: string) => Promise<GuildTemplate>;
} = ...
Optional unavailable
unavailable?: StructPropState<boolean, State, "create">
vanityUrlCode
vanityUrlCode: null | string
Inherited from ObjectToLower.vanityUrlCode
verificationLevel
verificationLevel: GuildVerificationLevel
Inherited from ObjectToLower.verificationLevel
verified
verified: boolean
webhooks
webhooks: { list: () => Promise<Webhook[]> } = ...
Optional welcomeScreen
welcomeScreen?: {
    description: null | string;
    welcomeChannels: {
        channelId: string;
        description: string;
        emojiId: null | string;
        emojiName: null | string;
    }[];
}
Inherited from ObjectToLower.welcomeScreen
Optional widgetChannelId
widgetChannelId?: null | string
Inherited from ObjectToLower.widgetChannelId
Optional widgetEnabled
widgetEnabled?: boolean
Inherited from ObjectToLower.widgetEnabled
Accessors
maxEmojis
get maxEmojis(): MaxEmojis
Returns MaxEmojis
maxStickers
get maxStickers(): MaxStickers
Returns MaxStickers
Methods
bannerURL
bannerURL(options?: CDNUrlOptions): undefined | string
bannerURL gets the current guild banner as a string.
Parameters
Optional options: CDNUrlOptions
Image options for the banner url.
Returns undefined | string
Banner url or void
Link
https://discord.com/developers/docs/reference#image-formatting
edit
edit(body: RESTPatchAPIGuildJSONBody, reason?: string): Promise<Guild<"api">>
Parameters
body: RESTPatchAPIGuildJSONBody
Optional reason: string
Returns Promise<Guild<"api">>
fetch
fetch(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Fetch guild on API
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
fetch(mode: "cache"): ReturnCache<undefined | Guild<"cached">>
Fetch guild on API
Parameters
mode: "cache"
Returns ReturnCache<undefined | Guild<"cached">>
fetchOwner
fetchOwner(force?: boolean): Promise<null | GuildMember>
Parameters
force: boolean = false
Returns Promise<null | GuildMember>
iconURL
iconURL(options?: CDNUrlOptions): undefined | string
iconURL gets the current guild icon.
Parameters
Optional options: CDNUrlOptions
Returns undefined | string
Link
https://discord.com/developers/docs/reference#image-formatting
leave
leave(): Promise<undefined | void>
Leave the guild.
Returns Promise<undefined | void>
listActiveThreads
listActiveThreads(force?: boolean): Promise<ThreadChannel[]>
Parameters
force: boolean = false
Returns Promise<ThreadChannel[]>
splashURL
splashURL(options?: CDNUrlOptions): undefined | string
splashURL gets the current guild splash as a string.
Parameters
Optional options: CDNUrlOptions
Image options for the splash url.
Returns undefined | string
Splash url or void.
Link
https://discord.com/developers/docs/reference#image-formatting
toString
toString(): string
Returns a string representation of an object.
Returns string
