seyfert: InMessageEmbed
Class InMessageEmbed
Index
Constructors
constructor
Properties
data
Accessors
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Methods
toBuilder
toJSON
Constructors
constructor
new InMessageEmbed(data: APIEmbed): InMessageEmbed
Parameters
data: APIEmbed
Returns InMessageEmbed
Properties
data
data: APIEmbed
Accessors
author
get author(): | undefined
| { iconUrl?: string; name: string; proxyIconUrl?: string; url?: string }
Returns
    | undefined
    | { iconUrl?: string; name: string; proxyIconUrl?: string; url?: string }
color
get color(): undefined | number
Returns undefined | number
description
get description(): undefined | string
Returns undefined | string
fields
get fields(): undefined | APIEmbedField[]
Returns undefined | APIEmbedField[]
footer
get footer(): | undefined
| { iconUrl?: string; proxyIconUrl?: string; text: string }
Returns undefined | { iconUrl?: string; proxyIconUrl?: string; text: string }
image
get image(): | undefined
| { height?: number; proxyUrl?: string; url: string; width?: number }
Returns undefined | { height?: number; proxyUrl?: string; url: string; width?: number }
provider
get provider(): undefined | APIEmbedProvider
Returns undefined | APIEmbedProvider
thumbnail
get thumbnail(): | undefined
| { height?: number; proxyUrl?: string; url: string; width?: number }
Returns undefined | { height?: number; proxyUrl?: string; url: string; width?: number }
timestamp
get timestamp(): undefined | string
Returns undefined | string
title
get title(): undefined | string
Returns undefined | string
type
get type(): undefined | EmbedType
Returns undefined | EmbedType
url
get url(): undefined | string
Returns undefined | string
video
get video(): | undefined
| { height?: number; proxyUrl?: string; url?: string; width?: number }
Returns undefined | { height?: number; proxyUrl?: string; url?: string; width?: number }
Methods
toBuilder
toBuilder(): Embed
Returns Embed
toJSON
toJSON(): {
    author?: APIEmbedAuthor;
    color?: number;
    description?: string;
    fields?: APIEmbedField[];
    footer?: APIEmbedFooter;
    image?: APIEmbedImage;
    provider?: APIEmbedProvider;
    thumbnail?: APIEmbedThumbnail;
    timestamp?: string;
    title?: string;
    type?: EmbedType;
    url?: string;
    video?: APIEmbedVideo;
}
Returns {
    author?: APIEmbedAuthor;
    color?: number;
    description?: string;
    fields?: APIEmbedField[];
    footer?: APIEmbedFooter;
    image?: APIEmbedImage;
    provider?: APIEmbedProvider;
    thumbnail?: APIEmbedThumbnail;
    timestamp?: string;
    title?: string;
    type?: EmbedType;
    url?: string;
    video?: APIEmbedVideo;
}
Optional author?: APIEmbedAuthor
Author information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-author-structure
Optional color?: number
Color code of the embed
Optional description?: string
Description of embed
Length limit: 4096 characters
Optional fields?: APIEmbedField[]
Fields information
Length limit: 25 field objects
See https://discord.com/developers/docs/resources/channel#embed-object-embed-field-structure
Optional footer?: APIEmbedFooter
Footer information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-footer-structure
Optional image?: APIEmbedImage
Image information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-image-structure
Optional provider?: APIEmbedProvider
Provider information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-provider-structure
Optional thumbnail?: APIEmbedThumbnail
Thumbnail information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-thumbnail-structure
Optional timestamp?: string
Timestamp of embed content
Optional title?: string
Title of embed
Length limit: 256 characters
Optional type?: EmbedType
Type of embed (always "rich" for webhook embeds)
See https://discord.com/developers/docs/resources/channel#embed-object-embed-types
Optional url?: string
URL of embed
Optional video?: APIEmbedVideo
Video information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-video-structure
