seyfert: InteractionGuildMember
Class InteractionGuildMember
Represents a guild member
Link
https://discord.com/developers/docs/resources/guild#guild-member-object
Hierarchy (View Summary)
ObjectToLower<
    Omit<
        APIInteractionDataResolvedGuildMember,
        "roles"
        | "deaf"
        | "mute"
        | "permissions",
    >,
>
GuildMember
InteractionGuildMember
Index
Constructors
constructor
Properties
avatar?
avatarDecorationData?
banner
client
communicationDisabledUntil?
communicationDisabledUntilTimestamp?
deaf
flags
guildId
id
joinedAt
joinedTimestamp?
mute
nick?
pending?
permissions
premiumSince?
user
Accessors
bot
createdAt
createdTimestamp
displayName
globalName
hasTimeout
name
roles
tag
username
Methods
avatarURL
ban
bannable
bannerURL
defaultAvatarURL
dm
edit
fetch
fetchPermissions
guild
kick
kickable
manageable
moderatable
presence
timeout
toString
voice
write
methods
Constructors
constructor
new InteractionGuildMember(
    client: UsingClient,
    data: APIInteractionDataResolvedGuildMember,
    user: APIUser,
    guildId: string,
): InteractionGuildMember
Parameters
client: UsingClient
data: APIInteractionDataResolvedGuildMember
user: APIUser
guildId: string
the choosen guild id
Returns InteractionGuildMember
Inherited from GuildMember.constructor
Properties
Optional avatar
avatar?: string | null
Inherited from GuildMember.avatar
Optional avatarDecorationData
avatarDecorationData?: { asset: string; skuId: string } | null
Inherited from GuildMember.avatarDecorationData
banner
banner: string | null
Inherited from GuildMember.banner
Readonly client
client: UsingClient
Inherited from GuildMember.client
Optional communicationDisabledUntil
communicationDisabledUntil?: string | null
Inherited from GuildMember.communicationDisabledUntil
Optional communicationDisabledUntilTimestamp
communicationDisabledUntilTimestamp?: number | null
Inherited from GuildMember.communicationDisabledUntilTimestamp
deaf
deaf: boolean
Inherited from GuildMember.deaf
flags
flags: GuildMemberFlags
Inherited from GuildMember.flags
Readonly guildId
guildId: string
the choosen guild id
Inherited from GuildMember.guildId
id
id: string
Inherited from GuildMember.id
joinedAt
joinedAt: string
Inherited from GuildMember.joinedAt
Optional joinedTimestamp
joinedTimestamp?: number
Inherited from GuildMember.joinedTimestamp
mute
mute: boolean
Inherited from GuildMember.mute
Optional nick
nick?: string | null
Inherited from GuildMember.nick
Optional pending
pending?: boolean
Inherited from GuildMember.pending
permissions
permissions: PermissionsBitField
Optional premiumSince
premiumSince?: string | null
Inherited from GuildMember.premiumSince
user
user: User
Inherited from GuildMember.user
Accessors
bot
get bot(): boolean | undefined
Returns boolean | undefined
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
displayName
get displayName(): string
gets the nickname or the username
Returns string
globalName
get globalName(): string | null
Returns string | null
hasTimeout
get hasTimeout(): number | false
Returns number | false
name
get name(): string
Returns string
roles
get roles(): {
    add: (id: string) => Promise<undefined>;
    highest: (force?: boolean) => Promise<GuildRole>;
    keys: string[];
    list: (force?: boolean) => Promise<GuildRole[]>;
    permissions: (force?: boolean) => Promise<PermissionsBitField>;
    remove: (id: string) => Promise<undefined>;
    sorted: (force?: boolean) => Promise<GuildRole[]>;
}
Returns {
    add: (id: string) => Promise<undefined>;
    highest: (force?: boolean) => Promise<GuildRole>;
    keys: string[];
    list: (force?: boolean) => Promise<GuildRole[]>;
    permissions: (force?: boolean) => Promise<PermissionsBitField>;
    remove: (id: string) => Promise<undefined>;
    sorted: (force?: boolean) => Promise<GuildRole[]>;
}
tag
get tag(): string
Returns string
username
get username(): string
Returns string
Methods
avatarURL
avatarURL(options: CDNUrlOptions & { exclude: true }): string | null
Parameters
options: CDNUrlOptions & { exclude: true }
Returns string | null
Inherited from GuildMember.avatarURL
avatarURL(options?: CDNUrlOptions & { exclude?: false }): string
Parameters
Optional options: CDNUrlOptions & { exclude?: false }
Returns string
Inherited from GuildMember.avatarURL
ban
ban(body?: RESTPutAPIGuildBanJSONBody, reason?: string): Promise<void>
Parameters
Optional body: RESTPutAPIGuildBanJSONBody
Optional reason: string
Returns Promise<void>
Inherited from GuildMember.ban
bannable
bannable(force?: boolean): Promise<boolean>
Parameters
force: boolean = false
Returns Promise<boolean>
Inherited from GuildMember.bannable
bannerURL
bannerURL(options: CDNUrlOptions & { exclude: true }): string | null | undefined
Parameters
options: CDNUrlOptions & { exclude: true }
Returns string | null | undefined
Inherited from GuildMember.bannerURL
bannerURL(options?: CDNUrlOptions & { exclude?: false }): string | undefined
Parameters
Optional options: CDNUrlOptions & { exclude?: false }
Returns string | undefined
Inherited from GuildMember.bannerURL
defaultAvatarURL
defaultAvatarURL(): string
Returns string
Inherited from GuildMember.defaultAvatarURL
dm
dm(force?: boolean): Promise<DMChannel>
Parameters
force: boolean = false
Returns Promise<DMChannel>
Inherited from GuildMember.dm
edit
edit(
    body: RESTPatchAPIGuildMemberJSONBody,
    reason?: string,
): Promise<GuildMember>
Parameters
body: RESTPatchAPIGuildMemberJSONBody
Optional reason: string
Returns Promise<GuildMember>
Inherited from GuildMember.edit
fetch
fetch(force?: boolean): Promise<GuildMember>
Parameters
force: boolean = false
Returns Promise<GuildMember>
Inherited from GuildMember.fetch
fetchPermissions
fetchPermissions(force?: boolean): Promise<PermissionsBitField>
Parameters
force: boolean = false
Returns Promise<PermissionsBitField>
Inherited from GuildMember.fetchPermissions
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
Inherited from GuildMember.guild
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
Inherited from GuildMember.guild
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Inherited from GuildMember.kick
kickable
kickable(force?: boolean): Promise<boolean>
Parameters
force: boolean = false
Returns Promise<boolean>
Inherited from GuildMember.kickable
manageable
manageable(force?: boolean): Promise<boolean>
Parameters
force: boolean = false
Returns Promise<boolean>
Inherited from GuildMember.manageable
moderatable
moderatable(force?: boolean): Promise<boolean>
Parameters
force: boolean = false
Returns Promise<boolean>
Inherited from GuildMember.moderatable
presence
presence(): ReturnCache<
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    }
    | undefined,
>
Returns ReturnCache<
    | Omit<GatewayPresenceUpdate, "user"> & { id: string; user_id: string } & {
        guild_id: string;
    }
    | undefined,
>
Inherited from GuildMember.presence
timeout
timeout(time: number | null, reason?: string): Promise<GuildMember>
Parameters
time: number | null
Optional reason: string
Returns Promise<GuildMember>
Inherited from GuildMember.timeout
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from GuildMember.toString
voice
voice(mode?: "rest" | "flow"): Promise<VoiceState>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<VoiceState>
Inherited from GuildMember.voice
voice(mode: "cache"): ReturnCache<VoiceState | undefined>
Parameters
mode: "cache"
Returns ReturnCache<VoiceState | undefined>
Inherited from GuildMember.voice
write
write(
    body: Omit<
        RESTPostAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
): Promise<Message>
Parameters
body: Omit<
    RESTPostAPIChannelMessageJSONBody,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Returns Promise<Message>
Inherited from GuildMember.write
Static methods
methods(
    __namedParameters: { client: UsingClient; guildId: string },
): {
    add: (
        id: string,
        body: RESTPutAPIGuildMemberJSONBody,
    ) => Promise<GuildMember | undefined>;
    addRole: (memberId: string, id: string) => Promise<undefined>;
    ban: (
        id: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    edit: (
        id: string,
        body: RESTPatchAPIGuildMemberJSONBody,
        reason?: string,
    ) => Promise<GuildMember>;
    fetch: (memberId: string, force?: boolean) => Promise<GuildMember>;
    kick: (id: string, reason?: string) => Promise<void>;
    list: (
        query?: RESTGetAPIGuildMembersQuery,
        force?: boolean,
    ) => Promise<GuildMember[]>;
    removeRole: (memberId: string, id: string) => Promise<undefined>;
    resolve: (
        resolve: GuildMemberResolvable,
    ) => Promise<GuildMember | undefined>;
    search: (
        query?: RESTGetAPIGuildMembersSearchQuery,
    ) => Promise<GuildMember[]>;
    unban: (id: string, reason?: string) => Promise<undefined>;
}
Parameters
__namedParameters: { client: UsingClient; guildId: string }
Returns {
    add: (
        id: string,
        body: RESTPutAPIGuildMemberJSONBody,
    ) => Promise<GuildMember | undefined>;
    addRole: (memberId: string, id: string) => Promise<undefined>;
    ban: (
        id: string,
        body?: RESTPutAPIGuildBanJSONBody,
        reason?: string,
    ) => Promise<void>;
    edit: (
        id: string,
        body: RESTPatchAPIGuildMemberJSONBody,
        reason?: string,
    ) => Promise<GuildMember>;
    fetch: (memberId: string, force?: boolean) => Promise<GuildMember>;
    kick: (id: string, reason?: string) => Promise<void>;
    list: (
        query?: RESTGetAPIGuildMembersQuery,
        force?: boolean,
    ) => Promise<GuildMember[]>;
    removeRole: (memberId: string, id: string) => Promise<undefined>;
    resolve: (
        resolve: GuildMemberResolvable,
    ) => Promise<GuildMember | undefined>;
    search: (
        query?: RESTGetAPIGuildMembersSearchQuery,
    ) => Promise<GuildMember[]>;
    unban: (id: string, reason?: string) => Promise<undefined>;
}
Inherited from GuildMember.methods
