seyfert: Label
Class Label
Hierarchy (View Summary)
BaseComponentBuilder<APILabelComponent>
Label
Index
Constructors
constructor
Properties
component?
data
Methods
setComponent
setDescription
setLabel
toJSON
Constructors
constructor
new Label(__namedParameters?: Partial<APILabelComponent>): Label
Parameters
__namedParameters: Partial<APILabelComponent> = {}
Returns Label
Overrides BaseComponentBuilder.constructor
Properties
Optional component
component?: LabelBuilderComponents
data
data: Partial<TYPE> = {}
Inherited from BaseComponentBuilder.data
Methods
setComponent
setComponent(component: LabelBuilderComponents): this
Parameters
component: LabelBuilderComponents
Returns this
setDescription
setDescription(description: string): this
Parameters
description: string
Returns this
setLabel
setLabel(label: string): this
Parameters
label: string
Returns this
toJSON
toJSON(): APILabelComponent
Returns APILabelComponent
Overrides BaseComponentBuilder.toJSON
