seyfert: LangsHandler
Class LangsHandler
Hierarchy
BaseHandler
LangsHandler
Index
Constructors
constructor
Properties
aliases
defaultLang?
logger
values
Methods
filter
get
getFiles
getKey
getLocale
load
loadFiles
loadFilesK
onFile
parse
reload
reloadAll
set
Constructors
constructor
new LangsHandler(logger: Logger): LangsHandler
Initializes a new instance of the BaseHandler class.
Parameters
logger: Logger
The logger instance.
Returns LangsHandler
Inherited from BaseHandler.constructor
Properties
aliases
aliases: [
    string,
    (
        | "id"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "hr"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "th"
        | "tr"
        | "uk"
        | "vi"
    )[],
][] = []
Optional defaultLang
defaultLang?: string
Protected logger
logger: Logger
The logger instance.
Inherited from EventHandler.logger
values
values: Partial<Record<string, any>> = {}
Methods
filter
filter(path: string): boolean
Parameters
path: string
Returns boolean
Overrides BaseHandler.filter
get
get(
    userLocale: string,
): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Parameters
userLocale: string
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Protected getFiles
getFiles(dir: string): Promise<string[]>
Recursively retrieves all files in a directory.
Parameters
dir: string
The directory path.
Returns Promise<string[]>
A Promise that resolves to an array of file paths.
Inherited from BaseHandler.getFiles
getKey
getKey(lang: string, message: string): string | undefined
Parameters
lang: string
message: string
Returns string | undefined
getLocale
getLocale(locale: string): string
Parameters
locale: string
Returns string
load
load(dir: string): Promise<void>
Parameters
dir: string
Returns Promise<void>
Protected loadFiles
loadFiles<T extends {}>(paths: string[]): Promise<T[]>
Loads files from given paths.
Type Parameters
T extends {}
Parameters
paths: string[]
The paths of the files to load.
Returns Promise<T[]>
A Promise that resolves to an array of loaded files.
Inherited from BaseHandler.loadFiles
Protected loadFilesK
loadFilesK<T>(
    paths: string[],
): Promise<{ file: T; name: string; path: string }[]>
Loads files from given paths along with additional information.
Type Parameters
T
Parameters
paths: string[]
The paths of the files to load.
Returns Promise<{ file: T; name: string; path: string }[]>
A Promise that resolves to an array of objects containing name, file, and path.
Inherited from BaseHandler.loadFilesK
onFile
onFile(
    locale: string,
    __namedParameters: LangInstance,
): false | { file: Record<string, any>; locale: string }
Parameters
locale: string
__namedParameters: LangInstance
Returns false | { file: Record<string, any>; locale: string }
parse
parse(file: LangInstance): void
Parameters
file: LangInstance
Returns void
reload
reload(lang: string): Promise<Record<string, any> | null>
Parameters
lang: string
Returns Promise<Record<string, any> | null>
reloadAll
reloadAll(stopIfFail?: boolean): Promise<void>
Parameters
stopIfFail: boolean = true
Returns Promise<void>
set
set(instances: LangInstance[]): void
Parameters
instances: LangInstance[]
Returns void
