seyfert: Logger
Class Logger
Represents a logger utility for logging messages with various log levels.
Index
Constructors
constructor
Properties
options
colorFunctions
DEFAULT_OPTIONS
dirname
prefixes
saveOnFile?
Accessors
active
level
name
saveOnFile
Methods
debug
error
fatal
info
rawLog
warn
clearLogs
customize
customizeFilename
noColor
Constructors
constructor
new Logger(options: LoggerOptions): Logger
Constructs a new Logger instance with the provided options.
Parameters
options: LoggerOptions
The options for configuring the logger.
Returns Logger
Properties
Readonly options
options: Required<LoggerOptions>
The options for configuring the logger.
Static colorFunctions
colorFunctions: Map<LogLevels, (str: string) => string> = ...
A map containing color functions for different log levels.
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: Required<LoggerOptions> = ...
The default options for the logger.
Static dirname
dirname: string = 'seyfert-logs'
Static prefixes
prefixes: Map<LogLevels, string> = ...
A map containing prefixes for different log levels.
Static Optional saveOnFile
saveOnFile?: string[] | "all"
Accessors
active
get active(): boolean
Gets whether the logger is active or not.
Returns boolean
set active(active: boolean): void
Sets whether the logger is active or not.
Parameters
active: boolean
Returns void
level
get level(): LogLevels
Gets the log level of the logger.
Returns LogLevels
set level(level: LogLevels): void
Sets the log level of the logger.
Parameters
level: LogLevels
Returns void
name
get name(): string
Gets the name of the logger.
Returns string
set name(name: string): void
Sets the name of the logger.
Parameters
name: string
Returns void
saveOnFile
get saveOnFile(): boolean
Returns boolean
set saveOnFile(saveOnFile: boolean): void
Parameters
saveOnFile: boolean
Returns void
Methods
debug
debug(...args: any[]): void
Logs a debug message.
Parameters
...args: any[]
The arguments to log.
Returns void
error
error(...args: any[]): void
Logs an error message.
Parameters
...args: any[]
The arguments to log.
Returns void
fatal
fatal(...args: any[]): void
Logs a fatal error message.
Parameters
...args: any[]
The arguments to log.
Returns void
info
info(...args: any[]): void
Logs an info message.
Parameters
...args: any[]
The arguments to log.
Returns void
rawLog
rawLog(level: LogLevels, ...args: unknown[]): void
Logs a message with the specified log level.
Parameters
level: LogLevels
The log level.
...args: unknown[]
The arguments to log.
Returns void
The logged message.
warn
warn(...args: any[]): void
Logs a warning message.
Parameters
...args: any[]
The arguments to log.
Returns void
Static clearLogs
clearLogs(): Promise<void>
Returns Promise<void>
Static customize
customize(cb: CustomizeLoggerCallback): void
Allows customization of the logging behavior by providing a custom callback function.
Parameters
cb: CustomizeLoggerCallback
The custom callback function for logging.
Returns void
Example
```
Logger.customize((logger, level, args) => {
    // Custom logging implementation
});
```
Static customizeFilename
customizeFilename(cb: AssignFilenameCallback): void
Customizes the logging filename by providing a callback function. The callback receives the logger instance and should return the desired filename.
Parameters
cb: AssignFilenameCallback
A function that takes the logger instance and returns a string representing the customized filename for the log.
Returns void
Example
```
Logger.customizeFilename((logger) => {
    return `${logger.name}-${Date.now()}.log`;
});
```
Static noColor
noColor(msg: string): string
A function that returns the input string as is, without any color modification.
Parameters
msg: string
The message to log.
Returns string
The input message as is.
