seyfert: MediaGallery
Class MediaGallery
Represents a media gallery component builder. Used to display a collection of media items.
Example
```
const gallery = new MediaGallery()
 .addItems(
     new MediaGalleryItem().setMedia('https://example.com/image1.png').setDescription('Image 1'),
     new MediaGalleryItem().setMedia('https://example.com/image2.jpg').setSpoiler()
 );
```
Hierarchy (View Summary)
BaseComponentBuilder<APIMediaGalleryComponent>
MediaGallery
Index
Constructors
constructor
Properties
data
items
Methods
addItems
setId
setItems
toJSON
Constructors
constructor
new MediaGallery(data?: Partial<APIMediaGalleryComponent>): MediaGallery
Constructs a new MediaGallery.
Parameters
data: Partial<APIMediaGalleryComponent> = {}
Optional initial data for the media gallery.
Returns MediaGallery
Overrides BaseComponentBuilder.constructor
Properties
data
data: Partial<TYPE> = {}
Inherited from BaseComponentBuilder.data
items
items: MediaGalleryItem[]
Methods
addItems
addItems(...items: RestOrArray<MediaGalleryItem>): MediaGallery
Adds items to the media gallery.
Parameters
...items: RestOrArray<MediaGalleryItem>
The items to add. Can be a single item, an array of items, or multiple items as arguments.
Returns MediaGallery
The updated MediaGallery instance.
setId
setId(id: number): MediaGallery
Sets the ID for the media gallery component.
Parameters
id: number
The ID to set.
Returns MediaGallery
The updated MediaGallery instance.
setItems
setItems(...items: RestOrArray<MediaGalleryItem>): MediaGallery
Sets the items for the media gallery, replacing any existing items.
Parameters
...items: RestOrArray<MediaGalleryItem>
The items to set. Can be a single item, an array of items, or multiple items as arguments.
Returns MediaGallery
The updated MediaGallery instance.
toJSON
toJSON(): APIMediaGalleryComponent
Returns APIMediaGalleryComponent
Overrides BaseComponentBuilder.toJSON
