seyfert: Message
Class Message
Hierarchy (View Summary)
BaseMessage
ObjectToLower<
    Omit<
        MessageData,
        "timestamp"
        | "author"
        | "mentions"
        | "components"
        | "poll"
        | "embeds",
    >,
>
Message
Index
Constructors
constructor
Properties
activity?
application?
applicationId?
attachments
author
call?
channelId
client
components
content
editedTimestamp
embeds
flags?
guildId?
id
interactionMetadata?
member?
mentionChannels?
mentionEveryone
mentionRoles
mentions
messageReference?
messageSnapshots?
nonce?
pinned
poll?
position?
reactions?
referencedMessage?
resolved?
roleSubscriptionData?
stickerItems?
thread?
timestamp?
tts
type
webhookId?
Accessors
createdAt
createdTimestamp
url
user
Methods
channel
createComponentCollector
crosspost
delete
edit
fetch
guild
react
reply
write
Constructors
constructor
new Message(client: UsingClient, data: MessageData): Message
Parameters
client: UsingClient
data: MessageData
Returns Message
Inherited from BaseMessage.constructor
Properties
Optional activity
activity?: { partyId?: string; type: MessageActivityType }
Inherited from BaseMessage.activity
Optional application
application?: {
    approximateGuildCount?: number;
    approximateUserInstallCount?: number;
    bot?: APIUser;
    botPublic?: boolean;
    botRequireCodeGrant?: boolean;
    coverImage?: string;
    customInstallUrl?: string;
    description?: string;
    flags?: ApplicationFlags;
    guild?: APIPartialGuild;
    guildId?: string;
    icon?: string | null;
    id?: string;
    installParams?: APIApplicationInstallParams;
    integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
    interactionsEndpointUrl?: string | null;
    name?: string;
    owner?: APIUser;
    primarySkuId?: string;
    privacyPolicyUrl?: string;
    redirectUris?: string[];
    roleConnectionsVerificationUrl?: string | null;
    rpcOrigins?: string[];
    slug?: string;
    tags?: [string, string?, string?, string?, string?];
    team?: APITeam | null;
    termsOfServiceUrl?: string;
    verifyKey?: string;
}
Inherited from BaseMessage.application
Optional applicationId
applicationId?: string
Inherited from BaseMessage.applicationId
attachments
attachments: {
    contentType?: string;
    description?: string;
    durationSecs?: number;
    ephemeral?: boolean;
    filename: string;
    flags?: AttachmentFlags;
    height?: number | null;
    id: string;
    proxyUrl: string;
    size: number;
    title?: string;
    url: string;
    waveform?: string;
    width?: number | null;
}[]
Inherited from BaseMessage.attachments
author
author: User
Inherited from BaseMessage.author
Optional call
call?: { endedTimestamp?: string | null; participants: string[] }
Inherited from BaseMessage.call
channelId
channelId: string
Inherited from BaseMessage.channelId
Readonly client
client: UsingClient
Inherited from BaseMessage.client
components
components: TopLevelComponents[]
Inherited from BaseMessage.components
content
content: string
Inherited from BaseMessage.content
editedTimestamp
editedTimestamp: string | null
Inherited from BaseMessage.editedTimestamp
embeds
embeds: InMessageEmbed[]
Inherited from BaseMessage.embeds
Optional flags
flags?: MessageFlags
Inherited from BaseMessage.flags
Optional guildId
guildId?: string
Inherited from BaseMessage.guildId
id
id: string
Inherited from BaseMessage.id
Optional interactionMetadata
interactionMetadata?: {
    authorizingIntegrationOwners: { "0"?: string; "1"?: string };
    id: string;
    interactedMessageId?: string;
    originalResponseMessageId?: string;
    triggeringInteractionMetadata?: APIMessageInteractionMetadata;
    type: InteractionType;
    user: {
        accentColor?: number | null;
        avatar: string | null;
        avatarDecorationData?: { asset: string; skuId: string } | null;
        banner?: string | null;
        bot?: boolean;
        discriminator: string;
        email?: string | null;
        flags?: UserFlags;
        globalName: string | null;
        id: string;
        locale?: string;
        mfaEnabled?: boolean;
        premiumType?: UserPremiumType;
        primaryGuild?: {
            badge: string | null;
            identityEnabled: boolean | null;
            identityGuildId: string | null;
            tag: string | null;
        };
        publicFlags?: UserFlags;
        system?: boolean;
        username: string;
        verified?: boolean;
    };
}
Inherited from BaseMessage.interactionMetadata
Optional member
member?: GuildMember
Inherited from BaseMessage.member
Optional mentionChannels
mentionChannels?: {
    guildId: string;
    id: string;
    name: string;
    type: ChannelType;
}[]
Inherited from BaseMessage.mentionChannels
mentionEveryone
mentionEveryone: boolean
Inherited from BaseMessage.mentionEveryone
mentionRoles
mentionRoles: string[]
Inherited from BaseMessage.mentionRoles
mentions
mentions: {
    channels: APIChannelMention[];
    roles: string[];
    users: (User | GuildMember)[];
}
Inherited from BaseMessage.mentions
Optional messageReference
messageReference?: {
    channelId: string;
    guildId?: string;
    messageId?: string;
    type?: MessageReferenceType;
}
Inherited from BaseMessage.messageReference
Optional messageSnapshots
messageSnapshots?: {
    message: {
        attachments: {
            contentType?: string;
            description?: string;
            durationSecs?: number;
            ephemeral?: boolean;
            filename: string;
            flags?: AttachmentFlags;
            height?: number | null;
            id: string;
            proxyUrl: string;
            size: number;
            title?: string;
            url: string;
            waveform?: string;
            width?: number | null;
        }[];
        components?: (
            | {
                accentColor?: number;
                components: (
                    | { file: ...; id?: ...; spoiler?: ...; type: ... }
                    | { id?: ...; items: ...; type: ... }
                    | { accessory: ...; components: ...; id?: ...; type: ... }
                    | { divider?: ...; id?: ...; spacing?: ...; type: ... }
                    | { content: ...; id?: ...; type: ... }
                    | { components: ...; type: ... }
                    | { description?: ...; id?: ...; media: ...; spoiler?: ...; type: ... }
                )[];
                id?: number;
                spoiler?: boolean;
                type: Container;
            }
            | {
                components: (
                    | {
                        customId: ...;
                        disabled?: ...;
                        emoji?: ...;
                        label?: ...;
                        style: ...;
                        type: ...;
                    }
                    | { disabled?: ...; skuId: ...; style: ...; type: ... }
                    | {
                        disabled?: ...;
                        emoji?: ...;
                        label?: ...;
                        style: ...;
                        type: ...;
                        url: ...;
                    }
                    | {
                        customId: ...;
                        id?: ...;
                        maxLength?: ...;
                        minLength?: ...;
                        placeholder?: ...;
                        required?: ...;
                        style: ...;
                        type: ...;
                        value?: ...;
                    }
                    | {
                        channelTypes?: ...;
                        customId: ...;
                        defaultValues?: ...;
                        disabled?: ...;
                        maxValues?: ...;
                        minValues?: ...;
                        placeholder?: ...;
                        required?: ...;
                        type: ...;
                    }
                    | {
                        customId: ...;
                        defaultValues?: ...;
                        disabled?: ...;
                        maxValues?: ...;
                        minValues?: ...;
                        placeholder?: ...;
                        required?: ...;
                        type: ...;
                    }
                    | {
                        customId: ...;
                        defaultValues?: ...;
                        disabled?: ...;
                        maxValues?: ...;
                        minValues?: ...;
                        placeholder?: ...;
                        required?: ...;
                        type: ...;
                    }
                    | {
                        customId: ...;
                        disabled?: ...;
                        maxValues?: ...;
                        minValues?: ...;
                        options: ...;
                        placeholder?: ...;
                        required?: ...;
                        type: ...;
                    }
                    | {
                        customId: ...;
                        defaultValues?: ...;
                        disabled?: ...;
                        maxValues?: ...;
                        minValues?: ...;
                        placeholder?: ...;
                        required?: ...;
                        type: ...;
                    }
                )[];
                type: ActionRow;
            }
            | {
                file: {
                    contentType?: string;
                    height?: number
                    | null;
                    proxyUrl?: string;
                    url: string;
                    width?: number | null;
                };
                id?: number;
                spoiler?: boolean;
                type: File;
            }
            | {
                id?: number;
                items: {
                    description?: (...)
                    | (...);
                    media: {
                        contentType?: ...;
                        height?: ...;
                        proxyUrl?: ...;
                        url: ...;
                        width?: ...;
                    };
                    spoiler?: (...)
                    | (...)
                    | (...);
                }[];
                type: MediaGallery;
            }
            | {
                accessory: | {
                    description?: (...)
                    | (...);
                    id?: (...) | (...);
                    media: {
                        contentType?: ...;
                        height?: ...;
                        proxyUrl?: ...;
                        url: ...;
                        width?: ...;
                    };
                    spoiler?: (...)
                    | (...)
                    | (...);
                    type: Thumbnail;
                }
                | {
                    customId: string;
                    disabled?: (...)
                    | (...)
                    | (...);
                    emoji?: (...) | (...);
                    label?: (...) | (...);
                    style: (...) | (...) | (...) | (...);
                    type: Button;
                }
                | {
                    disabled?: (...)
                    | (...)
                    | (...);
                    skuId: string;
                    style: Premium;
                    type: Button;
                }
                | {
                    disabled?: (...)
                    | (...)
                    | (...);
                    emoji?: (...) | (...);
                    label?: (...) | (...);
                    style: Link;
                    type: Button;
                    url: string;
                };
                components: { content: string; id?: (...)
                | (...); type: TextDisplay }[];
                id?: number;
                type: Section;
            }
            | { divider?: boolean; id?: number; spacing?: Spacing; type: Separator }
            | { content: string; id?: number; type: TextDisplay }
            | {
                component:
                    | {
                        customId: string;
                        id?: (...)
                        | (...);
                        maxLength?: (...) | (...);
                        minLength?: (...) | (...);
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        style: TextInputStyle;
                        type: TextInput;
                        value?: (...) | (...);
                    }
                    | {
                        channelTypes?: (...)
                        | (...);
                        customId: string;
                        defaultValues?: (...) | (...);
                        disabled?: (...) | (...) | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: ChannelSelect;
                    }
                    | {
                        customId: string;
                        defaultValues?: (...)
                        | (...);
                        disabled?: (...) | (...) | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: MentionableSelect;
                    }
                    | {
                        customId: string;
                        defaultValues?: (...)
                        | (...);
                        disabled?: (...) | (...) | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: RoleSelect;
                    }
                    | {
                        customId: string;
                        disabled?: (...)
                        | (...)
                        | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        options: (...)[];
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: StringSelect;
                    }
                    | {
                        customId: string;
                        defaultValues?: (...)
                        | (...);
                        disabled?: (...) | (...) | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        placeholder?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: UserSelect;
                    }
                    | {
                        customId: string;
                        id?: (...)
                        | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        required?: (...) | (...) | (...);
                        type: FileUpload;
                    }
                    | {
                        customId: string;
                        id?: (...)
                        | (...);
                        options: (...)[];
                        required?: (...) | (...) | (...);
                        type: RadioGroup;
                    }
                    | {
                        customId: string;
                        id?: (...)
                        | (...);
                        maxValues?: (...) | (...);
                        minValues?: (...) | (...);
                        options: (...)[];
                        required?: (...) | (...) | (...);
                        type: CheckboxGroup;
                    }
                    | {
                        customId: string;
                        default?: (...)
                        | (...)
                        | (...);
                        id?: (...) | (...);
                        type: Checkbox;
                    };
                description?: string;
                id?: number;
                label: string;
                type: Label;
            }
        )[];
        content: string;
        editedTimestamp: string
        | null;
        embeds: {
            author?: {
                iconUrl?: string;
                name: string;
                proxyIconUrl?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: { inline?: boolean; name: string; value: string }[];
            footer?: { iconUrl?: string; proxyIconUrl?: string; text: string };
            image?: {
                height?: number;
                proxyUrl?: string;
                url: string;
                width?: number;
            };
            provider?: { name?: string; url?: string };
            thumbnail?: {
                height?: number;
                proxyUrl?: string;
                url: string;
                width?: number;
            };
            timestamp?: string;
            title?: string;
            type?: EmbedType;
            url?: string;
            video?: {
                height?: number;
                proxyUrl?: string;
                url?: string;
                width?: number;
            };
        }[];
        flags?: MessageFlags;
        mentionRoles: string[];
        mentions: {
            accentColor?: number
            | null;
            avatar: string | null;
            avatarDecorationData?: { asset: string; skuId: string } | null;
            banner?: string | null;
            bot?: boolean;
            discriminator: string;
            email?: string | null;
            flags?: UserFlags;
            globalName: string | null;
            id: string;
            locale?: string;
            mfaEnabled?: boolean;
            premiumType?: UserPremiumType;
            primaryGuild?: {
                badge: string | null;
                identityEnabled: boolean | null;
                identityGuildId: string | null;
                tag: string | null;
            };
            publicFlags?: UserFlags;
            system?: boolean;
            username: string;
            verified?: boolean;
        }[];
        stickerItems?: { formatType: StickerFormatType; id: string; name: string }[];
        timestamp: string;
        type: MessageType;
    };
}[]
Inherited from BaseMessage.messageSnapshots
Optional nonce
nonce?: string | number
Inherited from BaseMessage.nonce
pinned
pinned: boolean
Inherited from BaseMessage.pinned
Optional poll
poll?: Poll
Inherited from BaseMessage.poll
Optional position
position?: number
Inherited from BaseMessage.position
Optional reactions
reactions?: {
    burstColors: string[];
    count: number;
    countDetails: { burst: number; normal: number };
    emoji: { animated?: boolean; id: string | null; name: string | null };
    me: boolean;
    meBurst: boolean;
}[]
Inherited from BaseMessage.reactions
Optional referencedMessage
referencedMessage?:
    | {
        activity?: APIMessageActivity;
        application?: Partial<APIApplication>;
        applicationId?: string;
        attachments: {
            contentType?: string;
            description?: string;
            durationSecs?: number;
            ephemeral?: boolean;
            filename: string;
            flags?: AttachmentFlags;
            height?: number | null;
            id: string;
            proxyUrl: string;
            size: number;
            title?: string;
            url: string;
            waveform?: string;
            width?: number | null;
        }[];
        author: {
            accentColor?: number
            | null;
            avatar: string | null;
            avatarDecorationData?: { asset: string; skuId: string } | null;
            banner?: string | null;
            bot?: boolean;
            discriminator: string;
            email?: string | null;
            flags?: UserFlags;
            globalName: string | null;
            id: string;
            locale?: string;
            mfaEnabled?: boolean;
            premiumType?: UserPremiumType;
            primaryGuild?: {
                badge: string | null;
                identityEnabled: boolean | null;
                identityGuildId: string | null;
                tag: string | null;
            };
            publicFlags?: UserFlags;
            system?: boolean;
            username: string;
            verified?: boolean;
        };
        call?: APIMessageCall;
        channelId: string;
        components?: APITopLevelComponent[];
        content: string;
        editedTimestamp: string
        | null;
        embeds: {
            author?: {
                iconUrl?: string;
                name: string;
                proxyIconUrl?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: { inline?: boolean; name: string; value: string }[];
            footer?: { iconUrl?: string; proxyIconUrl?: string; text: string };
            image?: {
                height?: number;
                proxyUrl?: string;
                url: string;
                width?: number;
            };
            provider?: { name?: string; url?: string };
            thumbnail?: {
                height?: number;
                proxyUrl?: string;
                url: string;
                width?: number;
            };
            timestamp?: string;
            title?: string;
            type?: EmbedType;
            url?: string;
            video?: {
                height?: number;
                proxyUrl?: string;
                url?: string;
                width?: number;
            };
        }[];
        flags?: MessageFlags;
        id: string;
        interactionMetadata?: APIMessageInteractionMetadata;
        mentionChannels?: APIChannelMention[];
        mentionEveryone: boolean;
        mentionRoles: string[];
        mentions: {
            accentColor?: number
            | null;
            avatar: string | null;
            avatarDecorationData?: { asset: string; skuId: string } | null;
            banner?: string | null;
            bot?: boolean;
            discriminator: string;
            email?: string | null;
            flags?: UserFlags;
            globalName: string | null;
            id: string;
            locale?: string;
            mfaEnabled?: boolean;
            premiumType?: UserPremiumType;
            primaryGuild?: {
                badge: string | null;
                identityEnabled: boolean | null;
                identityGuildId: string | null;
                tag: string | null;
            };
            publicFlags?: UserFlags;
            system?: boolean;
            username: string;
            verified?: boolean;
        }[];
        messageReference?: APIMessageReference;
        messageSnapshots?: APIMessageSnapshot[];
        nonce?: string
        | number;
        pinned: boolean;
        poll?: APIPoll;
        position?: number;
        reactions?: APIReaction[];
        referencedMessage?: APIMessage | null;
        resolved?: APIInteractionDataResolved;
        roleSubscriptionData?: APIMessageRoleSubscriptionData;
        stickerItems?: APIStickerItem[];
        thread?: APIThreadChannel;
        timestamp: string;
        tts: boolean;
        type: MessageType;
        webhookId?: string;
    }
    | null
Inherited from BaseMessage.referencedMessage
Optional resolved
resolved?: {
    attachments?: Record<string, APIAttachment>;
    channels?: Record<string, APIInteractionDataResolvedChannel>;
    members?: Record<string, APIInteractionDataResolvedGuildMember>;
    roles?: Record<string, APIRole>;
    users?: Record<string, APIUser>;
}
Inherited from BaseMessage.resolved
Optional roleSubscriptionData
roleSubscriptionData?: {
    isRenewal: boolean;
    roleSubscriptionListingId: string;
    tierName: string;
    totalMonthsSubscribed: number;
}
Inherited from BaseMessage.roleSubscriptionData
Optional stickerItems
stickerItems?: { formatType: StickerFormatType; id: string; name: string }[]
Inherited from BaseMessage.stickerItems
Optional thread
thread?: {
    appliedTags: string[];
    flags?: ChannelFlags;
    guildId?: string;
    id: string;
    lastMessageId?: string | null;
    lastPinTimestamp?: string | null;
    member?: APIThreadMember;
    memberCount?: number;
    messageCount?: number;
    name: string;
    nsfw?: boolean;
    ownerId?: string;
    parentId?: string;
    permissionOverwrites?: APIOverwrite[];
    position: number;
    rateLimitPerUser?: number;
    threadMetadata?: APIThreadMetadata;
    totalMessageSent?: number;
    type: ThreadChannelType;
}
Inherited from BaseMessage.thread
Optional timestamp
timestamp?: number
Inherited from BaseMessage.timestamp
tts
tts: boolean
Inherited from BaseMessage.tts
type
type: MessageType
Inherited from BaseMessage.type
Optional webhookId
webhookId?: string
Inherited from BaseMessage.webhookId
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from BaseMessage.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from BaseMessage.createdTimestamp
url
get url(): `https://discord.com/channels/${string}/${string}/${string}`
Returns `https://discord.com/channels/${string}/${string}/${string}`
Inherited from BaseMessage.url
user
get user(): User
Returns User
Inherited from BaseMessage.user
Methods
channel
channel(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from BaseMessage.channel
channel(mode: "cache"): ReturnCache<AllChannels | undefined>
Parameters
mode: "cache"
Returns ReturnCache<AllChannels | undefined>
Inherited from BaseMessage.channel
createComponentCollector
createComponentCollector(
    options?: ListenerOptions,
): CreateComponentCollectorResult
Parameters
Optional options: ListenerOptions
Returns CreateComponentCollectorResult
Inherited from BaseMessage.createComponentCollector
crosspost
crosspost(reason?: string): Promise<Message>
Parameters
Optional reason: string
Returns Promise<Message>
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(
    body: Omit<
        RESTPatchAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components",
    > & ResolverProps,
): Promise<Message>
Parameters
body: Omit<RESTPatchAPIChannelMessageJSONBody, "content" | "embeds" | "components"> & ResolverProps
Returns Promise<Message>
fetch
fetch(force?: boolean): Promise<Message>
Parameters
force: boolean = false
Returns Promise<Message>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api"> | undefined>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api"> | undefined>
Inherited from BaseMessage.guild
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
Inherited from BaseMessage.guild
react
react(emoji: EmojiResolvable): Promise<void>
Parameters
emoji: EmojiResolvable
Returns Promise<void>
Inherited from BaseMessage.react
reply
reply(
    body: Omit<MessageCreateBodyRequest, "message_reference">,
    fail?: boolean,
): Promise<Message>
Parameters
body: Omit<MessageCreateBodyRequest, "message_reference">
fail: boolean = true
Returns Promise<Message>
write
write(
    body: Omit<
        RESTPostAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps,
): Promise<Message>
Parameters
body: Omit<
    RESTPostAPIChannelMessageJSONBody,
    "content"
    | "embeds"
    | "components"
    | "poll",
> & SendResolverProps
Returns Promise<Message>
