seyfert: MessagesMethods
Class MessagesMethods
Hierarchy (View Summary)
BaseNoEditableChannel<ChannelType>
DiscordBase
MessagesMethods
TextBaseGuildChannel
DMChannel
Index
Constructors
constructor
Properties
client
id
messages
pins
reactions
type
Accessors
createdAt
createdTimestamp
url
Methods
delete
fetch
is
isCategory
isDirectory
isDM
isForum
isGuildTextable
isMedia
isNews
isStage
isTextable
isTextGuild
isThread
isThreadOnly
isVoice
toString
typing
messages
pins
reactions
transformMessageBody
Constructors
constructor
new MessagesMethods(client: UsingClient, data: { id: string }): MessagesMethods
Parameters
client: UsingClient
data: { id: string }
Unique ID of the object
Returns MessagesMethods
Inherited from BaseNoEditableChannel.constructor
Properties
Readonly client
client: UsingClient
Inherited from BaseNoEditableChannel.client
id
id: string
Inherited from BaseNoEditableChannel.id
messages
messages: {
    crosspost: (messageId: string, reason?: string) => Promise<Message>;
    delete: (messageId: string, reason?: string) => Promise<void>;
    edit: (
        messageId: string,
        body: Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components",
        > & ResolverProps,
    ) => Promise<Message>;
    fetch: (messageId: string, force?: boolean) => Promise<Message>;
    list: (fetchOptions: RESTGetAPIChannelMessagesQuery) => Promise<Message[]>;
    purge: (messages: string[], reason?: string) => Promise<void | undefined>;
    write: (
        body: Omit<
            RESTPostAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
    ) => Promise<Message>;
} = ...
pins
pins: {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    fetch: (
        query?: RESTGetAPIChannelPinsQuery,
    ) => Promise<
        { hasMore: boolean; items: { message: Message; pinnedAt: string }[] },
    >;
    set: (messageId: string, reason?: string) => Promise<undefined>;
} = ...
reactions
reactions: {
    add: (messageId: string, emoji: EmojiResolvable) => Promise<void>;
    delete: (
        messageId: string,
        emoji: EmojiResolvable,
        userId?: string,
    ) => Promise<void>;
    fetch: (
        messageId: string,
        emoji: EmojiResolvable,
        query?: RESTGetAPIChannelMessageReactionUsersQuery,
    ) => Promise<User[]>;
    purge: (messageId: string, emoji?: EmojiResolvable) => Promise<void>;
} = ...
type
type: ChannelType
Inherited from BaseNoEditableChannel.type
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from BaseNoEditableChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from BaseNoEditableChannel.createdTimestamp
url
get url(): string
The URL to the channel
Returns string
Inherited from BaseNoEditableChannel.url
Methods
delete
delete(reason?: string): Promise<AllChannels>
Parameters
Optional reason: string
Returns Promise<AllChannels>
Inherited from BaseNoEditableChannel.delete
fetch
fetch(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from BaseNoEditableChannel.fetch
fetch(mode: "cache"): ReturnCache<AllChannels | undefined>
Parameters
mode: "cache"
Returns ReturnCache<AllChannels | undefined>
Inherited from BaseNoEditableChannel.fetch
is
is<T extends (keyof IChannelTypes)[]>(
    channelTypes: T,
): this is IChannelTypes[T[number]]
Type Parameters
T extends (keyof IChannelTypes)[]
Parameters
channelTypes: T
Returns this is IChannelTypes[T[number]]
Inherited from BaseNoEditableChannel.is
isCategory
isCategory(): this is CategoryChannel
Returns this is CategoryChannel
Inherited from BaseNoEditableChannel.isCategory
isDirectory
isDirectory(): this is DirectoryChannel
Returns this is DirectoryChannel
Inherited from BaseNoEditableChannel.isDirectory
isDM
isDM(): this is DMChannel
Returns this is DMChannel
Inherited from BaseNoEditableChannel.isDM
isForum
isForum(): this is ForumChannel
Returns this is ForumChannel
Inherited from BaseNoEditableChannel.isForum
isGuildTextable
isGuildTextable(): this is AllGuildTextableChannels
Returns this is AllGuildTextableChannels
Inherited from BaseNoEditableChannel.isGuildTextable
isMedia
isMedia(): this is MediaChannel
Returns this is MediaChannel
Inherited from BaseNoEditableChannel.isMedia
isNews
isNews(): this is NewsChannel
Returns this is NewsChannel
Inherited from BaseNoEditableChannel.isNews
isStage
isStage(): this is StageChannel
Returns this is StageChannel
Inherited from BaseNoEditableChannel.isStage
isTextable
isTextable(): this is AllTextableChannels
Returns this is AllTextableChannels
Inherited from BaseNoEditableChannel.isTextable
isTextGuild
isTextGuild(): this is TextGuildChannel
Returns this is TextGuildChannel
Inherited from BaseNoEditableChannel.isTextGuild
isThread
isThread(): this is ThreadChannel
Returns this is ThreadChannel
Inherited from BaseNoEditableChannel.isThread
isThreadOnly
isThreadOnly(): this is MediaChannel | ForumChannel
Returns this is MediaChannel | ForumChannel
Inherited from BaseNoEditableChannel.isThreadOnly
isVoice
isVoice(): this is VoiceChannel
Returns this is VoiceChannel
Inherited from BaseNoEditableChannel.isVoice
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from BaseNoEditableChannel.toString
typing
typing(): Promise<void>
Returns Promise<void>
Static messages
messages(
    ctx: { channelId: string; client: UsingClient },
): {
    crosspost: (messageId: string, reason?: string) => Promise<Message>;
    delete: (messageId: string, reason?: string) => Promise<void>;
    edit: (
        messageId: string,
        body: Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components",
        > & ResolverProps,
    ) => Promise<Message>;
    fetch: (messageId: string, force?: boolean) => Promise<Message>;
    list: (fetchOptions: RESTGetAPIChannelMessagesQuery) => Promise<Message[]>;
    purge: (messages: string[], reason?: string) => Promise<void | undefined>;
    write: (
        body: Omit<
            RESTPostAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
    ) => Promise<Message>;
}
Parameters
ctx: { channelId: string; client: UsingClient }
Returns {
    crosspost: (messageId: string, reason?: string) => Promise<Message>;
    delete: (messageId: string, reason?: string) => Promise<void>;
    edit: (
        messageId: string,
        body: Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components",
        > & ResolverProps,
    ) => Promise<Message>;
    fetch: (messageId: string, force?: boolean) => Promise<Message>;
    list: (fetchOptions: RESTGetAPIChannelMessagesQuery) => Promise<Message[]>;
    purge: (messages: string[], reason?: string) => Promise<void | undefined>;
    write: (
        body: Omit<
            RESTPostAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps,
    ) => Promise<Message>;
}
Static pins
pins(
    ctx: { channelId: string; client: UsingClient },
): {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    fetch: (
        query?: RESTGetAPIChannelPinsQuery,
    ) => Promise<
        { hasMore: boolean; items: { message: Message; pinnedAt: string }[] },
    >;
    set: (messageId: string, reason?: string) => Promise<undefined>;
}
Parameters
ctx: { channelId: string; client: UsingClient }
Returns {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    fetch: (
        query?: RESTGetAPIChannelPinsQuery,
    ) => Promise<
        { hasMore: boolean; items: { message: Message; pinnedAt: string }[] },
    >;
    set: (messageId: string, reason?: string) => Promise<undefined>;
}
Static reactions
reactions(
    ctx: { channelId: string; client: UsingClient },
): {
    add: (messageId: string, emoji: EmojiResolvable) => Promise<void>;
    delete: (
        messageId: string,
        emoji: EmojiResolvable,
        userId?: string,
    ) => Promise<void>;
    fetch: (
        messageId: string,
        emoji: EmojiResolvable,
        query?: RESTGetAPIChannelMessageReactionUsersQuery,
    ) => Promise<User[]>;
    purge: (messageId: string, emoji?: EmojiResolvable) => Promise<void>;
}
Parameters
ctx: { channelId: string; client: UsingClient }
Returns {
    add: (messageId: string, emoji: EmojiResolvable) => Promise<void>;
    delete: (
        messageId: string,
        emoji: EmojiResolvable,
        userId?: string,
    ) => Promise<void>;
    fetch: (
        messageId: string,
        emoji: EmojiResolvable,
        query?: RESTGetAPIChannelMessageReactionUsersQuery,
    ) => Promise<User[]>;
    purge: (messageId: string, emoji?: EmojiResolvable) => Promise<void>;
}
Static transformMessageBody
transformMessageBody<T>(
    body:
        | Omit<
            RESTPostAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps
        | Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "content"
            | "embeds"
            | "components",
        > & ResolverProps,
    files: RawFile[] | undefined,
    self: UsingClient,
): T
Type Parameters
T
Parameters
body:
    | Omit<
        RESTPostAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components"
        | "poll",
    > & SendResolverProps
    | Omit<
        RESTPatchAPIChannelMessageJSONBody,
        "content"
        | "embeds"
        | "components",
    > & ResolverProps
files: RawFile[] | undefined
self: UsingClient
Returns T
