seyfert: OptionResolver
Class OptionResolver
Index
Constructors
constructor
Properties
guildId?
hoistedOptions
options
parent?
resolved?
Accessors
fullCommandName
Methods
get
getAutocomplete
getAutocompleteValue
getChannel
getCommand
getGroup
getHoisted
getParent
getString
getSubCommand
getValue
transformOption
Constructors
constructor
new OptionResolver(
    client: UsingClient,
    options: APIApplicationCommandInteractionDataOption[],
    parent?: Command,
    guildId?: string,
    resolved?: ContextOptionsResolved,
): OptionResolver
Parameters
client: UsingClient
options: APIApplicationCommandInteractionDataOption[]
Optional parent: Command
Optional guildId: string
Optional resolved: ContextOptionsResolved
Returns OptionResolver
Properties
Optional guildId
guildId?: string
hoistedOptions
hoistedOptions: OptionResolved[]
Readonly options
options: OptionResolved[]
Optional parent
parent?: Command
Optional resolved
resolved?: ContextOptionsResolved
Accessors
fullCommandName
get fullCommandName(): string
Returns string
Methods
get
get(name: string): OptionResolved | undefined
Parameters
name: string
Returns OptionResolved | undefined
getAutocomplete
getAutocomplete(): CommandAutocompleteOption | undefined
Returns CommandAutocompleteOption | undefined
getAutocompleteValue
getAutocompleteValue(): string | undefined
Returns string | undefined
getChannel
getChannel(name: string, required?: true): AllChannels
Parameters
name: string
Optional required: true
Returns AllChannels
getCommand
getCommand(): Command | SubCommand | undefined
Returns Command | SubCommand | undefined
getGroup
getGroup(): string | undefined
Returns string | undefined
getHoisted
getHoisted(name: string): OptionResolved | undefined
Parameters
name: string
Returns OptionResolved | undefined
getParent
getParent(): string | undefined
Returns string | undefined
getString
getString(name: string, required?: true): string
Parameters
name: string
Optional required: true
Returns string
getSubCommand
getSubCommand(): string | null
Returns string | null
getValue
getValue(
    name: string,
):
    | string
    | number
    | boolean
    | User
    | GuildMember
    | InteractionGuildMember
    | GuildRole
    | AllChannels
    | Attachment
    | undefined
Parameters
name: string
Returns
    | string
    | number
    | boolean
    | User
    | GuildMember
    | InteractionGuildMember
    | GuildRole
    | AllChannels
    | Attachment
    | undefined
transformOption
transformOption(
    option: APIApplicationCommandInteractionDataOption,
    resolved?: ContextOptionsResolved,
): OptionResolved
Parameters
option: APIApplicationCommandInteractionDataOption
Optional resolved: ContextOptionsResolved
Returns OptionResolved
