seyfert: OptionResolver
Class OptionResolver
Index
Constructors
constructor
Properties
guildId?
hoistedOptions
options
parent?
resolved?
Accessors
fullCommandName
Methods
get
getAutocomplete
getAutocompleteValue
getChannel
getCommand
getGroup
getHoisted
getParent
getString
getSubCommand
getValue
transformOption
Constructors
constructor
new OptionResolver(
    client: UsingClient,
    options: APIApplicationCommandInteractionDataOption[],
    parent?: Command,
    guildId?: string,
    resolved?: ContextOptionsResolved,
): OptionResolver
Parameters
client: UsingClient
options: APIApplicationCommandInteractionDataOption[]
Optional parent: Command
Optional guildId: string
Optional resolved: ContextOptionsResolved
Returns OptionResolver
Properties
Optional guildId
guildId?: string
hoistedOptions
hoistedOptions: OptionResolved[]
Readonly options
options: OptionResolved[]
Optional parent
parent?: Command
Optional resolved
resolved?: ContextOptionsResolved
Accessors
fullCommandName
get fullCommandName(): string
Returns string
Methods
get
get(name: string): undefined | OptionResolved
Parameters
name: string
Returns undefined | OptionResolved
getAutocomplete
getAutocomplete(): undefined | CommandAutocompleteOption
Returns undefined | CommandAutocompleteOption
getAutocompleteValue
getAutocompleteValue(): undefined | string
Returns undefined | string
getChannel
getChannel(name: string, required?: true): AllChannels
Parameters
name: string
Optional required: true
Returns AllChannels
getCommand
getCommand(): undefined | Command | SubCommand
Returns undefined | Command | SubCommand
getGroup
getGroup(): null | string
Returns null | string
getHoisted
getHoisted(name: string): undefined | OptionResolved
Parameters
name: string
Returns undefined | OptionResolved
getParent
getParent(): undefined | string
Returns undefined | string
getString
getString(name: string, required?: true): string
Parameters
name: string
Optional required: true
Returns string
getSubCommand
getSubCommand(): null | string
Returns null | string
getValue
getValue(
    name: string,
):
    | undefined
    | string
    | number
    | boolean
    | User
    | GuildMember
    | InteractionGuildMember
    | GuildRole
    | AllChannels
    | Attachment
Parameters
name: string
Returns
    | undefined
    | string
    | number
    | boolean
    | User
    | GuildMember
    | InteractionGuildMember
    | GuildRole
    | AllChannels
    | Attachment
transformOption
transformOption(
    option: APIApplicationCommandInteractionDataOption,
    resolved?: ContextOptionsResolved,
): OptionResolved
Parameters
option: APIApplicationCommandInteractionDataOption
Optional resolved: ContextOptionsResolved
Returns OptionResolved
