seyfert: RoleSelectMenuInteraction
Class RoleSelectMenuInteraction
Hierarchy (View Summary)
SelectMenuInteraction
RoleSelectMenuInteraction
Index
Constructors
constructor
Properties
__reply?
applicationId
appPermissions
attachmentSizeLimit
authorizingIntegrationOwners
channel
client
context?
data
entitlements
guild?
guildId?
guildLocale?
id
locale
member
message
replied?
roles
token
type
user
version
Accessors
componentType
createdAt
createdTimestamp
customId
values
Methods
deferReply
deferUpdate
deleteMessage
deleteResponse
editMessage
editOrReply
editResponse
fetchGuild
fetchMessage
fetchResponse
followup
isAutocomplete
isButton
isChannelSelectMenu
isChatInput
isEntryPoint
isMentionableSelectMenu
isMessage
isModal
isRoleSelectMenu
isStringSelectMenu
isUser
isUserSelectMenu
modal
reply
update
write
from
transformBody
transformBodyRequest
Constructors
constructor
new RoleSelectMenuInteraction(
    client: UsingClient,
    interaction: APIMessageComponentSelectMenuInteraction,
    __reply?: __InternalReplyFunction,
): RoleSelectMenuInteraction
Parameters
client: UsingClient
interaction: APIMessageComponentSelectMenuInteraction
Optional __reply: __InternalReplyFunction
Returns RoleSelectMenuInteraction
Overrides SelectMenuInteraction.constructor
Properties
Protected Optional __reply
__reply?: __InternalReplyFunction
Inherited from SelectMenuInteraction.__reply
applicationId
applicationId: string
Inherited from SelectMenuInteraction.applicationId
appPermissions
appPermissions: PermissionsBitField
Inherited from SelectMenuInteraction.appPermissions
attachmentSizeLimit
attachmentSizeLimit: number
Inherited from SelectMenuInteraction.attachmentSizeLimit
authorizingIntegrationOwners
authorizingIntegrationOwners: { "0"?: string; "1"?: string }
Inherited from SelectMenuInteraction.authorizingIntegrationOwners
channel
channel: AllChannels
Overrides SelectMenuInteraction.channel
Readonly client
client: UsingClient
Inherited from SelectMenuInteraction.client
Optional context
context?: InteractionContextType
Inherited from SelectMenuInteraction.context
data
data: ObjectToLower<
    (APIMessageSelectMenuInteractionData | undefined) & APIMessageSelectMenuInteractionData,
>
Inherited from SelectMenuInteraction.data
entitlements
entitlements: Entitlement[]
Inherited from SelectMenuInteraction.entitlements
Optional guild
guild?: { features: GuildFeature[]; id: string; locale: Locale }
Inherited from SelectMenuInteraction.guild
Optional guildId
guildId?: string
Inherited from SelectMenuInteraction.guildId
Optional guildLocale
guildLocale?:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
Inherited from SelectMenuInteraction.guildLocale
id
id: string
Inherited from SelectMenuInteraction.id
locale
locale:
    | "id"
    | "en-US"
    | "en-GB"
    | "bg"
    | "zh-CN"
    | "zh-TW"
    | "hr"
    | "cs"
    | "da"
    | "nl"
    | "fi"
    | "fr"
    | "de"
    | "el"
    | "hi"
    | "hu"
    | "it"
    | "ja"
    | "ko"
    | "lt"
    | "no"
    | "pl"
    | "pt-BR"
    | "ro"
    | "ru"
    | "es-ES"
    | "es-419"
    | "sv-SE"
    | "th"
    | "tr"
    | "uk"
    | "vi"
Inherited from SelectMenuInteraction.locale
member
member: InteractionGuildMember | undefined
Inherited from SelectMenuInteraction.member
message
message: Message
Inherited from SelectMenuInteraction.message
Optional replied
replied?:
    | boolean
    | Promise<boolean | RESTPostAPIInteractionCallbackResult | undefined>
Inherited from SelectMenuInteraction.replied
roles
roles: GuildRole[]
token
token: string
Inherited from SelectMenuInteraction.token
type
type: MessageComponent
Inherited from SelectMenuInteraction.type
user
user: User
Inherited from SelectMenuInteraction.user
version
version: 1
Inherited from SelectMenuInteraction.version
Accessors
componentType
get componentType(): | Button
| StringSelect
| UserSelect
| RoleSelect
| MentionableSelect
| ChannelSelect
Returns
    | Button
    | StringSelect
    | UserSelect
    | RoleSelect
    | MentionableSelect
    | ChannelSelect
Inherited from SelectMenuInteraction.componentType
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from SelectMenuInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from SelectMenuInteraction.createdTimestamp
customId
get customId(): string
Returns string
Inherited from SelectMenuInteraction.customId
values
get values(): string[]
Returns string[]
Inherited from SelectMenuInteraction.values
Methods
deferReply
deferReply<WR extends boolean = false>(
    flags?: MessageFlags,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, undefined>>
Type Parameters
WR extends boolean = false
Parameters
Optional flags: MessageFlags
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, undefined>>
Inherited from SelectMenuInteraction.deferReply
deferUpdate
deferUpdate(): Promise<undefined>
Returns Promise<undefined>
Inherited from SelectMenuInteraction.deferUpdate
deleteMessage
deleteMessage(messageId: string): Promise<void>
Parameters
messageId: string
Returns Promise<void>
Inherited from SelectMenuInteraction.deleteMessage
deleteResponse
deleteResponse(): Promise<void>
Returns Promise<void>
Inherited from SelectMenuInteraction.deleteResponse
editMessage
editMessage(
    messageId: string,
    body: InteractionMessageUpdateBodyRequest,
): Promise<WebhookMessage>
Parameters
messageId: string
body: InteractionMessageUpdateBodyRequest
Returns Promise<WebhookMessage>
Inherited from SelectMenuInteraction.editMessage
editOrReply
editOrReply<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
    fetchReply?: FR,
): Promise<When<FR, WebhookMessage, void>>
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
Optional fetchReply: FR
Returns Promise<When<FR, WebhookMessage, void>>
Inherited from SelectMenuInteraction.editOrReply
editResponse
editResponse(body: InteractionMessageUpdateBodyRequest): Promise<WebhookMessage>
Parameters
body: InteractionMessageUpdateBodyRequest
Returns Promise<WebhookMessage>
Inherited from SelectMenuInteraction.editResponse
fetchGuild
fetchGuild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api"> | undefined>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api"> | undefined>
Inherited from SelectMenuInteraction.fetchGuild
fetchGuild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
Inherited from SelectMenuInteraction.fetchGuild
fetchMessage
fetchMessage(messageId: string): Promise<WebhookMessage>
Parameters
messageId: string
Returns Promise<WebhookMessage>
Inherited from SelectMenuInteraction.fetchMessage
fetchResponse
fetchResponse(): Promise<WebhookMessage>
Returns Promise<WebhookMessage>
Inherited from SelectMenuInteraction.fetchResponse
followup
followup(
    body: Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
): Promise<WebhookMessage>
Parameters
body: Omit<
    RESTPostAPIWebhookWithTokenJSONBody,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
Returns Promise<WebhookMessage>
Inherited from SelectMenuInteraction.followup
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<boolean>
Returns this is AutocompleteInteraction<boolean>
Inherited from SelectMenuInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction
Returns this is ButtonInteraction
Inherited from SelectMenuInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction
Returns this is ChannelSelectMenuInteraction
Inherited from SelectMenuInteraction.isChannelSelectMenu
isChatInput
isChatInput(): this is ChatInputCommandInteraction<boolean>
Returns this is ChatInputCommandInteraction<boolean>
Inherited from SelectMenuInteraction.isChatInput
isEntryPoint
isEntryPoint(): this is EntryPointInteraction<boolean>
Returns this is EntryPointInteraction<boolean>
Inherited from SelectMenuInteraction.isEntryPoint
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction
Returns this is MentionableSelectMenuInteraction
Inherited from SelectMenuInteraction.isMentionableSelectMenu
isMessage
isMessage(): this is MessageCommandInteraction<boolean>
Returns this is MessageCommandInteraction<boolean>
Inherited from SelectMenuInteraction.isMessage
isModal
isModal(): this is ModalSubmitInteraction<boolean>
Returns this is ModalSubmitInteraction<boolean>
Inherited from SelectMenuInteraction.isModal
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction
Returns this is RoleSelectMenuInteraction
Overrides SelectMenuInteraction.isRoleSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<string[]>
Returns this is StringSelectMenuInteraction<string[]>
Inherited from SelectMenuInteraction.isStringSelectMenu
isUser
isUser(): this is UserCommandInteraction<boolean>
Returns this is UserCommandInteraction<boolean>
Inherited from SelectMenuInteraction.isUser
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction
Returns this is UserSelectMenuInteraction
Inherited from SelectMenuInteraction.isUserSelectMenu
modal
modal(body: ModalCreateBodyRequest, options?: undefined): Promise<undefined>
Parameters
body: ModalCreateBodyRequest
Optional options: undefined
Returns Promise<undefined>
Inherited from SelectMenuInteraction.modal
modal(
    body: ModalCreateBodyRequest,
    options: ModalCreateOptions,
): Promise<ModalSubmitInteraction<boolean> | null>
Parameters
body: ModalCreateBodyRequest
options: ModalCreateOptions
Returns Promise<ModalSubmitInteraction<boolean> | null>
Inherited from SelectMenuInteraction.modal
reply
reply<WR extends boolean = false>(
    body: ReplyInteractionBody,
    withResponse?: WR,
): Promise<When<WR, WebhookMessage, undefined>>
Type Parameters
WR extends boolean = false
Parameters
body: ReplyInteractionBody
Optional withResponse: WR
Returns Promise<When<WR, WebhookMessage, undefined>>
Inherited from SelectMenuInteraction.reply
update
update(
    data: Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds",
    > & ResolverProps,
): Promise<undefined>
Parameters
data: Omit<APIInteractionResponseCallbackData, "components" | "content" | "embeds"> & ResolverProps
Returns Promise<undefined>
Inherited from SelectMenuInteraction.update
write
write<FR extends boolean = false>(
    body: Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps,
    withResponse?: FR,
): Promise<When<FR, WebhookMessage, void>>
Type Parameters
FR extends boolean = false
Parameters
body: Omit<
    APIInteractionResponseCallbackData,
    "components"
    | "content"
    | "embeds"
    | "poll",
> & SendResolverProps
Optional withResponse: FR
Returns Promise<When<FR, WebhookMessage, void>>
Inherited from SelectMenuInteraction.write
Static from
from(
    client: UsingClient,
    gateway: APIInteraction,
    __reply?: __InternalReplyFunction,
):
    | ModalSubmitInteraction<boolean>
    | ButtonInteraction
    | ChannelSelectMenuInteraction
    | RoleSelectMenuInteraction
    | MentionableSelectMenuInteraction
    | UserSelectMenuInteraction
    | StringSelectMenuInteraction<string[]>
    | ChatInputCommandInteraction<boolean>
    | UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>
    | AutocompleteInteraction<boolean>
    | BaseInteraction<boolean, APIPingInteraction>
    | undefined
Parameters
client: UsingClient
gateway: APIInteraction
Optional __reply: __InternalReplyFunction
Returns
    | ModalSubmitInteraction<boolean>
    | ButtonInteraction
    | ChannelSelectMenuInteraction
    | RoleSelectMenuInteraction
    | MentionableSelectMenuInteraction
    | UserSelectMenuInteraction
    | StringSelectMenuInteraction<string[]>
    | ChatInputCommandInteraction<boolean>
    | UserCommandInteraction<boolean>
    | MessageCommandInteraction<boolean>
    | AutocompleteInteraction<boolean>
    | BaseInteraction<boolean, APIPingInteraction>
    | undefined
Inherited from SelectMenuInteraction.from
Static transformBody
transformBody<T>(
    body:
        | Omit<
            RESTPostAPIChannelMessageJSONBody,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps
        | Omit<
            APIInteractionResponseCallbackData,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps
        | InteractionMessageUpdateBodyRequest
        | Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "components"
            | "content"
            | "embeds",
        > & ResolverProps
        | Omit<
            RESTPostAPIWebhookWithTokenJSONBody,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps,
    files: RawFile[] | undefined,
    self: UsingClient,
): T
Type Parameters
T
Parameters
body:
    | Omit<
        RESTPostAPIChannelMessageJSONBody,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps
    | Omit<
        APIInteractionResponseCallbackData,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps
    | InteractionMessageUpdateBodyRequest
    | Omit<
        RESTPatchAPIChannelMessageJSONBody,
        "components"
        | "content"
        | "embeds",
    > & ResolverProps
    | Omit<
        RESTPostAPIWebhookWithTokenJSONBody,
        "components"
        | "content"
        | "embeds"
        | "poll",
    > & SendResolverProps
files: RawFile[] | undefined
self: UsingClient
Returns T
Inherited from SelectMenuInteraction.transformBody
Static transformBodyRequest
transformBodyRequest(
    body: ReplyInteractionBody,
    files: RawFile[] | undefined,
    self: UsingClient,
): APIInteractionResponse
Parameters
body: ReplyInteractionBody
files: RawFile[] | undefined
self: UsingClient
Returns APIInteractionResponse
Inherited from SelectMenuInteraction.transformBodyRequest
