seyfert: RoleSelectMenu
Class RoleSelectMenu
Represents a Select Menu for selecting roles.
Example
```
const roleSelectMenu = new RoleSelectMenu();
roleSelectMenu.setCustomId("role-select");
roleSelectMenu.addDefaultRoles("123456789", "987654321");
```
Hierarchy (View Summary)
SelectMenu<APIRoleSelectComponent>
RoleSelectMenu
Index
Constructors
constructor
Properties
data
Methods
addDefaultRoles
setCustomId
setDefaultRoles
setDisabled
setPlaceholder
setRequired
setValuesLength
toJSON
Constructors
constructor
new RoleSelectMenu(data?: Partial<APIRoleSelectComponent>): RoleSelectMenu
Parameters
data: Partial<APIRoleSelectComponent> = {}
Returns RoleSelectMenu
Overrides SelectMenu.constructor
Properties
data
data: Partial<TYPE> = {}
Inherited from SelectMenu.data
Methods
addDefaultRoles
addDefaultRoles(...roles: RestOrArray<string>): this
Adds default selected roles to the select menu.
Parameters
...roles: RestOrArray<string>
Role IDs to be added as default.
Returns this
The current RoleSelectMenu instance.
setCustomId
setCustomId(id: string): this
Sets the custom ID for the select menu.
Parameters
id: string
The custom ID for the select menu.
Returns this
The current SelectMenu instance.
Inherited from SelectMenu.setCustomId
setDefaultRoles
setDefaultRoles(...roles: RestOrArray<string>): this
Sets the default selected roles for the select menu.
Parameters
...roles: RestOrArray<string>
Role IDs to be set as default.
Returns this
The current RoleSelectMenu instance.
setDisabled
setDisabled(disabled?: boolean): this
Sets whether the select menu is disabled. [disabled=true] - Indicates whether the select menu is disabled.
Parameters
disabled: boolean = true
Returns this
The current SelectMenu instance.
Inherited from SelectMenu.setDisabled
setPlaceholder
setPlaceholder(placeholder: string): this
Sets the placeholder text for the select menu.
Parameters
placeholder: string
The placeholder text.
Returns this
The current SelectMenu instance.
Inherited from SelectMenu.setPlaceholder
setRequired
setRequired(required?: boolean): this
Sets whether the select menu is required to answer in a modal. [required=true] - Indicates whether the select menu is required to answer in a modal.
Parameters
required: boolean = true
Returns this
The current SelectMenu instance.
Inherited from SelectMenu.setRequired
setValuesLength
setValuesLength(options: Partial<OptionValuesLength>): this
Sets the maximum and minimum number of selected values for the select menu.
Parameters
options: Partial<OptionValuesLength>
The maximum and minimum values.
Returns this
The current SelectMenu instance.
Inherited from SelectMenu.setValuesLength
toJSON
toJSON(): APIRoleSelectComponent
Returns APIRoleSelectComponent
Inherited from SelectMenu.toJSON
