seyfert: ShardManager
Class ShardManager
Hierarchy
Map<number, Shard>
ShardManager
Index
Constructors
constructor
Properties
connectQueue
debugger?
options
Accessors
concurrency
latency
remaining
shardEnd
shardStart
totalShards
Methods
calculateShardId
create
disconnect
disconnectAll
forceIdentify
joinVoice
leaveVoice
resume
send
setPresence
setShardPresence
spawnBuckets
spawnShards
startResharder
Constructors
constructor
new ShardManager(
    options: MakeDeepPartial<ShardManagerOptions, "resharding">,
): ShardManager
Parameters
options: MakeDeepPartial<ShardManagerOptions, "resharding">
Returns ShardManager
Overrides Map<number, Shard>.constructor
Properties
connectQueue
connectQueue: ConnectQueue
Optional debugger
debugger?: Logger
options
options: MakeRequired<ShardManagerOptions, keyof ShardManagerOptions>
Accessors
concurrency
get concurrency(): number
Returns number
latency
get latency(): number
Returns number
remaining
get remaining(): number
Returns number
shardEnd
get shardEnd(): number
Returns number
shardStart
get shardStart(): number
Returns number
totalShards
get totalShards(): number
Returns number
Methods
calculateShardId
calculateShardId(guildId: string): number
Parameters
guildId: string
Returns number
create
create(shardId: number): Shard
Parameters
shardId: number
Returns Shard
disconnect
disconnect(shardId: number, code?: ShardSocketCloseCodes): void | undefined
Parameters
shardId: number
Optional code: ShardSocketCloseCodes
Returns void | undefined
disconnectAll
disconnectAll(code?: ShardSocketCloseCodes): void
Parameters
code: ShardSocketCloseCodes = ShardSocketCloseCodes.ShutdownAll
Returns void
forceIdentify
forceIdentify(shardId: number): Promise<void>
Parameters
shardId: number
Returns Promise<void>
joinVoice
joinVoice(
    guild_id: string,
    channel_id: string,
    options: Pick<GatewayVoiceStateUpdate["d"], "self_deaf" | "self_mute">,
): void
Parameters
guild_id: string
channel_id: string
options: Pick<GatewayVoiceStateUpdate["d"], "self_deaf" | "self_mute">
Returns void
leaveVoice
leaveVoice(guild_id: string): void
Parameters
guild_id: string
Returns void
resume
resume(shardId: number, shardData: MakeRequired<ShardData>): unknown
Parameters
shardId: number
shardData: MakeRequired<ShardData>
Returns unknown
send
send<T extends GatewaySendPayload>(shardId: number, payload: T): void
Type Parameters
T extends GatewaySendPayload
Parameters
shardId: number
payload: T
Returns void
setPresence
setPresence(payload: GatewayPresenceUpdateData): void
Parameters
payload: GatewayPresenceUpdateData
Returns void
setShardPresence
setShardPresence(shardId: number, payload: GatewayPresenceUpdateData): void
Parameters
shardId: number
payload: GatewayPresenceUpdateData
Returns void
spawnBuckets
spawnBuckets(): Shard[][]
Returns Shard[][]
spawnShards
spawnShards(): Promise<void>
Returns Promise<void>
startResharder
startResharder(): Promise<void>
Returns Promise<void>
