seyfert: ShardManager
Class ShardManager
Hierarchy
Map<number, Shard>
ShardManager
Index
Constructors
constructor
Properties
[toStringTag]
connectQueue
debugger?
options
size
[species]
Accessors
concurrency
latency
remaining
shardEnd
shardStart
totalShards
Methods
[iterator]
calculateShardId
clear
create
delete
disconnect
disconnectAll
entries
forceIdentify
forEach
get
has
joinVoice
keys
leaveVoice
resume
send
set
setPresence
setShardPresence
spawnBuckets
spawnShards
startResharder
values
groupBy
Constructors
constructor
new ShardManager(
    options: MakeDeepPartial<ShardManagerOptions, "resharding">,
): ShardManager
Parameters
options: MakeDeepPartial<ShardManagerOptions, "resharding">
Returns ShardManager
Overrides Map<number, Shard>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Collection.[toStringTag]
connectQueue
connectQueue: ConnectQueue
Optional debugger
debugger?: Logger
options
options: MakeRequired<ShardManagerOptions, keyof ShardManagerOptions>
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Collection.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Accessors
concurrency
get concurrency(): number
Returns number
latency
get latency(): number
Returns number
remaining
get remaining(): number
Returns number
shardEnd
get shardEnd(): number
Returns number
shardStart
get shardStart(): number
Returns number
totalShards
get totalShards(): number
Returns number
Methods
[iterator]
"[iterator]"(): MapIterator<[number, Shard]>
Returns an iterable of entries in the map.
Returns MapIterator<[number, Shard]>
Inherited from Map.[iterator]
calculateShardId
calculateShardId(guildId: string): number
Parameters
guildId: string
Returns number
clear
clear(): void
Returns void
Inherited from Map.clear
create
create(shardId: number): Shard
Parameters
shardId: number
Returns Shard
delete
delete(key: number): boolean
Parameters
key: number
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
disconnect
disconnect(shardId: number, code?: ShardSocketCloseCodes): void | undefined
Parameters
shardId: number
Optional code: ShardSocketCloseCodes
Returns void | undefined
disconnectAll
disconnectAll(code?: ShardSocketCloseCodes): void
Parameters
code: ShardSocketCloseCodes = ShardSocketCloseCodes.ShutdownAll
Returns void
entries
entries(): MapIterator<[number, Shard]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[number, Shard]>
Inherited from Map.entries
forceIdentify
forceIdentify(shardId: number): Promise<void>
Parameters
shardId: number
Returns Promise<void>
forEach
forEach(
    callbackfn: (value: Shard, key: number, map: Map<number, Shard>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: Shard, key: number, map: Map<number, Shard>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: number): Shard | undefined
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: number
Returns Shard | undefined
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key: number): boolean
Parameters
key: number
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
joinVoice
joinVoice(
    guild_id: string,
    channel_id: string,
    options: Pick<GatewayVoiceStateUpdate["d"], "self_deaf" | "self_mute">,
): void
Parameters
guild_id: string
channel_id: string
options: Pick<GatewayVoiceStateUpdate["d"], "self_deaf" | "self_mute">
Returns void
keys
keys(): MapIterator<number>
Returns an iterable of keys in the map
Returns MapIterator<number>
Inherited from Map.keys
leaveVoice
leaveVoice(guild_id: string): void
Parameters
guild_id: string
Returns void
resume
resume(shardId: number, shardData: MakeRequired<ShardData>): unknown
Parameters
shardId: number
shardData: MakeRequired<ShardData>
Returns unknown
send
send<T extends GatewaySendPayload>(shardId: number, payload: T): void
Type Parameters
T extends GatewaySendPayload
Parameters
shardId: number
payload: T
Returns void
set
set(key: number, value: Shard): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: number
value: Shard
Returns this
Inherited from Map.set
setPresence
setPresence(payload: GatewayPresenceUpdateData): void
Parameters
payload: GatewayPresenceUpdateData
Returns void
setShardPresence
setShardPresence(shardId: number, payload: GatewayPresenceUpdateData): void
Parameters
shardId: number
payload: GatewayPresenceUpdateData
Returns void
spawnBuckets
spawnBuckets(): Shard[][]
Returns Shard[][]
spawnShards
spawnShards(): Promise<void>
Returns Promise<void>
startResharder
startResharder(): Promise<void>
Returns Promise<void>
values
values(): MapIterator<Shard>
Returns an iterable of values in the map
Returns MapIterator<Shard>
Inherited from Map.values
Static groupBy
groupBy<K, T>(
    items: Iterable<T>,
    keySelector: (item: T, index: number) => K,
): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: (item: T, index: number) => K
A callback which will be invoked for each item in items.
Returns Map<K, T[]>
Inherited from Map.groupBy
