seyfert: StageChannel
Class StageChannel
Hierarchy (View Summary)
ObjectToLower<
    Omit<
        APIGuildStageVoiceChannel,
        "type"
        | "permission_overwrites"
        | "guild_id",
    >,
>
TopicableGuildChannel
VoiceChannelMethods
BaseGuildChannel
StageChannel
Index
Constructors
constructor
Properties
bitrate?
client
flags?
guildId
id
invites
lastMessageId?
name
nsfw?
parentId?
permissionOverwrites
position
rateLimitPerUser?
rtcRegion?
type
userLimit?
videoQualityMode?
Accessors
createdAt
createdTimestamp
url
Methods
delete
edit
fetch
guild
is
isCategory
isDirectory
isDM
isForum
isGuildTextable
isMedia
isNews
isStage
isTextable
isTextGuild
isThread
isThreadOnly
isVoice
memberPermissions
members
overwritesFor
rolePermissions
setBitrate
setName
setNsfw
setParent
setPosition
setRatelimitPerUser
setRTC
setTopic
setUserLimit
setVideoQuality
setVoiceStatus
states
toString
__intent__
allMethods
Constructors
constructor
new StageChannel(
    client: UsingClient,
    data: APIGuildChannel<ChannelType>,
): StageChannel
Parameters
client: UsingClient
data: APIGuildChannel<ChannelType>
Returns StageChannel
Inherited from TopicableGuildChannel.constructor
Properties
Optional bitrate
bitrate?: number
Inherited from ObjectToLower.bitrate
Readonly client
client: UsingClient
Inherited from TopicableGuildChannel.client
Optional flags
flags?: ChannelFlags
Inherited from BaseGuildChannel.flags
guildId
guildId: string
Overrides VoiceChannelMethods.guildId
id
id: string
Inherited from TopicableGuildChannel.id
invites
invites: {
    create: (
        data: Omit<CreateInviteFromChannel, "channelId">,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: { id: string; name: string | null; type: ChannelType }
            | null;
            code: string;
            createdAt: string;
            expiresAt?: string | null;
            guild?: {
                banner: string | null;
                description: string | null;
                features: GuildFeature[];
                icon: string | null;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: string | null;
                vanityUrlCode: string | null;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: string
                | null;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: string | null;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: string | null;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: APITeam | null;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        },
    >;
    delete: (
        code: string,
        reason?: string,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: { id: string; name: string | null; type: ChannelType }
            | null;
            code: string;
            expiresAt?: string | null;
            guild?: {
                banner: string | null;
                description: string | null;
                features: GuildFeature[];
                icon: string | null;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: string | null;
                vanityUrlCode: string | null;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: string
                | null;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: string | null;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: string | null;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: APITeam | null;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            type: InviteType;
        },
    >;
    list: () => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: { id: string; name: string | null; type: ChannelType }
            | null;
            code: string;
            createdAt: string;
            expiresAt?: string | null;
            guild?: {
                banner: string | null;
                description: string | null;
                features: GuildFeature[];
                icon: string | null;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: string | null;
                vanityUrlCode: string | null;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: string
                | null;
                description?: string | null;
                entityId: string | null;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: string | null;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: APIGuildScheduledEventRecurrenceRule | null;
                scheduledEndTime: string | null;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: string
                | null;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: string | null;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: string | null;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: APITeam | null;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: number
                | null;
                avatar: string | null;
                avatarDecorationData?: APIAvatarDecorationData | null;
                banner?: string | null;
                bot?: boolean;
                discriminator: string;
                email?: string | null;
                flags?: UserFlags;
                globalName: string | null;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                primaryGuild?: PrimaryGuild;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        }[],
    >;
} = ...
Inherited from BaseGuildChannel.invites
Optional lastMessageId
lastMessageId?: string | null
Inherited from ObjectToLower.lastMessageId
name
name: string
Inherited from BaseGuildChannel.name
Optional nsfw
nsfw?: boolean
Inherited from BaseGuildChannel.nsfw
Optional parentId
parentId?: string | null
Inherited from BaseGuildChannel.parentId
permissionOverwrites
permissionOverwrites: {
    fetch: () => ReturnCache<
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[]
        | undefined,
    >;
    values: () => {
        allow: PermissionsBitField;
        deny: PermissionsBitField;
        guildId: string;
        id: string;
        type: number;
    }[][];
} = ...
Inherited from BaseGuildChannel.permissionOverwrites
position
position: number
Inherited from BaseGuildChannel.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Inherited from ObjectToLower.rateLimitPerUser
Optional rtcRegion
rtcRegion?: string | null
Inherited from ObjectToLower.rtcRegion
type
type: GuildStageVoice
Inherited from TopicableGuildChannel.type
Optional userLimit
userLimit?: number
Inherited from ObjectToLower.userLimit
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
Inherited from ObjectToLower.videoQualityMode
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from TopicableGuildChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from TopicableGuildChannel.createdTimestamp
url
get url(): string
The URL to the channel
Returns string
Inherited from TopicableGuildChannel.url
Methods
delete
delete(reason?: string): Promise<AllChannels>
Parameters
Optional reason: string
Returns Promise<AllChannels>
Inherited from TopicableGuildChannel.delete
edit
edit(body: RESTPatchAPIChannelJSONBody, reason?: string): Promise<StageChannel>
Parameters
body: RESTPatchAPIChannelJSONBody
Optional reason: string
Returns Promise<StageChannel>
Inherited from TopicableGuildChannel.edit
fetch
fetch(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from TopicableGuildChannel.fetch
fetch(mode: "cache"): ReturnCache<AllChannels | undefined>
Parameters
mode: "cache"
Returns ReturnCache<AllChannels | undefined>
Inherited from TopicableGuildChannel.fetch
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
Inherited from BaseGuildChannel.guild
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
Inherited from BaseGuildChannel.guild
is
is<T extends (keyof IChannelTypes)[]>(
    channelTypes: T,
): this is IChannelTypes[T[number]]
Type Parameters
T extends (keyof IChannelTypes)[]
Parameters
channelTypes: T
Returns this is IChannelTypes[T[number]]
Inherited from TopicableGuildChannel.is
isCategory
isCategory(): this is CategoryChannel
Returns this is CategoryChannel
Inherited from TopicableGuildChannel.isCategory
isDirectory
isDirectory(): this is DirectoryChannel
Returns this is DirectoryChannel
Inherited from TopicableGuildChannel.isDirectory
isDM
isDM(): this is DMChannel
Returns this is DMChannel
Inherited from TopicableGuildChannel.isDM
isForum
isForum(): this is ForumChannel
Returns this is ForumChannel
Inherited from TopicableGuildChannel.isForum
isGuildTextable
isGuildTextable(): this is AllGuildTextableChannels
Returns this is AllGuildTextableChannels
Inherited from TopicableGuildChannel.isGuildTextable
isMedia
isMedia(): this is MediaChannel
Returns this is MediaChannel
Inherited from TopicableGuildChannel.isMedia
isNews
isNews(): this is NewsChannel
Returns this is NewsChannel
Inherited from TopicableGuildChannel.isNews
isStage
isStage(): this is StageChannel
Returns this is StageChannel
Inherited from TopicableGuildChannel.isStage
isTextable
isTextable(): this is AllTextableChannels
Returns this is AllTextableChannels
Inherited from TopicableGuildChannel.isTextable
isTextGuild
isTextGuild(): this is TextGuildChannel
Returns this is TextGuildChannel
Inherited from TopicableGuildChannel.isTextGuild
isThread
isThread(): this is ThreadChannel
Returns this is ThreadChannel
Inherited from TopicableGuildChannel.isThread
isThreadOnly
isThreadOnly(): this is MediaChannel | ForumChannel
Returns this is MediaChannel | ForumChannel
Inherited from TopicableGuildChannel.isThreadOnly
isVoice
isVoice(): this is VoiceChannel
Returns this is VoiceChannel
Inherited from TopicableGuildChannel.isVoice
memberPermissions
memberPermissions(
    member: GuildMember,
    checkAdmin?: boolean,
): Promise<PermissionsBitField>
Parameters
member: GuildMember
checkAdmin: boolean = true
Returns Promise<PermissionsBitField>
Inherited from BaseGuildChannel.memberPermissions
members
members(force?: boolean): Promise<Collection<string, GuildMember>>
Parameters
Optional force: boolean
Returns Promise<Collection<string, GuildMember>>
Inherited from VoiceChannelMethods.members
overwritesFor
overwritesFor(
    member: GuildMember,
): Promise<
    {
        everyone: | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }
        | undefined;
        member: | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }
        | undefined;
        roles: {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[];
    },
>
Parameters
member: GuildMember
Returns Promise<
    {
        everyone: | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }
        | undefined;
        member: | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }
        | undefined;
        roles: {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[];
    },
>
Inherited from BaseGuildChannel.overwritesFor
rolePermissions
rolePermissions(
    role: GuildRole,
    checkAdmin?: boolean,
): Promise<PermissionsBitField>
Parameters
role: GuildRole
checkAdmin: boolean = true
Returns Promise<PermissionsBitField>
Inherited from BaseGuildChannel.rolePermissions
setBitrate
setBitrate(bitrate: number | null, reason?: string): Promise<StageChannel>
Parameters
bitrate: number | null
Optional reason: string
Returns Promise<StageChannel>
Inherited from VoiceChannelMethods.setBitrate
setName
setName(name: string, reason?: string): Promise<StageChannel>
Parameters
name: string
Optional reason: string
Returns Promise<StageChannel>
Inherited from BaseGuildChannel.setName
setNsfw
setNsfw(nsfw?: boolean, reason?: string): Promise<StageChannel>
Parameters
nsfw: boolean = true
Optional reason: string
Returns Promise<StageChannel>
Inherited from BaseGuildChannel.setNsfw
setParent
setParent(parent_id: string | null, reason?: string): Promise<StageChannel>
Parameters
parent_id: string | null
Optional reason: string
Returns Promise<StageChannel>
Inherited from BaseGuildChannel.setParent
setPosition
setPosition(position: number, reason?: string): Promise<StageChannel>
Parameters
position: number
Optional reason: string
Returns Promise<StageChannel>
Inherited from BaseGuildChannel.setPosition
setRatelimitPerUser
setRatelimitPerUser(
    rate_limit_per_user: number | null | undefined,
): Promise<StageChannel>
Parameters
rate_limit_per_user: number | null | undefined
Returns Promise<StageChannel>
Inherited from BaseGuildChannel.setRatelimitPerUser
setRTC
setRTC(rtc_region: string | null, reason?: string): Promise<StageChannel>
Parameters
rtc_region: string | null
Optional reason: string
Returns Promise<StageChannel>
Inherited from VoiceChannelMethods.setRTC
setTopic
setTopic(topic: string | null, reason?: string): Promise<StageChannel>
Parameters
topic: string | null
Optional reason: string
Returns Promise<StageChannel>
Inherited from TopicableGuildChannel.setTopic
setUserLimit
setUserLimit(user_limit: number | null, reason?: string): Promise<StageChannel>
Parameters
user_limit: number | null
Optional reason: string
Returns Promise<StageChannel>
Inherited from VoiceChannelMethods.setUserLimit
setVideoQuality
setVideoQuality(
    quality: "Auto" | "Full",
    reason?: string,
): Promise<StageChannel>
Parameters
quality: "Auto" | "Full"
Optional reason: string
Returns Promise<StageChannel>
Inherited from VoiceChannelMethods.setVideoQuality
setVoiceStatus
setVoiceStatus(status?: string | null): Promise<undefined>
Parameters
status: string | null = null
Returns Promise<undefined>
Inherited from VoiceChannelMethods.setVoiceStatus
states
states(): VoiceState[]
Returns VoiceState[]
Inherited from VoiceChannelMethods.states
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from TopicableGuildChannel.toString
Static __intent__
__intent__(id: "@me"): "DirectMessages"
Parameters
id: "@me"
Returns "DirectMessages"
Inherited from BaseGuildChannel.__intent__
__intent__(id: string): "Guilds" | "DirectMessages"
Parameters
id: string
Returns "Guilds" | "DirectMessages"
Inherited from BaseGuildChannel.__intent__
Static allMethods
allMethods(
    ctx: { client: UsingClient; guildId: string },
): {
    create: <T extends GuildChannelTypes = GuildChannelTypes>(
        body: RESTPostAPIGuildChannelJSONBody & { type: T },
    ) => Promise<SeyfertChannelMap[T]>;
    delete: (id: string, reason?: string) => Promise<AllChannels>;
    edit: (
        id: string,
        body: RESTPatchAPIChannelJSONBody,
        reason?: string,
    ) => Promise<AllChannels>;
    editPositions: (
        body: RESTPatchAPIGuildChannelPositionsJSONBody,
    ) => Promise<undefined>;
    fetch: (id: string, force?: boolean) => Promise<AllChannels>;
    list: (force?: boolean) => Promise<AllChannels[]>;
}
Parameters
ctx: { client: UsingClient; guildId: string }
Returns {
    create: <T extends GuildChannelTypes = GuildChannelTypes>(
        body: RESTPostAPIGuildChannelJSONBody & { type: T },
    ) => Promise<SeyfertChannelMap[T]>;
    delete: (id: string, reason?: string) => Promise<AllChannels>;
    edit: (
        id: string,
        body: RESTPatchAPIChannelJSONBody,
        reason?: string,
    ) => Promise<AllChannels>;
    editPositions: (
        body: RESTPatchAPIGuildChannelPositionsJSONBody,
    ) => Promise<undefined>;
    fetch: (id: string, force?: boolean) => Promise<AllChannels>;
    list: (force?: boolean) => Promise<AllChannels[]>;
}
Inherited from BaseGuildChannel.allMethods
