seyfert: TextInput
Class TextInput
Represents a text input component builder.
Example
```
const textInput = new TextInput().setLabel("Enter text");
textInput.setStyle(TextInputStyle.Paragraph);
textInput.setPlaceholder("Type here");
const json = textInput.toJSON();
```
Hierarchy (View Summary)
BaseComponentBuilder<APITextInputComponent>
TextInput
Index
Constructors
constructor
Properties
data
Methods
setCustomId
setLabel
setLength
setPlaceholder
setRequired
setStyle
setValue
toJSON
Constructors
constructor
new TextInput(data?: Partial<APITextInputComponent>): TextInput
Creates a new TextInput instance.
Parameters
data: Partial<APITextInputComponent> = {}
Optional data for the text input.
Returns TextInput
Overrides BaseComponentBuilder.constructor
Properties
data
data: Partial<TYPE> = {}
Inherited from BaseComponentBuilder.data
Methods
setCustomId
setCustomId(id: string): this
Sets the custom ID of the text input.
Parameters
id: string
The custom ID for the text input.
Returns this
The current TextInput instance.
setLabel
setLabel(label: string): this
Sets the label of the text input.
Parameters
label: string
The label of the text input.
Returns this
The current TextInput instance.
setLength
setLength(options: Partial<OptionValuesLength>): this
Sets the length constraints for the text input.
Parameters
options: Partial<OptionValuesLength>
The length constraints.
Returns this
The current TextInput instance.
setPlaceholder
setPlaceholder(placeholder: string): this
Sets the placeholder of the text input.
Parameters
placeholder: string
The placeholder text.
Returns this
The current TextInput instance.
setRequired
setRequired(required?: boolean): this
Sets whether the text input is required.
Parameters
required: boolean = true
Indicates whether the text input is required.
Returns this
The current TextInput instance.
setStyle
setStyle(style: TextInputStyle): this
Sets the style of the text input.
Parameters
style: TextInputStyle
The style of the text input.
Returns this
The current TextInput instance.
setValue
setValue(value: string): this
Sets the initial value of the text input.
Parameters
value: string
The initial value.
Returns this
The current TextInput instance.
toJSON
toJSON(): APITextInputComponent
Returns APITextInputComponent
Inherited from BaseComponentBuilder.toJSON
