seyfert: ThreadOnlyMethods
Class ThreadOnlyMethods
Hierarchy (View Summary)
BaseChannel<ChannelType>
TopicableGuildChannel
DiscordBase
ThreadOnlyMethods
MediaChannel
Index
Constructors
constructor
Properties
client
id
type
Accessors
createdAt
createdTimestamp
url
Methods
delete
edit
fetch
is
isCategory
isDirectory
isDM
isForum
isGuildTextable
isMedia
isNews
isStage
isTextable
isTextGuild
isThread
isThreadOnly
isVoice
setAutoArchiveDuration
setReactionEmoji
setSortOrder
setTags
setThreadRateLimit
setTopic
thread
toString
Constructors
constructor
new ThreadOnlyMethods(
    client: UsingClient,
    data: { id: string },
): ThreadOnlyMethods
Parameters
client: UsingClient
data: { id: string }
Unique ID of the object
Returns ThreadOnlyMethods
Inherited from BaseChannel.constructor
Properties
Readonly client
client: UsingClient
Inherited from BaseChannel.client
id
id: string
Inherited from BaseChannel.id
type
type: ChannelType
Inherited from BaseChannel.type
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from BaseChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from BaseChannel.createdTimestamp
url
get url(): string
The URL to the channel
Returns string
Inherited from DirectoryChannel.url
Methods
delete
delete(reason?: string): Promise<AllChannels>
Parameters
Optional reason: string
Returns Promise<AllChannels>
Inherited from BaseChannel.delete
edit
edit(
    body: RESTPatchAPIChannelJSONBody,
    reason?: string,
): Promise<ThreadOnlyMethods>
Parameters
body: RESTPatchAPIChannelJSONBody
Optional reason: string
Returns Promise<ThreadOnlyMethods>
Inherited from BaseChannel.edit
fetch
fetch(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from BaseChannel.fetch
fetch(mode: "cache"): ReturnCache<AllChannels | undefined>
Parameters
mode: "cache"
Returns ReturnCache<AllChannels | undefined>
Inherited from BaseChannel.fetch
is
is<T extends (keyof IChannelTypes)[]>(
    channelTypes: T,
): this is IChannelTypes[T[number]]
Type Parameters
T extends (keyof IChannelTypes)[]
Parameters
channelTypes: T
Returns this is IChannelTypes[T[number]]
Inherited from BaseChannel.is
isCategory
isCategory(): this is CategoryChannel
Returns this is CategoryChannel
Inherited from BaseChannel.isCategory
isDirectory
isDirectory(): this is DirectoryChannel
Returns this is DirectoryChannel
Inherited from BaseChannel.isDirectory
isDM
isDM(): this is DMChannel
Returns this is DMChannel
Inherited from BaseChannel.isDM
isForum
isForum(): this is ForumChannel
Returns this is ForumChannel
Inherited from BaseChannel.isForum
isGuildTextable
isGuildTextable(): this is AllGuildTextableChannels
Returns this is AllGuildTextableChannels
Inherited from BaseChannel.isGuildTextable
isMedia
isMedia(): this is MediaChannel
Returns this is MediaChannel
Inherited from BaseChannel.isMedia
isNews
isNews(): this is NewsChannel
Returns this is NewsChannel
Inherited from BaseChannel.isNews
isStage
isStage(): this is StageChannel
Returns this is StageChannel
Inherited from BaseChannel.isStage
isTextable
isTextable(): this is AllTextableChannels
Returns this is AllTextableChannels
Inherited from BaseChannel.isTextable
isTextGuild
isTextGuild(): this is TextGuildChannel
Returns this is TextGuildChannel
Inherited from BaseChannel.isTextGuild
isThread
isThread(): this is ThreadChannel
Returns this is ThreadChannel
Inherited from BaseChannel.isThread
isThreadOnly
isThreadOnly(): this is MediaChannel | ForumChannel
Returns this is MediaChannel | ForumChannel
Inherited from BaseChannel.isThreadOnly
isVoice
isVoice(): this is VoiceChannel
Returns this is VoiceChannel
Inherited from BaseChannel.isVoice
setAutoArchiveDuration
setAutoArchiveDuration(
    duration: ThreadAutoArchiveDuration,
    reason?: string,
): Promise<ThreadOnlyMethods>
Parameters
duration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<ThreadOnlyMethods>
setReactionEmoji
setReactionEmoji(
    emoji: APIGuildForumDefaultReactionEmoji,
    reason?: string,
): Promise<ThreadOnlyMethods>
Parameters
emoji: APIGuildForumDefaultReactionEmoji
Optional reason: string
Returns Promise<ThreadOnlyMethods>
setSortOrder
setSortOrder(sort: SortOrderType, reason?: string): Promise<ThreadOnlyMethods>
Parameters
sort: SortOrderType
Optional reason: string
Returns Promise<ThreadOnlyMethods>
setTags
setTags(tags: APIGuildForumTag[], reason?: string): Promise<ThreadOnlyMethods>
Parameters
tags: APIGuildForumTag[]
Optional reason: string
Returns Promise<ThreadOnlyMethods>
setThreadRateLimit
setThreadRateLimit(rate: number, reason?: string): Promise<ThreadOnlyMethods>
Parameters
rate: number
Optional reason: string
Returns Promise<ThreadOnlyMethods>
setTopic
setTopic(topic: string | null, reason?: string): Promise<ThreadOnlyMethods>
Parameters
topic: string | null
Optional reason: string
Returns Promise<ThreadOnlyMethods>
Inherited from TopicableGuildChannel.setTopic
thread
thread(
    body: ThreadOnlyCreateBodyRequest,
    reason?: string,
): Promise<ThreadChannel>
Create a new thread.
Parameters
body: ThreadOnlyCreateBodyRequest
After name, at least one of the following properties must be provided: any content of message or files.
Optional reason: string
The reason for creating the thread, shows up on audit logs.
Returns Promise<ThreadChannel>
A promise that resolves with the created thread.
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from BaseChannel.toString
