seyfert: VoiceState
Class VoiceState
Hierarchy
Base
ObjectToLower<Omit<VoiceStateResource, "member">>
VoiceState
Index
Constructors
constructor
Properties
channelId
client
deaf
guildId
mute
requestToSpeakTimestamp
selfDeaf
selfMute
selfStream?
selfVideo
sessionId
suppress
userId
withMember?
Accessors
isMuted
Methods
channel
disconnect
fetch
guild
member
requestSpeak
setChannel
setDeaf
setMute
setSuppress
user
Constructors
constructor
new VoiceState(client: UsingClient, data: APIVoiceState): VoiceState
Parameters
client: UsingClient
data: APIVoiceState
Returns VoiceState
Inherited from Base.constructor
Properties
channelId
channelId: null | string
Inherited from ObjectToLower.channelId
Readonly client
client: UsingClient
Inherited from Base.client
deaf
deaf: boolean
Inherited from ObjectToLower.deaf
guildId
guildId: string
Inherited from ObjectToLower.guildId
mute
mute: boolean
Inherited from ObjectToLower.mute
requestToSpeakTimestamp
requestToSpeakTimestamp: null | string
Inherited from ObjectToLower.requestToSpeakTimestamp
selfDeaf
selfDeaf: boolean
Inherited from ObjectToLower.selfDeaf
selfMute
selfMute: boolean
Inherited from ObjectToLower.selfMute
Optional selfStream
selfStream?: boolean
Inherited from ObjectToLower.selfStream
selfVideo
selfVideo: boolean
Inherited from ObjectToLower.selfVideo
sessionId
sessionId: string
Inherited from ObjectToLower.sessionId
suppress
suppress: boolean
Inherited from ObjectToLower.suppress
userId
userId: string
Inherited from ObjectToLower.userId
Protected Optional withMember
withMember?: GuildMember
Accessors
isMuted
get isMuted(): boolean
Returns boolean
Methods
channel
channel(mode?: "rest" | "flow"): Promise<undefined | AllGuildVoiceChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<undefined | AllGuildVoiceChannels>
channel(mode: "cache"): ReturnCache<undefined | AllGuildVoiceChannels>
Parameters
mode: "cache"
Returns ReturnCache<undefined | AllGuildVoiceChannels>
disconnect
disconnect(reason?: string): Promise<GuildMember>
Parameters
Optional reason: string
Returns Promise<GuildMember>
fetch
fetch(force?: boolean): Promise<VoiceState>
Parameters
force: boolean = false
Returns Promise<VoiceState>
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
guild(mode: "cache"): ReturnCache<undefined | Guild<"cached">>
Parameters
mode: "cache"
Returns ReturnCache<undefined | Guild<"cached">>
member
member(force?: boolean): Promise<GuildMember>
Parameters
Optional force: boolean
Returns Promise<GuildMember>
requestSpeak
requestSpeak(date?: string | Date): Promise<undefined>
Parameters
date: string | Date = ...
Returns Promise<undefined>
setChannel
setChannel(channel_id: null | string, reason?: string): Promise<GuildMember>
Parameters
channel_id: null | string
Optional reason: string
Returns Promise<GuildMember>
setDeaf
setDeaf(deaf?: boolean, reason?: string): Promise<GuildMember>
Parameters
deaf: boolean = ...
Optional reason: string
Returns Promise<GuildMember>
setMute
setMute(mute?: boolean, reason?: string): Promise<GuildMember>
Parameters
mute: boolean = ...
Optional reason: string
Returns Promise<GuildMember>
setSuppress
setSuppress(suppress?: boolean): Promise<void>
Parameters
suppress: boolean = ...
Returns Promise<void>
user
user(force?: boolean): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
