seyfert: VoiceChannel
Class VoiceChannel
Hierarchy (View Summary)
ObjectToLower<Omit<APIGuildVoiceChannel, "permission_overwrites" | "guild_id">>
Omit<TextGuildChannel, keyof BaseGuildChannel>
VoiceChannelMethods
WebhookChannelMethods
BaseGuildChannel
VoiceChannel
Index
Constructors
constructor
Properties
bitrate?
client
defaultAutoArchiveDuration?
defaultThreadRateLimitPerUser?
flags?
guildId
id
invites
lastMessageId?
lastPinTimestamp?
messages
name
nsfw?
parentId?
permissionOverwrites
pins
position
rateLimitPerUser?
reactions
rtcRegion?
topic?
type
userLimit?
videoQualityMode?
webhooks
Accessors
createdAt
createdTimestamp
url
Methods
delete
edit
fetch
guild
is
isCategory
isDirectory
isDM
isForum
isGuildTextable
isMedia
isNews
isStage
isTextable
isTextGuild
isThread
isThreadOnly
isVoice
memberPermissions
members
overwritesFor
rolePermissions
setBitrate
setName
setNsfw
setParent
setPosition
setRatelimitPerUser
setRTC
setUserLimit
setVideoQuality
setVoiceStatus
states
toString
typing
__intent__
allMethods
Constructors
constructor
new VoiceChannel(
    client: UsingClient,
    data: APIGuildChannel<ChannelType>,
): VoiceChannel
Parameters
client: UsingClient
data: APIGuildChannel<ChannelType>
Returns VoiceChannel
Inherited from BaseGuildChannel.constructor
Properties
Optional bitrate
bitrate?: number
Inherited from ObjectToLower.bitrate
Readonly client
client: UsingClient
Inherited from BaseGuildChannel.client
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Inherited from Omit.defaultAutoArchiveDuration
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
Inherited from Omit.defaultThreadRateLimitPerUser
Optional flags
flags?: ChannelFlags
Inherited from BaseGuildChannel.flags
guildId
guildId: string
Overrides BaseGuildChannel.guildId
id
id: string
Inherited from BaseGuildChannel.id
invites
invites: {
    create: (
        data: Omit<CreateInviteFromChannel, "channelId">,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            createdAt: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        },
    >;
    delete: (
        code: string,
        reason?: string,
    ) => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            type: InviteType;
        },
    >;
    list: () => Promise<
        {
            approximateMemberCount?: number;
            approximatePresenceCount?: number;
            channel: null
            | { id: string; name: null | string; type: ChannelType };
            code: string;
            createdAt: string;
            expiresAt?: null | string;
            guild?: {
                banner: null | string;
                description: null | string;
                features: GuildFeature[];
                icon: null | string;
                id: string;
                name: string;
                nsfwLevel: GuildNSFWLevel;
                premiumSubscriptionCount?: number;
                splash: null | string;
                vanityUrlCode: null | string;
                verificationLevel: GuildVerificationLevel;
            };
            guildScheduledEvent?: | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: StageInstance;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: string;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: null;
                entityType: Voice;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            }
            | {
                channelId: null;
                creator?: APIUser;
                creatorId?: null
                | string;
                description?: null | string;
                entityId: null | string;
                entityMetadata: { location: string };
                entityType: External;
                guildId: string;
                id: string;
                image?: null | string;
                name: string;
                privacyLevel: GuildScheduledEventPrivacyLevel;
                recurrenceRule: null | APIGuildScheduledEventRecurrenceRule;
                scheduledEndTime: null | string;
                scheduledStartTime: string;
                status: GuildScheduledEventStatus;
                userCount?: number;
            };
            inviter?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            maxAge: number;
            maxUses: number;
            targetApplication?: {
                approximateGuildCount?: number;
                approximateUserInstallCount?: number;
                bot?: APIUser;
                botPublic?: boolean;
                botRequireCodeGrant?: boolean;
                coverImage?: string;
                customInstallUrl?: string;
                description?: string;
                flags?: ApplicationFlags;
                guild?: APIPartialGuild;
                guildId?: string;
                icon?: null
                | string;
                id?: string;
                installParams?: APIApplicationInstallParams;
                integrationTypesConfig?: APIApplicationIntegrationTypesConfigMap;
                interactionsEndpointUrl?: null | string;
                name?: string;
                owner?: APIUser;
                primarySkuId?: string;
                privacyPolicyUrl?: string;
                redirectUris?: string[];
                roleConnectionsVerificationUrl?: null | string;
                rpcOrigins?: string[];
                slug?: string;
                tags?: [string, string?, string?, string?, string?];
                team?: null | APITeam;
                termsOfServiceUrl?: string;
                verifyKey?: string;
            };
            targetType?: InviteTargetType;
            targetUser?: {
                accentColor?: null
                | number;
                avatar: null | string;
                avatarDecorationData?: null | APIAvatarDecorationData;
                banner?: null | string;
                bot?: boolean;
                discriminator: string;
                email?: null | string;
                flags?: UserFlags;
                globalName: null | string;
                id: string;
                locale?: string;
                mfaEnabled?: boolean;
                premiumType?: UserPremiumType;
                publicFlags?: UserFlags;
                system?: boolean;
                username: string;
                verified?: boolean;
            };
            temporary: boolean;
            type: InviteType;
            uses: number;
        }[],
    >;
} = ...
Inherited from BaseGuildChannel.invites
Optional lastMessageId
lastMessageId?: null | string
Inherited from ObjectToLower.lastMessageId
Optional lastPinTimestamp
lastPinTimestamp?: null | string
Inherited from Omit.lastPinTimestamp
messages
messages: {
    crosspost: (messageId: string, reason?: string) => Promise<Message>;
    delete: (messageId: string, reason?: string) => Promise<void>;
    edit: (
        messageId: string,
        body: Omit<
            RESTPatchAPIChannelMessageJSONBody,
            "components"
            | "content"
            | "embeds",
        > & ResolverProps,
    ) => Promise<Message>;
    fetch: (messageId: string, force?: boolean) => Promise<Message>;
    list: (fetchOptions: RESTGetAPIChannelMessagesQuery) => Promise<Message[]>;
    purge: (messages: string[], reason?: string) => Promise<undefined | void>;
    write: (
        body: Omit<
            RESTPostAPIChannelMessageJSONBody,
            "components"
            | "content"
            | "embeds"
            | "poll",
        > & SendResolverProps,
    ) => Promise<Message>;
} = ...
Inherited from Omit.messages
name
name: string
Inherited from BaseGuildChannel.name
Optional nsfw
nsfw?: boolean
Inherited from BaseGuildChannel.nsfw
Optional parentId
parentId?: null | string
Inherited from BaseGuildChannel.parentId
permissionOverwrites
permissionOverwrites: {
    fetch: () => ReturnCache<
        | undefined
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[],
    >;
    values: () => {
        allow: PermissionsBitField;
        deny: PermissionsBitField;
        guildId: string;
        id: string;
        type: number;
    }[][];
} = ...
Inherited from BaseGuildChannel.permissionOverwrites
pins
pins: {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    fetch: () => Promise<Message[]>;
    set: (messageId: string, reason?: string) => Promise<undefined>;
} = ...
Inherited from Omit.pins
position
position: number
Inherited from BaseGuildChannel.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Inherited from ObjectToLower.rateLimitPerUser
reactions
reactions: {
    add: (messageId: string, emoji: EmojiResolvable) => Promise<void>;
    delete: (
        messageId: string,
        emoji: EmojiResolvable,
        userId?: string,
    ) => Promise<void>;
    fetch: (
        messageId: string,
        emoji: EmojiResolvable,
        query?: RESTGetAPIChannelMessageReactionUsersQuery,
    ) => Promise<User[]>;
    purge: (messageId: string, emoji?: EmojiResolvable) => Promise<void>;
} = ...
Inherited from Omit.reactions
Optional rtcRegion
rtcRegion?: null | string
Inherited from ObjectToLower.rtcRegion
Optional topic
topic?: null | string
Inherited from Omit.topic
type
type: GuildVoice
Inherited from BaseGuildChannel.type
Optional userLimit
userLimit?: number
Inherited from ObjectToLower.userLimit
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
Inherited from ObjectToLower.videoQualityMode
webhooks
webhooks: {
    create: (body: RESTPostAPIChannelWebhookJSONBody) => Promise<Webhook>;
    list: () => Promise<Webhook[]>;
} = ...
Inherited from WebhookChannelMethods.webhooks
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from VoiceChannelMethods.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from VoiceChannelMethods.createdTimestamp
url
get url(): string
The URL to the channel
Returns string
Inherited from VoiceChannelMethods.url
Methods
delete
delete(reason?: string): Promise<AllChannels>
Parameters
Optional reason: string
Returns Promise<AllChannels>
Inherited from BaseGuildChannel.delete
edit
edit(body: RESTPatchAPIChannelJSONBody, reason?: string): Promise<VoiceChannel>
Parameters
body: RESTPatchAPIChannelJSONBody
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.edit
fetch
fetch(mode?: "rest" | "flow"): Promise<AllChannels>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
Inherited from BaseGuildChannel.fetch
fetch(mode: "cache"): ReturnCache<undefined | AllChannels>
Parameters
mode: "cache"
Returns ReturnCache<undefined | AllChannels>
Inherited from BaseGuildChannel.fetch
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api">>
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api">>
Inherited from BaseGuildChannel.guild
guild(mode: "cache"): ReturnCache<undefined | Guild<"cached">>
Parameters
mode: "cache"
Returns ReturnCache<undefined | Guild<"cached">>
Inherited from BaseGuildChannel.guild
is
is<T extends (keyof IChannelTypes)[]>(
    channelTypes: T,
): this is IChannelTypes[T[number]]
Type Parameters
T extends (keyof IChannelTypes)[]
Parameters
channelTypes: T
Returns this is IChannelTypes[T[number]]
Inherited from BaseGuildChannel.is
isCategory
isCategory(): this is CategoryChannel
Returns this is CategoryChannel
Inherited from BaseGuildChannel.isCategory
isDirectory
isDirectory(): this is DirectoryChannel
Returns this is DirectoryChannel
Inherited from BaseGuildChannel.isDirectory
isDM
isDM(): this is DMChannel
Returns this is DMChannel
Inherited from BaseGuildChannel.isDM
isForum
isForum(): this is ForumChannel
Returns this is ForumChannel
Inherited from BaseGuildChannel.isForum
isGuildTextable
isGuildTextable(): this is AllGuildTextableChannels
Returns this is AllGuildTextableChannels
Inherited from BaseGuildChannel.isGuildTextable
isMedia
isMedia(): this is MediaChannel
Returns this is MediaChannel
Inherited from BaseGuildChannel.isMedia
isNews
isNews(): this is NewsChannel
Returns this is NewsChannel
Inherited from BaseGuildChannel.isNews
isStage
isStage(): this is StageChannel
Returns this is StageChannel
Inherited from BaseGuildChannel.isStage
isTextable
isTextable(): this is AllTextableChannels
Returns this is AllTextableChannels
Inherited from BaseGuildChannel.isTextable
isTextGuild
isTextGuild(): this is TextGuildChannel
Returns this is TextGuildChannel
Inherited from BaseGuildChannel.isTextGuild
isThread
isThread(): this is ThreadChannel
Returns this is ThreadChannel
Inherited from BaseGuildChannel.isThread
isThreadOnly
isThreadOnly(): this is MediaChannel | ForumChannel
Returns this is MediaChannel | ForumChannel
Inherited from BaseGuildChannel.isThreadOnly
isVoice
isVoice(): this is VoiceChannel
Returns this is VoiceChannel
Inherited from BaseGuildChannel.isVoice
memberPermissions
memberPermissions(
    member: GuildMember,
    checkAdmin?: boolean,
): Promise<PermissionsBitField>
Parameters
member: GuildMember
checkAdmin: boolean = true
Returns Promise<PermissionsBitField>
Inherited from BaseGuildChannel.memberPermissions
members
members(force?: boolean): Promise<Collection<string, GuildMember>>
Parameters
Optional force: boolean
Returns Promise<Collection<string, GuildMember>>
Inherited from VoiceChannelMethods.members
overwritesFor
overwritesFor(
    member: GuildMember,
): Promise<
    {
        everyone: | undefined
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        };
        member: | undefined
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        };
        roles: {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[];
    },
>
Parameters
member: GuildMember
Returns Promise<
    {
        everyone: | undefined
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        };
        member: | undefined
        | {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        };
        roles: {
            allow: PermissionsBitField;
            deny: PermissionsBitField;
            guildId: string;
            id: string;
            type: number;
        }[];
    },
>
Inherited from BaseGuildChannel.overwritesFor
rolePermissions
rolePermissions(
    role: GuildRole,
    checkAdmin?: boolean,
): Promise<PermissionsBitField>
Parameters
role: GuildRole
checkAdmin: boolean = true
Returns Promise<PermissionsBitField>
Inherited from BaseGuildChannel.rolePermissions
setBitrate
setBitrate(bitrate: null | number, reason?: string): Promise<VoiceChannel>
Parameters
bitrate: null | number
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from VoiceChannelMethods.setBitrate
setName
setName(name: string, reason?: string): Promise<VoiceChannel>
Parameters
name: string
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.setName
setNsfw
setNsfw(nsfw?: boolean, reason?: string): Promise<VoiceChannel>
Parameters
nsfw: boolean = true
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.setNsfw
setParent
setParent(parent_id: null | string, reason?: string): Promise<VoiceChannel>
Parameters
parent_id: null | string
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.setParent
setPosition
setPosition(position: number, reason?: string): Promise<VoiceChannel>
Parameters
position: number
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.setPosition
setRatelimitPerUser
setRatelimitPerUser(
    rate_limit_per_user: undefined | null | number,
): Promise<VoiceChannel>
Parameters
rate_limit_per_user: undefined | null | number
Returns Promise<VoiceChannel>
Inherited from BaseGuildChannel.setRatelimitPerUser
setRTC
setRTC(rtc_region: null | string, reason?: string): Promise<VoiceChannel>
Parameters
rtc_region: null | string
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from VoiceChannelMethods.setRTC
setUserLimit
setUserLimit(user_limit: null | number, reason?: string): Promise<VoiceChannel>
Parameters
user_limit: null | number
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from VoiceChannelMethods.setUserLimit
setVideoQuality
setVideoQuality(
    quality: "Auto" | "Full",
    reason?: string,
): Promise<VoiceChannel>
Parameters
quality: "Auto" | "Full"
Optional reason: string
Returns Promise<VoiceChannel>
Inherited from VoiceChannelMethods.setVideoQuality
setVoiceStatus
setVoiceStatus(status?: null | string): Promise<undefined>
Parameters
status: null | string = null
Returns Promise<undefined>
Inherited from VoiceChannelMethods.setVoiceStatus
states
states(): VoiceState[]
Returns VoiceState[]
Inherited from VoiceChannelMethods.states
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from BaseGuildChannel.toString
typing
typing(): Promise<void>
Returns Promise<void>
Inherited from Omit.typing
Static __intent__
__intent__(id: "@me"): "DirectMessages"
Parameters
id: "@me"
Returns "DirectMessages"
Inherited from BaseGuildChannel.__intent__
__intent__(id: string): "Guilds" | "DirectMessages"
Parameters
id: string
Returns "Guilds" | "DirectMessages"
Inherited from BaseGuildChannel.__intent__
Static allMethods
allMethods(
    ctx: { client: UsingClient; guildId: string },
): {
    create: <T extends GuildChannelTypes = GuildChannelTypes>(
        body: RESTPostAPIGuildChannelJSONBody & { type: T },
    ) => Promise<SeyfertChannelMap[T]>;
    delete: (id: string, reason?: string) => Promise<AllChannels>;
    edit: (
        id: string,
        body: RESTPatchAPIChannelJSONBody,
        reason?: string,
    ) => Promise<AllChannels>;
    editPositions: (
        body: RESTPatchAPIGuildChannelPositionsJSONBody,
    ) => Promise<undefined>;
    fetch: (id: string, force?: boolean) => Promise<AllChannels>;
    list: (force?: boolean) => Promise<AllChannels[]>;
}
Parameters
ctx: { client: UsingClient; guildId: string }
Returns {
    create: <T extends GuildChannelTypes = GuildChannelTypes>(
        body: RESTPostAPIGuildChannelJSONBody & { type: T },
    ) => Promise<SeyfertChannelMap[T]>;
    delete: (id: string, reason?: string) => Promise<AllChannels>;
    edit: (
        id: string,
        body: RESTPatchAPIChannelJSONBody,
        reason?: string,
    ) => Promise<AllChannels>;
    editPositions: (
        body: RESTPatchAPIGuildChannelPositionsJSONBody,
    ) => Promise<undefined>;
    fetch: (id: string, force?: boolean) => Promise<AllChannels>;
    list: (force?: boolean) => Promise<AllChannels[]>;
}
Inherited from BaseGuildChannel.allMethods
