seyfert: Webhook
Class Webhook
Represents a Discord webhook.
Hierarchy
DiscordBase
ObjectToLower<Omit<APIWebhook, "user" | "source_guild">>
Webhook
Index
Constructors
constructor
Properties
applicationId
avatar
channelId
client
guildId?
id
messages
name
sourceChannel?
sourceGuild?
token?
type
url?
user?
Accessors
createdAt
createdTimestamp
Methods
avatarURL
channel
delete
edit
fetch
guild
messages
methods
Constructors
constructor
new Webhook(client: UsingClient, data: APIWebhook): Webhook
Constructs a new Webhook instance.
Parameters
client: UsingClient
The Discord client instance.
data: APIWebhook
The data representing the webhook.
Returns Webhook
Inherited from DiscordBase.constructor
Properties
applicationId
applicationId: string | null
Inherited from ObjectToLower.applicationId
avatar
avatar: string | null
Inherited from ObjectToLower.avatar
channelId
channelId: string
Inherited from ObjectToLower.channelId
Readonly client
client: UsingClient
Inherited from DiscordBase.client
Optional guildId
guildId?: string
Inherited from ObjectToLower.guildId
id
id: string
Inherited from DiscordBase.id
messages
messages: {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    edit: (
        payload: {
            body: Omit<
                RESTPatchAPIWebhookWithTokenMessageJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & ResolverProps;
            messageId: string;
            query?: RESTPatchAPIWebhookWithTokenMessageQuery;
        },
    ) => Promise<WebhookMessage>;
    write: (
        payload: {
            body: Omit<
                RESTPostAPIWebhookWithTokenJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & SendResolverProps;
            query?: RESTPostAPIWebhookWithTokenQuery;
        },
    ) => Promise<WebhookMessage | null>;
}
Methods related to interacting with messages through the webhook.
Type Declaration
delete: (messageId: string, reason?: string) => Promise<undefined>
Deletes a message sent through the webhook.
edit: (
    payload: {
        body: Omit<
            RESTPatchAPIWebhookWithTokenMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & ResolverProps;
        messageId: string;
        query?: RESTPatchAPIWebhookWithTokenMessageQuery;
    },
) => Promise<WebhookMessage>
Edits a message sent through the webhook.
write: (
    payload: {
        body: Omit<
            RESTPostAPIWebhookWithTokenJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps;
        query?: RESTPostAPIWebhookWithTokenQuery;
    },
) => Promise<WebhookMessage | null>
Writes a message through the webhook.
name
name: string | null
Inherited from ObjectToLower.name
Optional sourceChannel
sourceChannel?: { id: string; name?: string | null; type: ChannelType }
Inherited from ObjectToLower.sourceChannel
Optional sourceGuild
sourceGuild?: Partial<AnonymousGuild>
The source guild of the webhook, if applicable.
Optional token
token?: string
Inherited from ObjectToLower.token
type
type: WebhookType
Inherited from ObjectToLower.type
Optional url
url?: string
Inherited from ObjectToLower.url
Optional user
user?: User
The user associated with the webhook, if applicable.
Accessors
createdAt
get createdAt(): Date
createdAt gets the creation Date instace of the current object.
Returns Date
Inherited from DiscordBase.createdAt
createdTimestamp
get createdTimestamp(): number
Create a timestamp for the current object.
Returns number
Inherited from DiscordBase.createdTimestamp
Methods
avatarURL
avatarURL(options?: CDNUrlOptions): string | null
Retrieves the avatar URL of the webhook.
Parameters
Optional options: CDNUrlOptions
The image options for the avatar.
Returns string | null
The avatar URL of the webhook, or null if no avatar is set.
channel
channel(mode?: "rest" | "flow"): Promise<AllChannels>
Fetches the channel associated with the webhook.
Parameters
Optional mode: "rest" | "flow"
Returns Promise<AllChannels>
A promise that resolves to the channel associated with the webhook, or undefined if not applicable.
channel(mode: "cache"): ReturnCache<AllChannels | undefined>
Fetches the channel associated with the webhook.
Parameters
mode: "cache"
Returns ReturnCache<AllChannels | undefined>
A promise that resolves to the channel associated with the webhook, or undefined if not applicable.
delete
delete(reason?: string): Promise<undefined>
Deletes the webhook.
Parameters
Optional reason: string
The reason for deleting the webhook.
Returns Promise<undefined>
A promise that resolves when the webhook is successfully deleted.
edit
edit(
    body: RESTPatchAPIWebhookJSONBody | RESTPatchAPIWebhookWithTokenJSONBody,
    reason?: string,
): Promise<Webhook>
Edits the webhook.
Parameters
body: RESTPatchAPIWebhookJSONBody | RESTPatchAPIWebhookWithTokenJSONBody
The new webhook data.
Optional reason: string
The reason for editing the webhook.
Returns Promise<Webhook>
A promise that resolves when the webhook is successfully edited.
fetch
fetch(): Promise<Webhook>
Fetches the webhook data from the Discord API.
Returns Promise<Webhook>
A promise that resolves to the fetched webhook data.
guild
guild(mode?: "rest" | "flow"): Promise<Guild<"cached" | "api"> | undefined>
Fetches the guild associated with the webhook.
Parameters
Optional mode: "rest" | "flow"
Returns Promise<Guild<"cached" | "api"> | undefined>
A promise that resolves to the guild associated with the webhook, or undefined if not applicable.
guild(mode: "cache"): ReturnCache<Guild<"cached"> | undefined>
Fetches the guild associated with the webhook.
Parameters
mode: "cache"
Returns ReturnCache<Guild<"cached"> | undefined>
A promise that resolves to the guild associated with the webhook, or undefined if not applicable.
Static messages
messages(
    __namedParameters: {
        client: UsingClient;
        webhookId: string;
        webhookToken: string;
    },
): {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    edit: (
        payload: {
            body: Omit<
                RESTPatchAPIWebhookWithTokenMessageJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & ResolverProps;
            messageId: string;
            query?: RESTPatchAPIWebhookWithTokenMessageQuery;
        },
    ) => Promise<WebhookMessage>;
    write: (
        payload: {
            body: Omit<
                RESTPostAPIWebhookWithTokenJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & SendResolverProps;
            query?: RESTPostAPIWebhookWithTokenQuery;
        },
    ) => Promise<WebhookMessage | null>;
}
Static methods related to interacting with messages through webhooks.
Parameters
__namedParameters: { client: UsingClient; webhookId: string; webhookToken: string }
Returns {
    delete: (messageId: string, reason?: string) => Promise<undefined>;
    edit: (
        payload: {
            body: Omit<
                RESTPatchAPIWebhookWithTokenMessageJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & ResolverProps;
            messageId: string;
            query?: RESTPatchAPIWebhookWithTokenMessageQuery;
        },
    ) => Promise<WebhookMessage>;
    write: (
        payload: {
            body: Omit<
                RESTPostAPIWebhookWithTokenJSONBody,
                "content"
                | "embeds"
                | "components"
                | "poll",
            > & SendResolverProps;
            query?: RESTPostAPIWebhookWithTokenQuery;
        },
    ) => Promise<WebhookMessage | null>;
}
delete: (messageId: string, reason?: string) => Promise<undefined>
Deletes a message sent through the webhook.
edit: (
    payload: {
        body: Omit<
            RESTPatchAPIWebhookWithTokenMessageJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & ResolverProps;
        messageId: string;
        query?: RESTPatchAPIWebhookWithTokenMessageQuery;
    },
) => Promise<WebhookMessage>
Edits a message sent through the webhook.
write: (
    payload: {
        body: Omit<
            RESTPostAPIWebhookWithTokenJSONBody,
            "content"
            | "embeds"
            | "components"
            | "poll",
        > & SendResolverProps;
        query?: RESTPostAPIWebhookWithTokenQuery;
    },
) => Promise<WebhookMessage | null>
Writes a message through the webhook.
Static methods
methods(
    __namedParameters: {
        client: UsingClient;
        webhookId: string;
        webhookToken?: string;
    },
): {
    delete: (reason?: string) => Promise<undefined>;
    edit: (
        body:
            | RESTPatchAPIWebhookJSONBody
            | RESTPatchAPIWebhookWithTokenJSONBody,
        reason?: string,
    ) => Promise<Webhook>;
    fetch: () => Promise<Webhook>;
}
Static methods related to managing webhooks.
Parameters
__namedParameters: { client: UsingClient; webhookId: string; webhookToken?: string }
Returns {
    delete: (reason?: string) => Promise<undefined>;
    edit: (
        body:
            | RESTPatchAPIWebhookJSONBody
            | RESTPatchAPIWebhookWithTokenJSONBody,
        reason?: string,
    ) => Promise<Webhook>;
    fetch: () => Promise<Webhook>;
}
delete: (reason?: string) => Promise<undefined>
Deletes the webhook.
edit: (
    body: RESTPatchAPIWebhookJSONBody | RESTPatchAPIWebhookWithTokenJSONBody,
    reason?: string,
) => Promise<Webhook>
Edits the webhook.
fetch: () => Promise<Webhook>
Fetches the webhook data from the Discord API.
