seyfert: WorkerAdapter
Class WorkerAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
isAsync
promises
workerData
Methods
addToRelationship
bulkAddToRelationShip
bulkGet
bulkPatch
bulkRemove
bulkSet
contains
count
flush
get
getToRelationship
keys
patch
postMessage
remove
removeRelationship
removeToRelationship
scan
send
set
start
values
Constructors
constructor
new WorkerAdapter(workerData: WorkerData): WorkerAdapter
Parameters
workerData: WorkerData
Returns WorkerAdapter
Properties
isAsync
isAsync: boolean = true
Implementation of Adapter.isAsync
promises
promises: Map<string, { resolve: (value: unknown) => void; timeout: Timeout }> = ...
workerData
workerData: WorkerData
Methods
addToRelationship
addToRelationship(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.addToRelationship
bulkAddToRelationShip
bulkAddToRelationShip(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.bulkAddToRelationShip
bulkGet
bulkGet(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.bulkGet
bulkPatch
bulkPatch(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.bulkPatch
bulkRemove
bulkRemove(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.bulkRemove
bulkSet
bulkSet(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.bulkSet
contains
contains(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.contains
count
count(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.count
flush
flush(): Promise<any>
Returns Promise<any>
Implementation of Adapter.flush
get
get(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.get
getToRelationship
getToRelationship(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.getToRelationship
keys
keys(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.keys
patch
patch(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.patch
postMessage
postMessage(body: any): unknown
Parameters
body: any
Returns unknown
remove
remove(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.remove
removeRelationship
removeRelationship(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.removeRelationship
removeToRelationship
removeToRelationship(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.removeToRelationship
scan
scan(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.scan
Protected send
send(
    method:
        | "keys"
        | "values"
        | "count"
        | "get"
        | "set"
        | "patch"
        | "scan"
        | "bulkGet"
        | "bulkSet"
        | "bulkPatch"
        | "bulkRemove"
        | "remove"
        | "flush"
        | "contains"
        | "getToRelationship"
        | "bulkAddToRelationShip"
        | "addToRelationship"
        | "removeRelationship"
        | "removeToRelationship",
    ...args: any[],
): Promise<any>
Parameters
method:
    | "keys"
    | "values"
    | "count"
    | "get"
    | "set"
    | "patch"
    | "scan"
    | "bulkGet"
    | "bulkSet"
    | "bulkPatch"
    | "bulkRemove"
    | "remove"
    | "flush"
    | "contains"
    | "getToRelationship"
    | "bulkAddToRelationShip"
    | "addToRelationship"
    | "removeRelationship"
    | "removeToRelationship"
...args: any[]
Returns Promise<any>
set
set(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.set
start
start(): void
Returns void
Implementation of Adapter.start
values
values(...rest: any[]): Promise<any>
Parameters
...rest: any[]
Returns Promise<any>
Implementation of Adapter.values
