seyfert: WorkerClient
Class WorkerClient<Ready>
Type Parameters
Ready extends boolean = boolean
Hierarchy
BaseClient
WorkerClient
Index
Constructors
constructor
Properties
applications
bans
cache
channels
collectors
commands
components
debugger?
emojis
events
guilds
handleCommand
interactions
invites
langs
logger
me
members
memberUpdateHandler
messages
middlewares?
options
presenceUpdateHandler
promises
reactions
resharding
rest
roles
shards
soundboards
templates
threads
users
voiceStates
webhooks
Accessors
applicationId
botId
latency
proxy
workerData
workerId
Methods
calculateShardId
createShard
execute
getRC
handleManagerMessages
loadCommands
loadComponents
loadEvents
loadLangs
onInteractionRequest
onPacket
postMessage
resumeShard
setServices
setWorkerData
start
t
tellWorker
tellWorkers
uploadCommands
getBotIdFromToken
Constructors
constructor
new WorkerClient<Ready extends boolean = boolean>(
    options?: WorkerClientOptions,
): WorkerClient<Ready>
Type Parameters
Ready extends boolean = boolean
Parameters
Optional options: WorkerClientOptions
Returns WorkerClient<Ready>
Overrides BaseClient.constructor
Properties
applications
applications: ApplicationShorter = ...
Inherited from BaseClient.applications
bans
bans: BanShorter = ...
Inherited from BaseClient.bans
cache
cache: Cache = ...
Inherited from BaseClient.cache
channels
channels: ChannelShorter = ...
Inherited from BaseClient.channels
collectors
collectors: Collectors = ...
commands
commands: CommandHandler = ...
Inherited from BaseClient.commands
components
components: ComponentHandler = ...
Inherited from BaseClient.components
Optional debugger
debugger?: Logger
Inherited from BaseClient.debugger
emojis
emojis: EmojiShorter = ...
Inherited from BaseClient.emojis
events
events: EventHandler = ...
guilds
guilds: GuildShorter = ...
Inherited from BaseClient.guilds
handleCommand
handleCommand: HandleCommand
Inherited from BaseClient.handleCommand
interactions
interactions: InteractionShorter = ...
Inherited from BaseClient.interactions
invites
invites: InvitesShorter = ...
Inherited from BaseClient.invites
langs
langs: LangsHandler = ...
Inherited from BaseClient.langs
logger
logger: Logger = ...
Inherited from BaseClient.logger
me
me: When<Ready, ClientUser>
members
members: MemberShorter = ...
Inherited from BaseClient.members
memberUpdateHandler
memberUpdateHandler: MemberUpdateHandler = ...
messages
messages: MessageShorter = ...
Inherited from BaseClient.messages
Optional middlewares
middlewares?: Record<string, MiddlewareContext>
Inherited from BaseClient.middlewares
options
options: WorkerClientOptions
Overrides BaseClient.options
presenceUpdateHandler
presenceUpdateHandler: PresenceUpdateHandler = ...
promises
promises: Map<string, { resolve: (value: any) => void; timeout: Timeout }> = ...
reactions
reactions: ReactionShorter = ...
Inherited from BaseClient.reactions
resharding
resharding: Map<number, Shard> = ...
rest
rest: ApiHandler = ...
Inherited from BaseClient.rest
roles
roles: RoleShorter = ...
Inherited from BaseClient.roles
shards
shards: Map<number, Shard> = ...
soundboards
soundboards: SoundboardShorter = ...
Inherited from BaseClient.soundboards
templates
templates: TemplateShorter = ...
Inherited from BaseClient.templates
threads
threads: ThreadShorter = ...
Inherited from BaseClient.threads
users
users: UsersShorter = ...
Inherited from BaseClient.users
voiceStates
voiceStates: VoiceStateShorter = ...
Inherited from BaseClient.voiceStates
webhooks
webhooks: WebhookShorter = ...
Inherited from BaseClient.webhooks
Accessors
applicationId
get applicationId(): When<Ready, string, "">
Returns When<Ready, string, "">
Overrides HttpClient.applicationId
set applicationId(id: string): void
Parameters
id: string
Returns void
Overrides HttpClient.applicationId
botId
get botId(): string
Returns string
Inherited from HttpClient.botId
set botId(id: string): void
Parameters
id: string
Returns void
Inherited from HttpClient.botId
latency
get latency(): number
Returns number
proxy
get proxy(): APIRoutes
Returns APIRoutes
Inherited from BaseClient.proxy
workerData
get workerData(): WorkerData
Returns WorkerData
workerId
get workerId(): number
Returns number
Methods
calculateShardId
calculateShardId(guildId: string): number
Parameters
guildId: string
Returns number
createShard
createShard(
    id: number,
    data: Pick<ManagerSpawnShards, "info" | "compress" | "properties">,
): Shard
Parameters
id: number
data: Pick<ManagerSpawnShards, "info" | "compress" | "properties">
Returns Shard
Protected execute
execute(..._options: unknown[]): Promise<void>
Parameters
..._options: unknown[]
Returns Promise<void>
Inherited from BaseClient.execute
getRC
getRC<
    T extends
        InternalRuntimeConfigHTTP
        | InternalRuntimeConfig =
        | InternalRuntimeConfigHTTP
        | InternalRuntimeConfig,
>(): Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Type Parameters
T extends InternalRuntimeConfigHTTP | InternalRuntimeConfig = InternalRuntimeConfigHTTP | InternalRuntimeConfig
Returns Promise<
    { debug: boolean } & Omit<T, "debug" | "locations"> & {
        locations: RCLocations;
    },
>
Inherited from BaseClient.getRC
handleManagerMessages
handleManagerMessages(data: ManagerMessages | SendHeartbeat): Promise<any>
Parameters
data: ManagerMessages | SendHeartbeat
Returns Promise<any>
loadCommands
loadCommands(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadCommands
loadComponents
loadComponents(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadComponents
loadEvents
loadEvents(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
loadLangs
loadLangs(dir?: string): Promise<void>
Parameters
Optional dir: string
Returns Promise<void>
Inherited from BaseClient.loadLangs
onInteractionRequest
onInteractionRequest(
    rawBody: APIInteraction,
): Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Parameters
rawBody: APIInteraction
body of interaction
Returns Promise<
    {
        headers: { "Content-Type"?: string };
        response: APIInteractionResponse | FormData;
    },
>
Inherited from BaseClient.onInteractionRequest
Protected onPacket
onPacket(packet: GatewayDispatchPayload, shardId: number): Promise<void>
Parameters
packet: GatewayDispatchPayload
shardId: number
Returns Promise<void>
Overrides BaseClient.onPacket
postMessage
postMessage(body: WorkerMessages): unknown
Parameters
body: WorkerMessages
Returns unknown
resumeShard
resumeShard(
    shardId: number,
    shardData: MakeRequired<ShardData>,
): Promise<unknown>
Parameters
shardId: number
shardData: MakeRequired<ShardData>
Returns Promise<unknown>
setServices
setServices(rest: ServicesOptions): void
Parameters
rest: ServicesOptions
Returns void
Overrides BaseClient.setServices
setWorkerData
setWorkerData(data: WorkerData): void
Parameters
data: WorkerData
Returns void
start
start(
    options?: Omit<
        DeepPartial<StartOptions>,
        "httpConnection" | "token" | "connection",
    >,
): Promise<void>
Parameters
options: Omit<DeepPartial<StartOptions>, "httpConnection" | "token" | "connection"> = {}
Returns Promise<void>
Overrides BaseClient.start
t
t(
    locale: string,
): __InternalParseLocale<DefaultLocale> & {
    get(locale?: string): DefaultLocale;
}
Parameters
locale: string
Returns __InternalParseLocale<DefaultLocale> & { get(locale?: string): DefaultLocale }
Inherited from BaseClient.t
tellWorker
tellWorker<R, V extends Record<string, unknown>>(
    workerId: number,
    func: (_: this, vars: V) => R,
    vars: V,
): Promise<R>
Type Parameters
R
V extends Record<string, unknown>
Parameters
workerId: number
func: (_: this, vars: V) => R
vars: V
Returns Promise<R>
tellWorkers
tellWorkers<R, V extends Record<string, unknown>>(
    func: (_: this, vars: V) => R,
    vars: V,
): Promise<Awaited<R>[]>
Type Parameters
R
V extends Record<string, unknown>
Parameters
func: (_: this, vars: V) => R
vars: V
Returns Promise<Awaited<R>[]>
uploadCommands
uploadCommands(
    __namedParameters?: { applicationId?: string; cachePath?: string },
): Promise<void>
Parameters
__namedParameters: { applicationId?: string; cachePath?: string } = {}
Returns Promise<void>
Inherited from BaseClient.uploadCommands
Protected Static getBotIdFromToken
getBotIdFromToken(token: string): string
Parameters
token: string
Returns string
Inherited from BaseClient.getBotIdFromToken
